ccopy_reg
_reconstructor
p0
(cdyck
Grammar
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'parser'
p6
g0
(cMCFParser
Parser
p7
g2
Ntp8
Rp9
(dp10
S'statistics'
p11
(dp12
sS'grammar'
p13
(dp14
S'leftcorner'
p15
ccollections
defaultdict
p16
(c__builtin__
set
p17
tp18
Rp19
g0
(cMCFParser
Symbol
p20
c__builtin__
tuple
p21
(S'rA+'
p22
I1
tp23
tp24
Rp25
g17
((lp26
g0
(g20
g21
(S'_rA+'
p27
I0
tp28
tp29
Rp30
ag0
(g20
g21
(g22
I1
tp31
tp32
Rp33
ag0
(g20
g21
(S'_lA+'
p34
I0
tp35
tp36
Rp37
ag0
(g20
g21
(S'lA+'
p38
I0
tp39
tp40
Rp41
ag0
(g20
g21
(S'$_lA+'
p42
I0
tp43
tp44
Rp45
atp46
Rp47
sg0
(g20
g21
(S'lB+'
p48
I1
tp49
tp50
Rp51
g17
((lp52
g0
(g20
g21
(g48
I1
tp53
tp54
Rp55
atp56
Rp57
sg0
(g20
g21
(S'_W'
p58
I0
tp59
tp60
Rp61
g17
((lp62
g0
(g20
g21
(g58
I0
tp63
tp64
Rp65
atp66
Rp67
sg45
g17
((lp68
g0
(g20
g21
(g42
I0
tp69
tp70
Rp71
atp72
Rp73
sg0
(g20
g21
(S'rC+'
p74
I1
tp75
tp76
Rp77
g17
((lp78
g0
(g20
g21
(S'$_lC+'
p79
I0
tp80
tp81
Rp82
ag0
(g20
g21
(S'lC+'
p83
I0
tp84
tp85
Rp86
ag0
(g20
g21
(S'_rC+'
p87
I0
tp88
tp89
Rp90
ag0
(g20
g21
(g74
I1
tp91
tp92
Rp93
ag0
(g20
g21
(S'_lC+'
p94
I0
tp95
tp96
Rp97
atp98
Rp99
sg0
(g20
g21
(S'$_rB+'
p100
I0
tp101
tp102
Rp103
g17
((lp104
g0
(g20
g21
(g100
I0
tp105
tp106
Rp107
atp108
Rp109
sg0
(g20
g21
(S'W'
p110
I0
tp111
tp112
Rp113
g17
((lp114
g33
ag41
ag0
(g20
g21
(g48
I1
tp115
tp116
Rp117
ag0
(g20
g21
(S'S'
p118
I0
tp119
tp120
Rp121
ag61
ag0
(g20
g21
(S'rB+'
p122
I1
tp123
tp124
Rp125
ag45
ag30
ag0
(g20
g21
(g83
I1
tp126
tp127
Rp128
ag0
(g20
g21
(S'$_lB+'
p129
I0
tp130
tp131
Rp132
ag0
(g20
g21
(g74
I1
tp133
tp134
Rp135
ag103
ag0
(g20
g21
(g110
I0
tp136
tp137
Rp138
ag0
(g20
g21
(g22
I0
tp139
tp140
Rp141
ag0
(g20
g21
(g38
I1
tp142
tp143
Rp144
ag82
ag0
(g20
g21
(S'$_rC+'
p145
I0
tp146
tp147
Rp148
ag86
ag0
(g20
g21
(g122
I0
tp149
tp150
Rp151
ag0
(g20
g21
(S'_rB+'
p152
I0
tp153
tp154
Rp155
ag37
ag0
(g20
g21
(g74
I0
tp156
tp157
Rp158
ag0
(g20
g21
(S'$_rA+'
p159
I0
tp160
tp161
Rp162
ag90
ag0
(g20
g21
(S'_lB+'
p163
I0
tp164
tp165
Rp166
ag0
(g20
g21
(g110
I1
tp167
tp168
Rp169
ag97
ag0
(g20
g21
(S'$_W'
p170
I0
tp171
tp172
Rp173
ag0
(g20
g21
(g48
I0
tp174
tp175
Rp176
atp177
Rp178
sg141
g17
((lp179
g33
ag41
ag45
ag30
ag37
ag162
ag0
(g20
g21
(g22
I0
tp180
tp181
Rp182
atp183
Rp184
sg0
(g20
g21
(g38
I1
tp185
tp186
Rp187
g17
((lp188
g0
(g20
g21
(g38
I1
tp189
tp190
Rp191
atp192
Rp193
sg82
g17
((lp194
g0
(g20
g21
(g79
I0
tp195
tp196
Rp197
atp198
Rp199
sg148
g17
((lp200
g0
(g20
g21
(g145
I0
tp201
tp202
Rp203
atp204
Rp205
sg0
(g20
g21
(g122
I0
tp206
tp207
Rp208
g17
((lp209
g155
ag132
ag103
ag166
ag176
ag0
(g20
g21
(g122
I1
tp210
tp211
Rp212
ag0
(g20
g21
(g122
I0
tp213
tp214
Rp215
atp216
Rp217
sg155
g17
((lp218
g0
(g20
g21
(g152
I0
tp219
tp220
Rp221
atp222
Rp223
sg37
g17
((lp224
g0
(g20
g21
(g34
I0
tp225
tp226
Rp227
atp228
Rp229
sg0
(g20
g21
(g74
I0
tp230
tp231
Rp232
g17
((lp233
g82
ag148
ag86
ag0
(g20
g21
(g74
I0
tp234
tp235
Rp236
ag90
ag0
(g20
g21
(g74
I1
tp237
tp238
Rp239
ag97
atp240
Rp241
sg162
g17
((lp242
g0
(g20
g21
(g159
I0
tp243
tp244
Rp245
atp246
Rp247
sg90
g17
((lp248
g0
(g20
g21
(g87
I0
tp249
tp250
Rp251
atp252
Rp253
sg166
g17
((lp254
g0
(g20
g21
(g163
I0
tp255
tp256
Rp257
atp258
Rp259
sg0
(g20
g21
(g110
I1
tp260
tp261
Rp262
g17
((lp263
g30
ag144
ag41
ag117
ag155
ag82
ag166
ag125
ag37
ag86
ag176
ag0
(g20
g21
(g22
I1
tp264
tp265
Rp266
ag128
ag132
ag90
ag135
ag0
(g20
g21
(g110
I1
tp267
tp268
Rp269
ag45
ag97
atp270
Rp271
sg97
g17
((lp272
g0
(g20
g21
(g94
I0
tp273
tp274
Rp275
atp276
Rp277
sg121
g17
((lp278
g0
(g20
g21
(g118
I0
tp279
tp280
Rp281
atp282
Rp283
sg41
g17
((lp284
g33
ag0
(g20
g21
(g38
I0
tp285
tp286
Rp287
ag45
ag30
ag37
atp288
Rp289
sg0
(g20
g21
(g122
I1
tp290
tp291
Rp292
g17
((lp293
g176
ag0
(g20
g21
(g122
I1
tp294
tp295
Rp296
ag155
ag132
ag166
atp297
Rp298
sg30
g17
((lp299
g0
(g20
g21
(g27
I0
tp300
tp301
Rp302
atp303
Rp304
sg0
(g20
g21
(g83
I1
tp305
tp306
Rp307
g17
((lp308
g0
(g20
g21
(g83
I1
tp309
tp310
Rp311
atp312
Rp313
sg132
g17
((lp314
g0
(g20
g21
(g129
I0
tp315
tp316
Rp317
atp318
Rp319
sg0
(g20
g21
(g48
I0
tp320
tp321
Rp322
g17
((lp323
g155
ag176
ag292
ag132
ag166
atp324
Rp325
sg0
(g20
g21
(g83
I0
tp326
tp327
Rp328
g17
((lp329
g82
ag97
ag86
ag90
ag77
atp330
Rp331
sg173
g17
((lp332
g0
(g20
g21
(g170
I0
tp333
tp334
Rp335
atp336
Rp337
ssS'emptycats'
p338
g17
((lp339
g0
(g20
g21
(g48
I1
tp340
tp341
Rp342
ag0
(g20
g21
(g38
I1
tp343
tp344
Rp345
ag0
(g20
g21
(g122
I0
tp346
tp347
Rp348
ag0
(g20
g21
(g83
I1
tp349
tp350
Rp351
ag0
(g20
g21
(g74
I0
tp352
tp353
Rp354
ag0
(g20
g21
(g22
I0
tp355
tp356
Rp357
atp358
Rp359
sS'topdown'
p360
g16
(c__builtin__
list
p361
tp362
Rp363
g87
(lp364
g0
(cMCFParser
Rule
p365
g21
(S"135: _rC+ <- ['rC+'] ([[(0, 0), (0, 1)]])"
p366
g87
(g74
tp367
tp368
tp369
Rp370
asg58
(lp371
g0
(g365
g21
(S"133: _W <- ['W'] ([[(0, 0), (0, 1)]])"
p372
g58
(g110
tp373
tp374
tp375
Rp376
asg27
(lp377
g0
(g365
g21
(S"137: _rA+ <- ['rA+'] ([[(0, 0), (0, 1)]])"
p378
g27
(g22
tp379
tp380
tp381
Rp382
asg170
(lp383
g0
(g365
g21
(S"140: $_W <- ['W'] ([[(0, 0), '$', (0, 1)]])"
p384
g170
(g110
tp385
tp386
tp387
Rp388
asg122
(lp389
g0
(g365
g21
(S"5: rB+ <- [] ([[], ['b']])"
p390
g122
(ttp391
tp392
Rp393
ag0
(g365
g21
(S"25: rB+ <- ['W', 'lB+'] ([[(0, 0)], [(0, 1), (1, 0), (1, 1)]])"
p394
g122
(g110
g48
tp395
tp396
tp397
Rp398
ag0
(g365
g21
(S"26: rB+ <- ['W', 'lB+'] ([[(0, 0)], [(1, 0), (0, 1), (1, 1)]])"
p399
g122
(g110
g48
tp400
tp401
tp402
Rp403
ag0
(g365
g21
(S"27: rB+ <- ['W', 'lB+'] ([[(0, 0)], [(1, 0), (1, 1), (0, 1)]])"
p404
g122
(g110
g48
tp405
tp406
tp407
Rp408
ag0
(g365
g21
(S"31: rB+ <- ['W', 'lB+'] ([[(0, 0), (0, 1)], [(1, 0), (1, 1)]])"
p409
g122
(g110
g48
tp410
tp411
tp412
Rp413
ag0
(g365
g21
(S"97: rB+ <- ['W', 'rB+'] ([[(0, 0)], [(0, 1), (1, 0), (1, 1)]])"
p414
g122
(g110
g122
tp415
tp416
tp417
Rp418
ag0
(g365
g21
(S"98: rB+ <- ['W', 'rB+'] ([[(0, 0)], [(1, 0), (0, 1), (1, 1)]])"
p419
g122
(g110
g122
tp420
tp421
tp422
Rp423
ag0
(g365
g21
(S"99: rB+ <- ['W', 'rB+'] ([[(0, 0)], [(1, 0), (1, 1), (0, 1)]])"
p424
g122
(g110
g122
tp425
tp426
tp427
Rp428
ag0
(g365
g21
(S"100: rB+ <- ['W', 'rB+'] ([[(1, 0)], [(0, 0), (0, 1), (1, 1)]])"
p429
g122
(g110
g122
tp430
tp431
tp432
Rp433
ag0
(g365
g21
(S"101: rB+ <- ['W', 'rB+'] ([[(1, 0)], [(0, 0), (1, 1), (0, 1)]])"
p434
g122
(g110
g122
tp435
tp436
tp437
Rp438
ag0
(g365
g21
(S"102: rB+ <- ['W', 'rB+'] ([[(1, 0)], [(1, 1), (0, 0), (0, 1)]])"
p439
g122
(g110
g122
tp440
tp441
tp442
Rp443
ag0
(g365
g21
(S"103: rB+ <- ['W', 'rB+'] ([[(0, 0), (0, 1)], [(1, 0), (1, 1)]])"
p444
g122
(g110
g122
tp445
tp446
tp447
Rp448
ag0
(g365
g21
(S"104: rB+ <- ['W', 'rB+'] ([[(0, 0), (1, 0)], [(0, 1), (1, 1)]])"
p449
g122
(g110
g122
tp450
tp451
tp452
Rp453
ag0
(g365
g21
(S"105: rB+ <- ['W', 'rB+'] ([[(0, 0), (1, 0)], [(1, 1), (0, 1)]])"
p454
g122
(g110
g122
tp455
tp456
tp457
Rp458
ag0
(g365
g21
(S"106: rB+ <- ['W', 'rB+'] ([[(1, 0), (0, 0)], [(0, 1), (1, 1)]])"
p459
g122
(g110
g122
tp460
tp461
tp462
Rp463
ag0
(g365
g21
(S"107: rB+ <- ['W', 'rB+'] ([[(1, 0), (0, 0)], [(1, 1), (0, 1)]])"
p464
g122
(g110
g122
tp465
tp466
tp467
Rp468
ag0
(g365
g21
(S"109: rB+ <- ['W', 'rB+'] ([[(0, 0), (0, 1), (1, 0)], [(1, 1)]])"
p469
g122
(g110
g122
tp470
tp471
tp472
Rp473
ag0
(g365
g21
(S"110: rB+ <- ['W', 'rB+'] ([[(0, 0), (1, 0), (0, 1)], [(1, 1)]])"
p474
g122
(g110
g122
tp475
tp476
tp477
Rp478
ag0
(g365
g21
(S"112: rB+ <- ['W', 'rB+'] ([[(1, 0), (0, 0), (0, 1)], [(1, 1)]])"
p479
g122
(g110
g122
tp480
tp481
tp482
Rp483
asg34
(lp484
g0
(g365
g21
(S"139: _lA+ <- ['lA+'] ([[(0, 0), (0, 1)]])"
p485
g34
(g38
tp486
tp487
tp488
Rp489
asg94
(lp490
g0
(g365
g21
(S"136: _lC+ <- ['lC+'] ([[(0, 0), (0, 1)]])"
p491
g94
(g83
tp492
tp493
tp494
Rp495
asg145
(lp496
g0
(g365
g21
(S"142: $_rC+ <- ['rC+'] ([[(0, 0), '$', (0, 1)]])"
p497
g145
(g74
tp498
tp499
tp500
Rp501
asg22
(lp502
g0
(g365
g21
(S"4: rA+ <- [] ([[], ['a']])"
p503
g22
(ttp504
tp505
Rp506
ag0
(g365
g21
(S"79: rA+ <- ['W', 'rA+'] ([[(0, 0)], [(0, 1), (1, 0), (1, 1)]])"
p507
g22
(g110
g22
tp508
tp509
tp510
Rp511
ag0
(g365
g21
(S"80: rA+ <- ['W', 'rA+'] ([[(0, 0)], [(1, 0), (0, 1), (1, 1)]])"
p512
g22
(g110
g22
tp513
tp514
tp515
Rp516
ag0
(g365
g21
(S"81: rA+ <- ['W', 'rA+'] ([[(0, 0)], [(1, 0), (1, 1), (0, 1)]])"
p517
g22
(g110
g22
tp518
tp519
tp520
Rp521
ag0
(g365
g21
(S"82: rA+ <- ['W', 'rA+'] ([[(1, 0)], [(0, 0), (0, 1), (1, 1)]])"
p522
g22
(g110
g22
tp523
tp524
tp525
Rp526
ag0
(g365
g21
(S"83: rA+ <- ['W', 'rA+'] ([[(1, 0)], [(0, 0), (1, 1), (0, 1)]])"
p527
g22
(g110
g22
tp528
tp529
tp530
Rp531
ag0
(g365
g21
(S"84: rA+ <- ['W', 'rA+'] ([[(1, 0)], [(1, 1), (0, 0), (0, 1)]])"
p532
g22
(g110
g22
tp533
tp534
tp535
Rp536
ag0
(g365
g21
(S"85: rA+ <- ['W', 'rA+'] ([[(0, 0), (0, 1)], [(1, 0), (1, 1)]])"
p537
g22
(g110
g22
tp538
tp539
tp540
Rp541
ag0
(g365
g21
(S"86: rA+ <- ['W', 'rA+'] ([[(0, 0), (1, 0)], [(0, 1), (1, 1)]])"
p542
g22
(g110
g22
tp543
tp544
tp545
Rp546
ag0
(g365
g21
(S"87: rA+ <- ['W', 'rA+'] ([[(0, 0), (1, 0)], [(1, 1), (0, 1)]])"
p547
g22
(g110
g22
tp548
tp549
tp550
Rp551
ag0
(g365
g21
(S"88: rA+ <- ['W', 'rA+'] ([[(1, 0), (0, 0)], [(0, 1), (1, 1)]])"
p552
g22
(g110
g22
tp553
tp554
tp555
Rp556
ag0
(g365
g21
(S"89: rA+ <- ['W', 'rA+'] ([[(1, 0), (0, 0)], [(1, 1), (0, 1)]])"
p557
g22
(g110
g22
tp558
tp559
tp560
Rp561
ag0
(g365
g21
(S"91: rA+ <- ['W', 'rA+'] ([[(0, 0), (0, 1), (1, 0)], [(1, 1)]])"
p562
g22
(g110
g22
tp563
tp564
tp565
Rp566
ag0
(g365
g21
(S"92: rA+ <- ['W', 'rA+'] ([[(0, 0), (1, 0), (0, 1)], [(1, 1)]])"
p567
g22
(g110
g22
tp568
tp569
tp570
Rp571
ag0
(g365
g21
(S"94: rA+ <- ['W', 'rA+'] ([[(1, 0), (0, 0), (0, 1)], [(1, 1)]])"
p572
g22
(g110
g22
tp573
tp574
tp575
Rp576
ag0
(g365
g21
(S"115: rA+ <- ['W', 'lA+'] ([[(0, 0)], [(0, 1), (1, 0), (1, 1)]])"
p577
g22
(g110
g38
tp578
tp579
tp580
Rp581
ag0
(g365
g21
(S"116: rA+ <- ['W', 'lA+'] ([[(0, 0)], [(1, 0), (0, 1), (1, 1)]])"
p582
g22
(g110
g38
tp583
tp584
tp585
Rp586
ag0
(g365
g21
(S"117: rA+ <- ['W', 'lA+'] ([[(0, 0)], [(1, 0), (1, 1), (0, 1)]])"
p587
g22
(g110
g38
tp588
tp589
tp590
Rp591
ag0
(g365
g21
(S"121: rA+ <- ['W', 'lA+'] ([[(0, 0), (0, 1)], [(1, 0), (1, 1)]])"
p592
g22
(g110
g38
tp593
tp594
tp595
Rp596
asg159
(lp597
g0
(g365
g21
(S"144: $_rA+ <- ['rA+'] ([[(0, 0), '$', (0, 1)]])"
p598
g159
(g22
tp599
tp600
tp601
Rp602
asg129
(lp603
g0
(g365
g21
(S"141: $_lB+ <- ['lB+'] ([[(0, 0), '$', (0, 1)]])"
p604
g129
(g48
tp605
tp606
tp607
Rp608
asg48
(lp609
g0
(g365
g21
(S"1: lB+ <- [] ([['b'], []])"
p610
g48
(ttp611
tp612
Rp613
ag0
(g365
g21
(S"28: lB+ <- ['W', 'lB+'] ([[(1, 0)], [(0, 0), (0, 1), (1, 1)]])"
p614
g48
(g110
g48
tp615
tp616
tp617
Rp618
ag0
(g365
g21
(S"29: lB+ <- ['W', 'lB+'] ([[(1, 0)], [(0, 0), (1, 1), (0, 1)]])"
p619
g48
(g110
g48
tp620
tp621
tp622
Rp623
ag0
(g365
g21
(S"30: lB+ <- ['W', 'lB+'] ([[(1, 0)], [(1, 1), (0, 0), (0, 1)]])"
p624
g48
(g110
g48
tp625
tp626
tp627
Rp628
ag0
(g365
g21
(S"32: lB+ <- ['W', 'lB+'] ([[(0, 0), (1, 0)], [(0, 1), (1, 1)]])"
p629
g48
(g110
g48
tp630
tp631
tp632
Rp633
ag0
(g365
g21
(S"33: lB+ <- ['W', 'lB+'] ([[(0, 0), (1, 0)], [(1, 1), (0, 1)]])"
p634
g48
(g110
g48
tp635
tp636
tp637
Rp638
ag0
(g365
g21
(S"34: lB+ <- ['W', 'lB+'] ([[(1, 0), (0, 0)], [(0, 1), (1, 1)]])"
p639
g48
(g110
g48
tp640
tp641
tp642
Rp643
ag0
(g365
g21
(S"35: lB+ <- ['W', 'lB+'] ([[(1, 0), (0, 0)], [(1, 1), (0, 1)]])"
p644
g48
(g110
g48
tp645
tp646
tp647
Rp648
ag0
(g365
g21
(S"36: lB+ <- ['W', 'lB+'] ([[(1, 0), (1, 1)], [(0, 0), (0, 1)]])"
p649
g48
(g110
g48
tp650
tp651
tp652
Rp653
ag0
(g365
g21
(S"37: lB+ <- ['W', 'lB+'] ([[(0, 0), (0, 1), (1, 0)], [(1, 1)]])"
p654
g48
(g110
g48
tp655
tp656
tp657
Rp658
ag0
(g365
g21
(S"38: lB+ <- ['W', 'lB+'] ([[(0, 0), (1, 0), (0, 1)], [(1, 1)]])"
p659
g48
(g110
g48
tp660
tp661
tp662
Rp663
ag0
(g365
g21
(S"39: lB+ <- ['W', 'lB+'] ([[(0, 0), (1, 0), (1, 1)], [(0, 1)]])"
p664
g48
(g110
g48
tp665
tp666
tp667
Rp668
ag0
(g365
g21
(S"40: lB+ <- ['W', 'lB+'] ([[(1, 0), (0, 0), (0, 1)], [(1, 1)]])"
p669
g48
(g110
g48
tp670
tp671
tp672
Rp673
ag0
(g365
g21
(S"41: lB+ <- ['W', 'lB+'] ([[(1, 0), (0, 0), (1, 1)], [(0, 1)]])"
p674
g48
(g110
g48
tp675
tp676
tp677
Rp678
ag0
(g365
g21
(S"42: lB+ <- ['W', 'lB+'] ([[(1, 0), (1, 1), (0, 0)], [(0, 1)]])"
p679
g48
(g110
g48
tp680
tp681
tp682
Rp683
ag0
(g365
g21
(S"108: lB+ <- ['W', 'rB+'] ([[(1, 0), (1, 1)], [(0, 0), (0, 1)]])"
p684
g48
(g110
g122
tp685
tp686
tp687
Rp688
ag0
(g365
g21
(S"111: lB+ <- ['W', 'rB+'] ([[(0, 0), (1, 0), (1, 1)], [(0, 1)]])"
p689
g48
(g110
g122
tp690
tp691
tp692
Rp693
ag0
(g365
g21
(S"113: lB+ <- ['W', 'rB+'] ([[(1, 0), (0, 0), (1, 1)], [(0, 1)]])"
p694
g48
(g110
g122
tp695
tp696
tp697
Rp698
ag0
(g365
g21
(S"114: lB+ <- ['W', 'rB+'] ([[(1, 0), (1, 1), (0, 0)], [(0, 1)]])"
p699
g48
(g110
g122
tp700
tp701
tp702
Rp703
asg152
(lp704
g0
(g365
g21
(S"138: _rB+ <- ['rB+'] ([[(0, 0), (0, 1)]])"
p705
g152
(g122
tp706
tp707
tp708
Rp709
asg118
(lp710
g0
(g365
g21
(S"0: S <- ['W'] ([[(0, 0), (0, 1)]])"
p711
g118
(g110
tp712
tp713
tp714
Rp715
asg110
(lp716
g0
(g365
g21
(S"7: W <- ['W', 'W'] ([[(0, 0)], [(0, 1), (1, 0), (1, 1)]])"
p717
g110
(g110
g110
tp718
tp719
tp720
Rp721
ag0
(g365
g21
(S"8: W <- ['W', 'W'] ([[(0, 0)], [(1, 0), (0, 1), (1, 1)]])"
p722
g110
(g110
g110
tp723
tp724
tp725
Rp726
ag0
(g365
g21
(S"9: W <- ['W', 'W'] ([[(0, 0)], [(1, 0), (1, 1), (0, 1)]])"
p727
g110
(g110
g110
tp728
tp729
tp730
Rp731
ag0
(g365
g21
(S"10: W <- ['W', 'W'] ([[(1, 0)], [(0, 0), (0, 1), (1, 1)]])"
p732
g110
(g110
g110
tp733
tp734
tp735
Rp736
ag0
(g365
g21
(S"11: W <- ['W', 'W'] ([[(1, 0)], [(0, 0), (1, 1), (0, 1)]])"
p737
g110
(g110
g110
tp738
tp739
tp740
Rp741
ag0
(g365
g21
(S"12: W <- ['W', 'W'] ([[(1, 0)], [(1, 1), (0, 0), (0, 1)]])"
p742
g110
(g110
g110
tp743
tp744
tp745
Rp746
ag0
(g365
g21
(S"13: W <- ['W', 'W'] ([[(0, 0), (0, 1)], [(1, 0), (1, 1)]])"
p747
g110
(g110
g110
tp748
tp749
tp750
Rp751
ag0
(g365
g21
(S"14: W <- ['W', 'W'] ([[(0, 0), (1, 0)], [(0, 1), (1, 1)]])"
p752
g110
(g110
g110
tp753
tp754
tp755
Rp756
ag0
(g365
g21
(S"15: W <- ['W', 'W'] ([[(0, 0), (1, 0)], [(1, 1), (0, 1)]])"
p757
g110
(g110
g110
tp758
tp759
tp760
Rp761
ag0
(g365
g21
(S"16: W <- ['W', 'W'] ([[(1, 0), (0, 0)], [(0, 1), (1, 1)]])"
p762
g110
(g110
g110
tp763
tp764
tp765
Rp766
ag0
(g365
g21
(S"17: W <- ['W', 'W'] ([[(1, 0), (0, 0)], [(1, 1), (0, 1)]])"
p767
g110
(g110
g110
tp768
tp769
tp770
Rp771
ag0
(g365
g21
(S"18: W <- ['W', 'W'] ([[(1, 0), (1, 1)], [(0, 0), (0, 1)]])"
p772
g110
(g110
g110
tp773
tp774
tp775
Rp776
ag0
(g365
g21
(S"19: W <- ['W', 'W'] ([[(0, 0), (0, 1), (1, 0)], [(1, 1)]])"
p777
g110
(g110
g110
tp778
tp779
tp780
Rp781
ag0
(g365
g21
(S"20: W <- ['W', 'W'] ([[(0, 0), (1, 0), (0, 1)], [(1, 1)]])"
p782
g110
(g110
g110
tp783
tp784
tp785
Rp786
ag0
(g365
g21
(S"21: W <- ['W', 'W'] ([[(0, 0), (1, 0), (1, 1)], [(0, 1)]])"
p787
g110
(g110
g110
tp788
tp789
tp790
Rp791
ag0
(g365
g21
(S"22: W <- ['W', 'W'] ([[(1, 0), (0, 0), (0, 1)], [(1, 1)]])"
p792
g110
(g110
g110
tp793
tp794
tp795
Rp796
ag0
(g365
g21
(S"23: W <- ['W', 'W'] ([[(1, 0), (0, 0), (1, 1)], [(0, 1)]])"
p797
g110
(g110
g110
tp798
tp799
tp800
Rp801
ag0
(g365
g21
(S"24: W <- ['W', 'W'] ([[(1, 0), (1, 1), (0, 0)], [(0, 1)]])"
p802
g110
(g110
g110
tp803
tp804
tp805
Rp806
asg74
(lp807
g0
(g365
g21
(S"2: rC+ <- [] ([[], ['c']])"
p808
g74
(ttp809
tp810
Rp811
ag0
(g365
g21
(S"43: rC+ <- ['W', 'rC+'] ([[(0, 0)], [(0, 1), (1, 0), (1, 1)]])"
p812
g74
(g110
g74
tp813
tp814
tp815
Rp816
ag0
(g365
g21
(S"44: rC+ <- ['W', 'rC+'] ([[(0, 0)], [(1, 0), (0, 1), (1, 1)]])"
p817
g74
(g110
g74
tp818
tp819
tp820
Rp821
ag0
(g365
g21
(S"45: rC+ <- ['W', 'rC+'] ([[(0, 0)], [(1, 0), (1, 1), (0, 1)]])"
p822
g74
(g110
g74
tp823
tp824
tp825
Rp826
ag0
(g365
g21
(S"46: rC+ <- ['W', 'rC+'] ([[(1, 0)], [(0, 0), (0, 1), (1, 1)]])"
p827
g74
(g110
g74
tp828
tp829
tp830
Rp831
ag0
(g365
g21
(S"47: rC+ <- ['W', 'rC+'] ([[(1, 0)], [(0, 0), (1, 1), (0, 1)]])"
p832
g74
(g110
g74
tp833
tp834
tp835
Rp836
ag0
(g365
g21
(S"48: rC+ <- ['W', 'rC+'] ([[(1, 0)], [(1, 1), (0, 0), (0, 1)]])"
p837
g74
(g110
g74
tp838
tp839
tp840
Rp841
ag0
(g365
g21
(S"49: rC+ <- ['W', 'rC+'] ([[(0, 0), (0, 1)], [(1, 0), (1, 1)]])"
p842
g74
(g110
g74
tp843
tp844
tp845
Rp846
ag0
(g365
g21
(S"50: rC+ <- ['W', 'rC+'] ([[(0, 0), (1, 0)], [(0, 1), (1, 1)]])"
p847
g74
(g110
g74
tp848
tp849
tp850
Rp851
ag0
(g365
g21
(S"51: rC+ <- ['W', 'rC+'] ([[(0, 0), (1, 0)], [(1, 1), (0, 1)]])"
p852
g74
(g110
g74
tp853
tp854
tp855
Rp856
ag0
(g365
g21
(S"52: rC+ <- ['W', 'rC+'] ([[(1, 0), (0, 0)], [(0, 1), (1, 1)]])"
p857
g74
(g110
g74
tp858
tp859
tp860
Rp861
ag0
(g365
g21
(S"53: rC+ <- ['W', 'rC+'] ([[(1, 0), (0, 0)], [(1, 1), (0, 1)]])"
p862
g74
(g110
g74
tp863
tp864
tp865
Rp866
ag0
(g365
g21
(S"55: rC+ <- ['W', 'rC+'] ([[(0, 0), (0, 1), (1, 0)], [(1, 1)]])"
p867
g74
(g110
g74
tp868
tp869
tp870
Rp871
ag0
(g365
g21
(S"56: rC+ <- ['W', 'rC+'] ([[(0, 0), (1, 0), (0, 1)], [(1, 1)]])"
p872
g74
(g110
g74
tp873
tp874
tp875
Rp876
ag0
(g365
g21
(S"58: rC+ <- ['W', 'rC+'] ([[(1, 0), (0, 0), (0, 1)], [(1, 1)]])"
p877
g74
(g110
g74
tp878
tp879
tp880
Rp881
ag0
(g365
g21
(S"61: rC+ <- ['W', 'lC+'] ([[(0, 0)], [(0, 1), (1, 0), (1, 1)]])"
p882
g74
(g110
g83
tp883
tp884
tp885
Rp886
ag0
(g365
g21
(S"62: rC+ <- ['W', 'lC+'] ([[(0, 0)], [(1, 0), (0, 1), (1, 1)]])"
p887
g74
(g110
g83
tp888
tp889
tp890
Rp891
ag0
(g365
g21
(S"63: rC+ <- ['W', 'lC+'] ([[(0, 0)], [(1, 0), (1, 1), (0, 1)]])"
p892
g74
(g110
g83
tp893
tp894
tp895
Rp896
ag0
(g365
g21
(S"67: rC+ <- ['W', 'lC+'] ([[(0, 0), (0, 1)], [(1, 0), (1, 1)]])"
p897
g74
(g110
g83
tp898
tp899
tp900
Rp901
asg163
(lp902
g0
(g365
g21
(S"134: _lB+ <- ['lB+'] ([[(0, 0), (0, 1)]])"
p903
g163
(g48
tp904
tp905
tp906
Rp907
asg38
(lp908
g0
(g365
g21
(S"6: lA+ <- [] ([['a'], []])"
p909
g38
(ttp910
tp911
Rp912
ag0
(g365
g21
(S"90: lA+ <- ['W', 'rA+'] ([[(1, 0), (1, 1)], [(0, 0), (0, 1)]])"
p913
g38
(g110
g22
tp914
tp915
tp916
Rp917
ag0
(g365
g21
(S"93: lA+ <- ['W', 'rA+'] ([[(0, 0), (1, 0), (1, 1)], [(0, 1)]])"
p918
g38
(g110
g22
tp919
tp920
tp921
Rp922
ag0
(g365
g21
(S"95: lA+ <- ['W', 'rA+'] ([[(1, 0), (0, 0), (1, 1)], [(0, 1)]])"
p923
g38
(g110
g22
tp924
tp925
tp926
Rp927
ag0
(g365
g21
(S"96: lA+ <- ['W', 'rA+'] ([[(1, 0), (1, 1), (0, 0)], [(0, 1)]])"
p928
g38
(g110
g22
tp929
tp930
tp931
Rp932
ag0
(g365
g21
(S"118: lA+ <- ['W', 'lA+'] ([[(1, 0)], [(0, 0), (0, 1), (1, 1)]])"
p933
g38
(g110
g38
tp934
tp935
tp936
Rp937
ag0
(g365
g21
(S"119: lA+ <- ['W', 'lA+'] ([[(1, 0)], [(0, 0), (1, 1), (0, 1)]])"
p938
g38
(g110
g38
tp939
tp940
tp941
Rp942
ag0
(g365
g21
(S"120: lA+ <- ['W', 'lA+'] ([[(1, 0)], [(1, 1), (0, 0), (0, 1)]])"
p943
g38
(g110
g38
tp944
tp945
tp946
Rp947
ag0
(g365
g21
(S"122: lA+ <- ['W', 'lA+'] ([[(0, 0), (1, 0)], [(0, 1), (1, 1)]])"
p948
g38
(g110
g38
tp949
tp950
tp951
Rp952
ag0
(g365
g21
(S"123: lA+ <- ['W', 'lA+'] ([[(0, 0), (1, 0)], [(1, 1), (0, 1)]])"
p953
g38
(g110
g38
tp954
tp955
tp956
Rp957
ag0
(g365
g21
(S"124: lA+ <- ['W', 'lA+'] ([[(1, 0), (0, 0)], [(0, 1), (1, 1)]])"
p958
g38
(g110
g38
tp959
tp960
tp961
Rp962
ag0
(g365
g21
(S"125: lA+ <- ['W', 'lA+'] ([[(1, 0), (0, 0)], [(1, 1), (0, 1)]])"
p963
g38
(g110
g38
tp964
tp965
tp966
Rp967
ag0
(g365
g21
(S"126: lA+ <- ['W', 'lA+'] ([[(1, 0), (1, 1)], [(0, 0), (0, 1)]])"
p968
g38
(g110
g38
tp969
tp970
tp971
Rp972
ag0
(g365
g21
(S"127: lA+ <- ['W', 'lA+'] ([[(0, 0), (0, 1), (1, 0)], [(1, 1)]])"
p973
g38
(g110
g38
tp974
tp975
tp976
Rp977
ag0
(g365
g21
(S"128: lA+ <- ['W', 'lA+'] ([[(0, 0), (1, 0), (0, 1)], [(1, 1)]])"
p978
g38
(g110
g38
tp979
tp980
tp981
Rp982
ag0
(g365
g21
(S"129: lA+ <- ['W', 'lA+'] ([[(0, 0), (1, 0), (1, 1)], [(0, 1)]])"
p983
g38
(g110
g38
tp984
tp985
tp986
Rp987
ag0
(g365
g21
(S"130: lA+ <- ['W', 'lA+'] ([[(1, 0), (0, 0), (0, 1)], [(1, 1)]])"
p988
g38
(g110
g38
tp989
tp990
tp991
Rp992
ag0
(g365
g21
(S"131: lA+ <- ['W', 'lA+'] ([[(1, 0), (0, 0), (1, 1)], [(0, 1)]])"
p993
g38
(g110
g38
tp994
tp995
tp996
Rp997
ag0
(g365
g21
(S"132: lA+ <- ['W', 'lA+'] ([[(1, 0), (1, 1), (0, 0)], [(0, 1)]])"
p998
g38
(g110
g38
tp999
tp1000
tp1001
Rp1002
asg100
(lp1003
g0
(g365
g21
(S"145: $_rB+ <- ['rB+'] ([[(0, 0), '$', (0, 1)]])"
p1004
g100
(g122
tp1005
tp1006
tp1007
Rp1008
asg42
(lp1009
g0
(g365
g21
(S"146: $_lA+ <- ['lA+'] ([[(0, 0), '$', (0, 1)]])"
p1010
g42
(g38
tp1011
tp1012
tp1013
Rp1014
asg79
(lp1015
g0
(g365
g21
(S"143: $_lC+ <- ['lC+'] ([[(0, 0), '$', (0, 1)]])"
p1016
g79
(g83
tp1017
tp1018
tp1019
Rp1020
asg83
(lp1021
g0
(g365
g21
(S"3: lC+ <- [] ([['c'], []])"
p1022
g83
(ttp1023
tp1024
Rp1025
ag0
(g365
g21
(S"54: lC+ <- ['W', 'rC+'] ([[(1, 0), (1, 1)], [(0, 0), (0, 1)]])"
p1026
g83
(g110
g74
tp1027
tp1028
tp1029
Rp1030
ag0
(g365
g21
(S"57: lC+ <- ['W', 'rC+'] ([[(0, 0), (1, 0), (1, 1)], [(0, 1)]])"
p1031
g83
(g110
g74
tp1032
tp1033
tp1034
Rp1035
ag0
(g365
g21
(S"59: lC+ <- ['W', 'rC+'] ([[(1, 0), (0, 0), (1, 1)], [(0, 1)]])"
p1036
g83
(g110
g74
tp1037
tp1038
tp1039
Rp1040
ag0
(g365
g21
(S"60: lC+ <- ['W', 'rC+'] ([[(1, 0), (1, 1), (0, 0)], [(0, 1)]])"
p1041
g83
(g110
g74
tp1042
tp1043
tp1044
Rp1045
ag0
(g365
g21
(S"64: lC+ <- ['W', 'lC+'] ([[(1, 0)], [(0, 0), (0, 1), (1, 1)]])"
p1046
g83
(g110
g83
tp1047
tp1048
tp1049
Rp1050
ag0
(g365
g21
(S"65: lC+ <- ['W', 'lC+'] ([[(1, 0)], [(0, 0), (1, 1), (0, 1)]])"
p1051
g83
(g110
g83
tp1052
tp1053
tp1054
Rp1055
ag0
(g365
g21
(S"66: lC+ <- ['W', 'lC+'] ([[(1, 0)], [(1, 1), (0, 0), (0, 1)]])"
p1056
g83
(g110
g83
tp1057
tp1058
tp1059
Rp1060
ag0
(g365
g21
(S"68: lC+ <- ['W', 'lC+'] ([[(0, 0), (1, 0)], [(0, 1), (1, 1)]])"
p1061
g83
(g110
g83
tp1062
tp1063
tp1064
Rp1065
ag0
(g365
g21
(S"69: lC+ <- ['W', 'lC+'] ([[(0, 0), (1, 0)], [(1, 1), (0, 1)]])"
p1066
g83
(g110
g83
tp1067
tp1068
tp1069
Rp1070
ag0
(g365
g21
(S"70: lC+ <- ['W', 'lC+'] ([[(1, 0), (0, 0)], [(0, 1), (1, 1)]])"
p1071
g83
(g110
g83
tp1072
tp1073
tp1074
Rp1075
ag0
(g365
g21
(S"71: lC+ <- ['W', 'lC+'] ([[(1, 0), (0, 0)], [(1, 1), (0, 1)]])"
p1076
g83
(g110
g83
tp1077
tp1078
tp1079
Rp1080
ag0
(g365
g21
(S"72: lC+ <- ['W', 'lC+'] ([[(1, 0), (1, 1)], [(0, 0), (0, 1)]])"
p1081
g83
(g110
g83
tp1082
tp1083
tp1084
Rp1085
ag0
(g365
g21
(S"73: lC+ <- ['W', 'lC+'] ([[(0, 0), (0, 1), (1, 0)], [(1, 1)]])"
p1086
g83
(g110
g83
tp1087
tp1088
tp1089
Rp1090
ag0
(g365
g21
(S"74: lC+ <- ['W', 'lC+'] ([[(0, 0), (1, 0), (0, 1)], [(1, 1)]])"
p1091
g83
(g110
g83
tp1092
tp1093
tp1094
Rp1095
ag0
(g365
g21
(S"75: lC+ <- ['W', 'lC+'] ([[(0, 0), (1, 0), (1, 1)], [(0, 1)]])"
p1096
g83
(g110
g83
tp1097
tp1098
tp1099
Rp1100
ag0
(g365
g21
(S"76: lC+ <- ['W', 'lC+'] ([[(1, 0), (0, 0), (0, 1)], [(1, 1)]])"
p1101
g83
(g110
g83
tp1102
tp1103
tp1104
Rp1105
ag0
(g365
g21
(S"77: lC+ <- ['W', 'lC+'] ([[(1, 0), (0, 0), (1, 1)], [(0, 1)]])"
p1106
g83
(g110
g83
tp1107
tp1108
tp1109
Rp1110
ag0
(g365
g21
(S"78: lC+ <- ['W', 'lC+'] ([[(1, 0), (1, 1), (0, 0)], [(0, 1)]])"
p1111
g83
(g110
g83
tp1112
tp1113
tp1114
Rp1115
assS'is_empty'
p1116
I01
sS'sequences'
p1117
(dp1118
g394
(dp1119
I0
(lp1120
g0
(cMCFParser
RHSSymbol
p1121
g21
(I0
I0
tp1122
tp1123
Rp1124
asI1
(lp1125
g0
(g1121
g21
(I0
I1
tp1126
tp1127
Rp1128
ag0
(g1121
g21
(I1
I0
tp1129
tp1130
Rp1131
ag0
(g1121
g21
(I1
I1
tp1132
tp1133
Rp1134
assg988
(dp1135
I0
(lp1136
g0
(g1121
g21
(I1
I0
tp1137
tp1138
Rp1139
ag0
(g1121
g21
(I0
I0
tp1140
tp1141
Rp1142
ag0
(g1121
g21
(I0
I1
tp1143
tp1144
Rp1145
asI1
(lp1146
g0
(g1121
g21
(I1
I1
tp1147
tp1148
Rp1149
assg1081
(dp1150
I0
(lp1151
g0
(g1121
g21
(I1
I0
tp1152
tp1153
Rp1154
ag0
(g1121
g21
(I1
I1
tp1155
tp1156
Rp1157
asI1
(lp1158
g0
(g1121
g21
(I0
I0
tp1159
tp1160
Rp1161
ag0
(g1121
g21
(I0
I1
tp1162
tp1163
Rp1164
assg852
(dp1165
I0
(lp1166
g0
(g1121
g21
(I0
I0
tp1167
tp1168
Rp1169
ag0
(g1121
g21
(I1
I0
tp1170
tp1171
Rp1172
asI1
(lp1173
g0
(g1121
g21
(I1
I1
tp1174
tp1175
Rp1176
ag0
(g1121
g21
(I0
I1
tp1177
tp1178
Rp1179
assg1031
(dp1180
I0
(lp1181
g0
(g1121
g21
(I0
I0
tp1182
tp1183
Rp1184
ag0
(g1121
g21
(I1
I0
tp1185
tp1186
Rp1187
ag0
(g1121
g21
(I1
I1
tp1188
tp1189
Rp1190
asI1
(lp1191
g0
(g1121
g21
(I0
I1
tp1192
tp1193
Rp1194
assg629
(dp1195
I0
(lp1196
g0
(g1121
g21
(I0
I0
tp1197
tp1198
Rp1199
ag0
(g1121
g21
(I1
I0
tp1200
tp1201
Rp1202
asI1
(lp1203
g0
(g1121
g21
(I0
I1
tp1204
tp1205
Rp1206
ag0
(g1121
g21
(I1
I1
tp1207
tp1208
Rp1209
assg679
(dp1210
I0
(lp1211
g0
(g1121
g21
(I1
I0
tp1212
tp1213
Rp1214
ag0
(g1121
g21
(I1
I1
tp1215
tp1216
Rp1217
ag0
(g1121
g21
(I0
I0
tp1218
tp1219
Rp1220
asI1
(lp1221
g0
(g1121
g21
(I0
I1
tp1222
tp1223
Rp1224
assg372
(dp1225
I0
(lp1226
g0
(g1121
g21
(I0
I0
tp1227
tp1228
Rp1229
ag0
(g1121
g21
(I0
I1
tp1230
tp1231
Rp1232
assg998
(dp1233
I0
(lp1234
g0
(g1121
g21
(I1
I0
tp1235
tp1236
Rp1237
ag0
(g1121
g21
(I1
I1
tp1238
tp1239
Rp1240
ag0
(g1121
g21
(I0
I0
tp1241
tp1242
Rp1243
asI1
(lp1244
g0
(g1121
g21
(I0
I1
tp1245
tp1246
Rp1247
assg699
(dp1248
I0
(lp1249
g0
(g1121
g21
(I1
I0
tp1250
tp1251
Rp1252
ag0
(g1121
g21
(I1
I1
tp1253
tp1254
Rp1255
ag0
(g1121
g21
(I0
I0
tp1256
tp1257
Rp1258
asI1
(lp1259
g0
(g1121
g21
(I0
I1
tp1260
tp1261
Rp1262
assg787
(dp1263
I0
(lp1264
g0
(g1121
g21
(I0
I0
tp1265
tp1266
Rp1267
ag0
(g1121
g21
(I1
I0
tp1268
tp1269
Rp1270
ag0
(g1121
g21
(I1
I1
tp1271
tp1272
Rp1273
asI1
(lp1274
g0
(g1121
g21
(I0
I1
tp1275
tp1276
Rp1277
assg1016
(dp1278
I0
(lp1279
g0
(g1121
g21
(I0
I0
tp1280
tp1281
Rp1282
aS'$'
p1283
ag0
(g1121
g21
(I0
I1
tp1284
tp1285
Rp1286
assg822
(dp1287
I0
(lp1288
g0
(g1121
g21
(I0
I0
tp1289
tp1290
Rp1291
asI1
(lp1292
g0
(g1121
g21
(I1
I0
tp1293
tp1294
Rp1295
ag0
(g1121
g21
(I1
I1
tp1296
tp1297
Rp1298
ag0
(g1121
g21
(I0
I1
tp1299
tp1300
Rp1301
assg747
(dp1302
I0
(lp1303
g0
(g1121
g21
(I0
I0
tp1304
tp1305
Rp1306
ag0
(g1121
g21
(I0
I1
tp1307
tp1308
Rp1309
asI1
(lp1310
g0
(g1121
g21
(I1
I0
tp1311
tp1312
Rp1313
ag0
(g1121
g21
(I1
I1
tp1314
tp1315
Rp1316
assg1026
(dp1317
I0
(lp1318
g0
(g1121
g21
(I1
I0
tp1319
tp1320
Rp1321
ag0
(g1121
g21
(I1
I1
tp1322
tp1323
Rp1324
asI1
(lp1325
g0
(g1121
g21
(I0
I0
tp1326
tp1327
Rp1328
ag0
(g1121
g21
(I0
I1
tp1329
tp1330
Rp1331
assg1056
(dp1332
I0
(lp1333
g0
(g1121
g21
(I1
I0
tp1334
tp1335
Rp1336
asI1
(lp1337
g0
(g1121
g21
(I1
I1
tp1338
tp1339
Rp1340
ag0
(g1121
g21
(I0
I0
tp1341
tp1342
Rp1343
ag0
(g1121
g21
(I0
I1
tp1344
tp1345
Rp1346
assg527
(dp1347
I0
(lp1348
g0
(g1121
g21
(I1
I0
tp1349
tp1350
Rp1351
asI1
(lp1352
g0
(g1121
g21
(I0
I0
tp1353
tp1354
Rp1355
ag0
(g1121
g21
(I1
I1
tp1356
tp1357
Rp1358
ag0
(g1121
g21
(I0
I1
tp1359
tp1360
Rp1361
assg867
(dp1362
I0
(lp1363
g0
(g1121
g21
(I0
I0
tp1364
tp1365
Rp1366
ag0
(g1121
g21
(I0
I1
tp1367
tp1368
Rp1369
ag0
(g1121
g21
(I1
I0
tp1370
tp1371
Rp1372
asI1
(lp1373
g0
(g1121
g21
(I1
I1
tp1374
tp1375
Rp1376
assg689
(dp1377
I0
(lp1378
g0
(g1121
g21
(I0
I0
tp1379
tp1380
Rp1381
ag0
(g1121
g21
(I1
I0
tp1382
tp1383
Rp1384
ag0
(g1121
g21
(I1
I1
tp1385
tp1386
Rp1387
asI1
(lp1388
g0
(g1121
g21
(I0
I1
tp1389
tp1390
Rp1391
assg522
(dp1392
I0
(lp1393
g0
(g1121
g21
(I1
I0
tp1394
tp1395
Rp1396
asI1
(lp1397
g0
(g1121
g21
(I0
I0
tp1398
tp1399
Rp1400
ag0
(g1121
g21
(I0
I1
tp1401
tp1402
Rp1403
ag0
(g1121
g21
(I1
I1
tp1404
tp1405
Rp1406
assg913
(dp1407
I0
(lp1408
g0
(g1121
g21
(I1
I0
tp1409
tp1410
Rp1411
ag0
(g1121
g21
(I1
I1
tp1412
tp1413
Rp1414
asI1
(lp1415
g0
(g1121
g21
(I0
I0
tp1416
tp1417
Rp1418
ag0
(g1121
g21
(I0
I1
tp1419
tp1420
Rp1421
assg532
(dp1422
I0
(lp1423
g0
(g1121
g21
(I1
I0
tp1424
tp1425
Rp1426
asI1
(lp1427
g0
(g1121
g21
(I1
I1
tp1428
tp1429
Rp1430
ag0
(g1121
g21
(I0
I0
tp1431
tp1432
Rp1433
ag0
(g1121
g21
(I0
I1
tp1434
tp1435
Rp1436
assg782
(dp1437
I0
(lp1438
g0
(g1121
g21
(I0
I0
tp1439
tp1440
Rp1441
ag0
(g1121
g21
(I1
I0
tp1442
tp1443
Rp1444
ag0
(g1121
g21
(I0
I1
tp1445
tp1446
Rp1447
asI1
(lp1448
g0
(g1121
g21
(I1
I1
tp1449
tp1450
Rp1451
assg1046
(dp1452
I0
(lp1453
g0
(g1121
g21
(I1
I0
tp1454
tp1455
Rp1456
asI1
(lp1457
g0
(g1121
g21
(I0
I0
tp1458
tp1459
Rp1460
ag0
(g1121
g21
(I0
I1
tp1461
tp1462
Rp1463
ag0
(g1121
g21
(I1
I1
tp1464
tp1465
Rp1466
assg649
(dp1467
I0
(lp1468
g0
(g1121
g21
(I1
I0
tp1469
tp1470
Rp1471
ag0
(g1121
g21
(I1
I1
tp1472
tp1473
Rp1474
asI1
(lp1475
g0
(g1121
g21
(I0
I0
tp1476
tp1477
Rp1478
ag0
(g1121
g21
(I0
I1
tp1479
tp1480
Rp1481
assg419
(dp1482
I0
(lp1483
g0
(g1121
g21
(I0
I0
tp1484
tp1485
Rp1486
asI1
(lp1487
g0
(g1121
g21
(I1
I0
tp1488
tp1489
Rp1490
ag0
(g1121
g21
(I0
I1
tp1491
tp1492
Rp1493
ag0
(g1121
g21
(I1
I1
tp1494
tp1495
Rp1496
assg909
(dp1497
I0
(lp1498
S'a'
p1499
asI1
(lp1500
ssg517
(dp1501
I0
(lp1502
g0
(g1121
g21
(I0
I0
tp1503
tp1504
Rp1505
asI1
(lp1506
g0
(g1121
g21
(I1
I0
tp1507
tp1508
Rp1509
ag0
(g1121
g21
(I1
I1
tp1510
tp1511
Rp1512
ag0
(g1121
g21
(I0
I1
tp1513
tp1514
Rp1515
assg808
(dp1516
I0
(lp1517
sI1
(lp1518
S'c'
p1519
assg757
(dp1520
I0
(lp1521
g0
(g1121
g21
(I0
I0
tp1522
tp1523
Rp1524
ag0
(g1121
g21
(I1
I0
tp1525
tp1526
Rp1527
asI1
(lp1528
g0
(g1121
g21
(I1
I1
tp1529
tp1530
Rp1531
ag0
(g1121
g21
(I0
I1
tp1532
tp1533
Rp1534
assg669
(dp1535
I0
(lp1536
g0
(g1121
g21
(I1
I0
tp1537
tp1538
Rp1539
ag0
(g1121
g21
(I0
I0
tp1540
tp1541
Rp1542
ag0
(g1121
g21
(I0
I1
tp1543
tp1544
Rp1545
asI1
(lp1546
g0
(g1121
g21
(I1
I1
tp1547
tp1548
Rp1549
assg562
(dp1550
I0
(lp1551
g0
(g1121
g21
(I0
I0
tp1552
tp1553
Rp1554
ag0
(g1121
g21
(I0
I1
tp1555
tp1556
Rp1557
ag0
(g1121
g21
(I1
I0
tp1558
tp1559
Rp1560
asI1
(lp1561
g0
(g1121
g21
(I1
I1
tp1562
tp1563
Rp1564
assg577
(dp1565
I0
(lp1566
g0
(g1121
g21
(I0
I0
tp1567
tp1568
Rp1569
asI1
(lp1570
g0
(g1121
g21
(I0
I1
tp1571
tp1572
Rp1573
ag0
(g1121
g21
(I1
I0
tp1574
tp1575
Rp1576
ag0
(g1121
g21
(I1
I1
tp1577
tp1578
Rp1579
assg491
(dp1580
I0
(lp1581
g0
(g1121
g21
(I0
I0
tp1582
tp1583
Rp1584
ag0
(g1121
g21
(I0
I1
tp1585
tp1586
Rp1587
assg872
(dp1588
I0
(lp1589
g0
(g1121
g21
(I0
I0
tp1590
tp1591
Rp1592
ag0
(g1121
g21
(I1
I0
tp1593
tp1594
Rp1595
ag0
(g1121
g21
(I0
I1
tp1596
tp1597
Rp1598
asI1
(lp1599
g0
(g1121
g21
(I1
I1
tp1600
tp1601
Rp1602
assg557
(dp1603
I0
(lp1604
g0
(g1121
g21
(I1
I0
tp1605
tp1606
Rp1607
ag0
(g1121
g21
(I0
I0
tp1608
tp1609
Rp1610
asI1
(lp1611
g0
(g1121
g21
(I1
I1
tp1612
tp1613
Rp1614
ag0
(g1121
g21
(I0
I1
tp1615
tp1616
Rp1617
assg792
(dp1618
I0
(lp1619
g0
(g1121
g21
(I1
I0
tp1620
tp1621
Rp1622
ag0
(g1121
g21
(I0
I0
tp1623
tp1624
Rp1625
ag0
(g1121
g21
(I0
I1
tp1626
tp1627
Rp1628
asI1
(lp1629
g0
(g1121
g21
(I1
I1
tp1630
tp1631
Rp1632
assg993
(dp1633
I0
(lp1634
g0
(g1121
g21
(I1
I0
tp1635
tp1636
Rp1637
ag0
(g1121
g21
(I0
I0
tp1638
tp1639
Rp1640
ag0
(g1121
g21
(I1
I1
tp1641
tp1642
Rp1643
asI1
(lp1644
g0
(g1121
g21
(I0
I1
tp1645
tp1646
Rp1647
assg592
(dp1648
I0
(lp1649
g0
(g1121
g21
(I0
I0
tp1650
tp1651
Rp1652
ag0
(g1121
g21
(I0
I1
tp1653
tp1654
Rp1655
asI1
(lp1656
g0
(g1121
g21
(I1
I0
tp1657
tp1658
Rp1659
ag0
(g1121
g21
(I1
I1
tp1660
tp1661
Rp1662
assg439
(dp1663
I0
(lp1664
g0
(g1121
g21
(I1
I0
tp1665
tp1666
Rp1667
asI1
(lp1668
g0
(g1121
g21
(I1
I1
tp1669
tp1670
Rp1671
ag0
(g1121
g21
(I0
I0
tp1672
tp1673
Rp1674
ag0
(g1121
g21
(I0
I1
tp1675
tp1676
Rp1677
assg847
(dp1678
I0
(lp1679
g0
(g1121
g21
(I0
I0
tp1680
tp1681
Rp1682
ag0
(g1121
g21
(I1
I0
tp1683
tp1684
Rp1685
asI1
(lp1686
g0
(g1121
g21
(I0
I1
tp1687
tp1688
Rp1689
ag0
(g1121
g21
(I1
I1
tp1690
tp1691
Rp1692
assg958
(dp1693
I0
(lp1694
g0
(g1121
g21
(I1
I0
tp1695
tp1696
Rp1697
ag0
(g1121
g21
(I0
I0
tp1698
tp1699
Rp1700
asI1
(lp1701
g0
(g1121
g21
(I0
I1
tp1702
tp1703
Rp1704
ag0
(g1121
g21
(I1
I1
tp1705
tp1706
Rp1707
assg817
(dp1708
I0
(lp1709
g0
(g1121
g21
(I0
I0
tp1710
tp1711
Rp1712
asI1
(lp1713
g0
(g1121
g21
(I1
I0
tp1714
tp1715
Rp1716
ag0
(g1121
g21
(I0
I1
tp1717
tp1718
Rp1719
ag0
(g1121
g21
(I1
I1
tp1720
tp1721
Rp1722
assg610
(dp1723
I0
(lp1724
S'b'
p1725
asI1
(lp1726
ssg717
(dp1727
I0
(lp1728
g0
(g1121
g21
(I0
I0
tp1729
tp1730
Rp1731
asI1
(lp1732
g0
(g1121
g21
(I0
I1
tp1733
tp1734
Rp1735
ag0
(g1121
g21
(I1
I0
tp1736
tp1737
Rp1738
ag0
(g1121
g21
(I1
I1
tp1739
tp1740
Rp1741
assg503
(dp1742
I0
(lp1743
sI1
(lp1744
g1499
assg552
(dp1745
I0
(lp1746
g0
(g1121
g21
(I1
I0
tp1747
tp1748
Rp1749
ag0
(g1121
g21
(I0
I0
tp1750
tp1751
Rp1752
asI1
(lp1753
g0
(g1121
g21
(I0
I1
tp1754
tp1755
Rp1756
ag0
(g1121
g21
(I1
I1
tp1757
tp1758
Rp1759
assg497
(dp1760
I0
(lp1761
g0
(g1121
g21
(I0
I0
tp1762
tp1763
Rp1764
ag1283
ag0
(g1121
g21
(I0
I1
tp1765
tp1766
Rp1767
assg684
(dp1768
I0
(lp1769
g0
(g1121
g21
(I1
I0
tp1770
tp1771
Rp1772
ag0
(g1121
g21
(I1
I1
tp1773
tp1774
Rp1775
asI1
(lp1776
g0
(g1121
g21
(I0
I0
tp1777
tp1778
Rp1779
ag0
(g1121
g21
(I0
I1
tp1780
tp1781
Rp1782
assg479
(dp1783
I0
(lp1784
g0
(g1121
g21
(I1
I0
tp1785
tp1786
Rp1787
ag0
(g1121
g21
(I0
I0
tp1788
tp1789
Rp1790
ag0
(g1121
g21
(I0
I1
tp1791
tp1792
Rp1793
asI1
(lp1794
g0
(g1121
g21
(I1
I1
tp1795
tp1796
Rp1797
assg923
(dp1798
I0
(lp1799
g0
(g1121
g21
(I1
I0
tp1800
tp1801
Rp1802
ag0
(g1121
g21
(I0
I0
tp1803
tp1804
Rp1805
ag0
(g1121
g21
(I1
I1
tp1806
tp1807
Rp1808
asI1
(lp1809
g0
(g1121
g21
(I0
I1
tp1810
tp1811
Rp1812
assg390
(dp1813
I0
(lp1814
sI1
(lp1815
g1725
assg384
(dp1816
I0
(lp1817
g0
(g1121
g21
(I0
I0
tp1818
tp1819
Rp1820
ag1283
ag0
(g1121
g21
(I0
I1
tp1821
tp1822
Rp1823
assg772
(dp1824
I0
(lp1825
g0
(g1121
g21
(I1
I0
tp1826
tp1827
Rp1828
ag0
(g1121
g21
(I1
I1
tp1829
tp1830
Rp1831
asI1
(lp1832
g0
(g1121
g21
(I0
I0
tp1833
tp1834
Rp1835
ag0
(g1121
g21
(I0
I1
tp1836
tp1837
Rp1838
assg659
(dp1839
I0
(lp1840
g0
(g1121
g21
(I0
I0
tp1841
tp1842
Rp1843
ag0
(g1121
g21
(I1
I0
tp1844
tp1845
Rp1846
ag0
(g1121
g21
(I0
I1
tp1847
tp1848
Rp1849
asI1
(lp1850
g0
(g1121
g21
(I1
I1
tp1851
tp1852
Rp1853
assg892
(dp1854
I0
(lp1855
g0
(g1121
g21
(I0
I0
tp1856
tp1857
Rp1858
asI1
(lp1859
g0
(g1121
g21
(I1
I0
tp1860
tp1861
Rp1862
ag0
(g1121
g21
(I1
I1
tp1863
tp1864
Rp1865
ag0
(g1121
g21
(I0
I1
tp1866
tp1867
Rp1868
assg877
(dp1869
I0
(lp1870
g0
(g1121
g21
(I1
I0
tp1871
tp1872
Rp1873
ag0
(g1121
g21
(I0
I0
tp1874
tp1875
Rp1876
ag0
(g1121
g21
(I0
I1
tp1877
tp1878
Rp1879
asI1
(lp1880
g0
(g1121
g21
(I1
I1
tp1881
tp1882
Rp1883
assg1086
(dp1884
I0
(lp1885
g0
(g1121
g21
(I0
I0
tp1886
tp1887
Rp1888
ag0
(g1121
g21
(I0
I1
tp1889
tp1890
Rp1891
ag0
(g1121
g21
(I1
I0
tp1892
tp1893
Rp1894
asI1
(lp1895
g0
(g1121
g21
(I1
I1
tp1896
tp1897
Rp1898
assg485
(dp1899
I0
(lp1900
g0
(g1121
g21
(I0
I0
tp1901
tp1902
Rp1903
ag0
(g1121
g21
(I0
I1
tp1904
tp1905
Rp1906
assg1066
(dp1907
I0
(lp1908
g0
(g1121
g21
(I0
I0
tp1909
tp1910
Rp1911
ag0
(g1121
g21
(I1
I0
tp1912
tp1913
Rp1914
asI1
(lp1915
g0
(g1121
g21
(I1
I1
tp1916
tp1917
Rp1918
ag0
(g1121
g21
(I0
I1
tp1919
tp1920
Rp1921
assg378
(dp1922
I0
(lp1923
g0
(g1121
g21
(I0
I0
tp1924
tp1925
Rp1926
ag0
(g1121
g21
(I0
I1
tp1927
tp1928
Rp1929
assg727
(dp1930
I0
(lp1931
g0
(g1121
g21
(I0
I0
tp1932
tp1933
Rp1934
asI1
(lp1935
g0
(g1121
g21
(I1
I0
tp1936
tp1937
Rp1938
ag0
(g1121
g21
(I1
I1
tp1939
tp1940
Rp1941
ag0
(g1121
g21
(I0
I1
tp1942
tp1943
Rp1944
assg654
(dp1945
I0
(lp1946
g0
(g1121
g21
(I0
I0
tp1947
tp1948
Rp1949
ag0
(g1121
g21
(I0
I1
tp1950
tp1951
Rp1952
ag0
(g1121
g21
(I1
I0
tp1953
tp1954
Rp1955
asI1
(lp1956
g0
(g1121
g21
(I1
I1
tp1957
tp1958
Rp1959
assg404
(dp1960
I0
(lp1961
g0
(g1121
g21
(I0
I0
tp1962
tp1963
Rp1964
asI1
(lp1965
g0
(g1121
g21
(I1
I0
tp1966
tp1967
Rp1968
ag0
(g1121
g21
(I1
I1
tp1969
tp1970
Rp1971
ag0
(g1121
g21
(I0
I1
tp1972
tp1973
Rp1974
assg837
(dp1975
I0
(lp1976
g0
(g1121
g21
(I1
I0
tp1977
tp1978
Rp1979
asI1
(lp1980
g0
(g1121
g21
(I1
I1
tp1981
tp1982
Rp1983
ag0
(g1121
g21
(I0
I0
tp1984
tp1985
Rp1986
ag0
(g1121
g21
(I0
I1
tp1987
tp1988
Rp1989
assg624
(dp1990
I0
(lp1991
g0
(g1121
g21
(I1
I0
tp1992
tp1993
Rp1994
asI1
(lp1995
g0
(g1121
g21
(I1
I1
tp1996
tp1997
Rp1998
ag0
(g1121
g21
(I0
I0
tp1999
tp2000
Rp2001
ag0
(g1121
g21
(I0
I1
tp2002
tp2003
Rp2004
assg429
(dp2005
I0
(lp2006
g0
(g1121
g21
(I1
I0
tp2007
tp2008
Rp2009
asI1
(lp2010
g0
(g1121
g21
(I0
I0
tp2011
tp2012
Rp2013
ag0
(g1121
g21
(I0
I1
tp2014
tp2015
Rp2016
ag0
(g1121
g21
(I1
I1
tp2017
tp2018
Rp2019
assg598
(dp2020
I0
(lp2021
g0
(g1121
g21
(I0
I0
tp2022
tp2023
Rp2024
ag1283
ag0
(g1121
g21
(I0
I1
tp2025
tp2026
Rp2027
assg897
(dp2028
I0
(lp2029
g0
(g1121
g21
(I0
I0
tp2030
tp2031
Rp2032
ag0
(g1121
g21
(I0
I1
tp2033
tp2034
Rp2035
asI1
(lp2036
g0
(g1121
g21
(I1
I0
tp2037
tp2038
Rp2039
ag0
(g1121
g21
(I1
I1
tp2040
tp2041
Rp2042
assg459
(dp2043
I0
(lp2044
g0
(g1121
g21
(I1
I0
tp2045
tp2046
Rp2047
ag0
(g1121
g21
(I0
I0
tp2048
tp2049
Rp2050
asI1
(lp2051
g0
(g1121
g21
(I0
I1
tp2052
tp2053
Rp2054
ag0
(g1121
g21
(I1
I1
tp2055
tp2056
Rp2057
assg928
(dp2058
I0
(lp2059
g0
(g1121
g21
(I1
I0
tp2060
tp2061
Rp2062
ag0
(g1121
g21
(I1
I1
tp2063
tp2064
Rp2065
ag0
(g1121
g21
(I0
I0
tp2066
tp2067
Rp2068
asI1
(lp2069
g0
(g1121
g21
(I0
I1
tp2070
tp2071
Rp2072
assg943
(dp2073
I0
(lp2074
g0
(g1121
g21
(I1
I0
tp2075
tp2076
Rp2077
asI1
(lp2078
g0
(g1121
g21
(I1
I1
tp2079
tp2080
Rp2081
ag0
(g1121
g21
(I0
I0
tp2082
tp2083
Rp2084
ag0
(g1121
g21
(I0
I1
tp2085
tp2086
Rp2087
assg644
(dp2088
I0
(lp2089
g0
(g1121
g21
(I1
I0
tp2090
tp2091
Rp2092
ag0
(g1121
g21
(I0
I0
tp2093
tp2094
Rp2095
asI1
(lp2096
g0
(g1121
g21
(I1
I1
tp2097
tp2098
Rp2099
ag0
(g1121
g21
(I0
I1
tp2100
tp2101
Rp2102
assg1106
(dp2103
I0
(lp2104
g0
(g1121
g21
(I1
I0
tp2105
tp2106
Rp2107
ag0
(g1121
g21
(I0
I0
tp2108
tp2109
Rp2110
ag0
(g1121
g21
(I1
I1
tp2111
tp2112
Rp2113
asI1
(lp2114
g0
(g1121
g21
(I0
I1
tp2115
tp2116
Rp2117
assg862
(dp2118
I0
(lp2119
g0
(g1121
g21
(I1
I0
tp2120
tp2121
Rp2122
ag0
(g1121
g21
(I0
I0
tp2123
tp2124
Rp2125
asI1
(lp2126
g0
(g1121
g21
(I1
I1
tp2127
tp2128
Rp2129
ag0
(g1121
g21
(I0
I1
tp2130
tp2131
Rp2132
assg1051
(dp2133
I0
(lp2134
g0
(g1121
g21
(I1
I0
tp2135
tp2136
Rp2137
asI1
(lp2138
g0
(g1121
g21
(I0
I0
tp2139
tp2140
Rp2141
ag0
(g1121
g21
(I1
I1
tp2142
tp2143
Rp2144
ag0
(g1121
g21
(I0
I1
tp2145
tp2146
Rp2147
assg1071
(dp2148
I0
(lp2149
g0
(g1121
g21
(I1
I0
tp2150
tp2151
Rp2152
ag0
(g1121
g21
(I0
I0
tp2153
tp2154
Rp2155
asI1
(lp2156
g0
(g1121
g21
(I0
I1
tp2157
tp2158
Rp2159
ag0
(g1121
g21
(I1
I1
tp2160
tp2161
Rp2162
assg1004
(dp2163
I0
(lp2164
g0
(g1121
g21
(I0
I0
tp2165
tp2166
Rp2167
ag1283
ag0
(g1121
g21
(I0
I1
tp2168
tp2169
Rp2170
assg812
(dp2171
I0
(lp2172
g0
(g1121
g21
(I0
I0
tp2173
tp2174
Rp2175
asI1
(lp2176
g0
(g1121
g21
(I0
I1
tp2177
tp2178
Rp2179
ag0
(g1121
g21
(I1
I0
tp2180
tp2181
Rp2182
ag0
(g1121
g21
(I1
I1
tp2183
tp2184
Rp2185
assg737
(dp2186
I0
(lp2187
g0
(g1121
g21
(I1
I0
tp2188
tp2189
Rp2190
asI1
(lp2191
g0
(g1121
g21
(I0
I0
tp2192
tp2193
Rp2194
ag0
(g1121
g21
(I1
I1
tp2195
tp2196
Rp2197
ag0
(g1121
g21
(I0
I1
tp2198
tp2199
Rp2200
assg634
(dp2201
I0
(lp2202
g0
(g1121
g21
(I0
I0
tp2203
tp2204
Rp2205
ag0
(g1121
g21
(I1
I0
tp2206
tp2207
Rp2208
asI1
(lp2209
g0
(g1121
g21
(I1
I1
tp2210
tp2211
Rp2212
ag0
(g1121
g21
(I0
I1
tp2213
tp2214
Rp2215
assg832
(dp2216
I0
(lp2217
g0
(g1121
g21
(I1
I0
tp2218
tp2219
Rp2220
asI1
(lp2221
g0
(g1121
g21
(I0
I0
tp2222
tp2223
Rp2224
ag0
(g1121
g21
(I1
I1
tp2225
tp2226
Rp2227
ag0
(g1121
g21
(I0
I1
tp2228
tp2229
Rp2230
assg694
(dp2231
I0
(lp2232
g0
(g1121
g21
(I1
I0
tp2233
tp2234
Rp2235
ag0
(g1121
g21
(I0
I0
tp2236
tp2237
Rp2238
ag0
(g1121
g21
(I1
I1
tp2239
tp2240
Rp2241
asI1
(lp2242
g0
(g1121
g21
(I0
I1
tp2243
tp2244
Rp2245
assg1022
(dp2246
I0
(lp2247
g1519
asI1
(lp2248
ssg547
(dp2249
I0
(lp2250
g0
(g1121
g21
(I0
I0
tp2251
tp2252
Rp2253
ag0
(g1121
g21
(I1
I0
tp2254
tp2255
Rp2256
asI1
(lp2257
g0
(g1121
g21
(I1
I1
tp2258
tp2259
Rp2260
ag0
(g1121
g21
(I0
I1
tp2261
tp2262
Rp2263
assg732
(dp2264
I0
(lp2265
g0
(g1121
g21
(I1
I0
tp2266
tp2267
Rp2268
asI1
(lp2269
g0
(g1121
g21
(I0
I0
tp2270
tp2271
Rp2272
ag0
(g1121
g21
(I0
I1
tp2273
tp2274
Rp2275
ag0
(g1121
g21
(I1
I1
tp2276
tp2277
Rp2278
assg742
(dp2279
I0
(lp2280
g0
(g1121
g21
(I1
I0
tp2281
tp2282
Rp2283
asI1
(lp2284
g0
(g1121
g21
(I1
I1
tp2285
tp2286
Rp2287
ag0
(g1121
g21
(I0
I0
tp2288
tp2289
Rp2290
ag0
(g1121
g21
(I0
I1
tp2291
tp2292
Rp2293
assg639
(dp2294
I0
(lp2295
g0
(g1121
g21
(I1
I0
tp2296
tp2297
Rp2298
ag0
(g1121
g21
(I0
I0
tp2299
tp2300
Rp2301
asI1
(lp2302
g0
(g1121
g21
(I0
I1
tp2303
tp2304
Rp2305
ag0
(g1121
g21
(I1
I1
tp2306
tp2307
Rp2308
assg918
(dp2309
I0
(lp2310
g0
(g1121
g21
(I0
I0
tp2311
tp2312
Rp2313
ag0
(g1121
g21
(I1
I0
tp2314
tp2315
Rp2316
ag0
(g1121
g21
(I1
I1
tp2317
tp2318
Rp2319
asI1
(lp2320
g0
(g1121
g21
(I0
I1
tp2321
tp2322
Rp2323
assg449
(dp2324
I0
(lp2325
g0
(g1121
g21
(I0
I0
tp2326
tp2327
Rp2328
ag0
(g1121
g21
(I1
I0
tp2329
tp2330
Rp2331
asI1
(lp2332
g0
(g1121
g21
(I0
I1
tp2333
tp2334
Rp2335
ag0
(g1121
g21
(I1
I1
tp2336
tp2337
Rp2338
assg752
(dp2339
I0
(lp2340
g0
(g1121
g21
(I0
I0
tp2341
tp2342
Rp2343
ag0
(g1121
g21
(I1
I0
tp2344
tp2345
Rp2346
asI1
(lp2347
g0
(g1121
g21
(I0
I1
tp2348
tp2349
Rp2350
ag0
(g1121
g21
(I1
I1
tp2351
tp2352
Rp2353
assg968
(dp2354
I0
(lp2355
g0
(g1121
g21
(I1
I0
tp2356
tp2357
Rp2358
ag0
(g1121
g21
(I1
I1
tp2359
tp2360
Rp2361
asI1
(lp2362
g0
(g1121
g21
(I0
I0
tp2363
tp2364
Rp2365
ag0
(g1121
g21
(I0
I1
tp2366
tp2367
Rp2368
assg469
(dp2369
I0
(lp2370
g0
(g1121
g21
(I0
I0
tp2371
tp2372
Rp2373
ag0
(g1121
g21
(I0
I1
tp2374
tp2375
Rp2376
ag0
(g1121
g21
(I1
I0
tp2377
tp2378
Rp2379
asI1
(lp2380
g0
(g1121
g21
(I1
I1
tp2381
tp2382
Rp2383
assg619
(dp2384
I0
(lp2385
g0
(g1121
g21
(I1
I0
tp2386
tp2387
Rp2388
asI1
(lp2389
g0
(g1121
g21
(I0
I0
tp2390
tp2391
Rp2392
ag0
(g1121
g21
(I1
I1
tp2393
tp2394
Rp2395
ag0
(g1121
g21
(I0
I1
tp2396
tp2397
Rp2398
assg978
(dp2399
I0
(lp2400
g0
(g1121
g21
(I0
I0
tp2401
tp2402
Rp2403
ag0
(g1121
g21
(I1
I0
tp2404
tp2405
Rp2406
ag0
(g1121
g21
(I0
I1
tp2407
tp2408
Rp2409
asI1
(lp2410
g0
(g1121
g21
(I1
I1
tp2411
tp2412
Rp2413
assg948
(dp2414
I0
(lp2415
g0
(g1121
g21
(I0
I0
tp2416
tp2417
Rp2418
ag0
(g1121
g21
(I1
I0
tp2419
tp2420
Rp2421
asI1
(lp2422
g0
(g1121
g21
(I0
I1
tp2423
tp2424
Rp2425
ag0
(g1121
g21
(I1
I1
tp2426
tp2427
Rp2428
assg444
(dp2429
I0
(lp2430
g0
(g1121
g21
(I0
I0
tp2431
tp2432
Rp2433
ag0
(g1121
g21
(I0
I1
tp2434
tp2435
Rp2436
asI1
(lp2437
g0
(g1121
g21
(I1
I0
tp2438
tp2439
Rp2440
ag0
(g1121
g21
(I1
I1
tp2441
tp2442
Rp2443
assg882
(dp2444
I0
(lp2445
g0
(g1121
g21
(I0
I0
tp2446
tp2447
Rp2448
asI1
(lp2449
g0
(g1121
g21
(I0
I1
tp2450
tp2451
Rp2452
ag0
(g1121
g21
(I1
I0
tp2453
tp2454
Rp2455
ag0
(g1121
g21
(I1
I1
tp2456
tp2457
Rp2458
assg572
(dp2459
I0
(lp2460
g0
(g1121
g21
(I1
I0
tp2461
tp2462
Rp2463
ag0
(g1121
g21
(I0
I0
tp2464
tp2465
Rp2466
ag0
(g1121
g21
(I0
I1
tp2467
tp2468
Rp2469
asI1
(lp2470
g0
(g1121
g21
(I1
I1
tp2471
tp2472
Rp2473
assg842
(dp2474
I0
(lp2475
g0
(g1121
g21
(I0
I0
tp2476
tp2477
Rp2478
ag0
(g1121
g21
(I0
I1
tp2479
tp2480
Rp2481
asI1
(lp2482
g0
(g1121
g21
(I1
I0
tp2483
tp2484
Rp2485
ag0
(g1121
g21
(I1
I1
tp2486
tp2487
Rp2488
assg409
(dp2489
I0
(lp2490
g0
(g1121
g21
(I0
I0
tp2491
tp2492
Rp2493
ag0
(g1121
g21
(I0
I1
tp2494
tp2495
Rp2496
asI1
(lp2497
g0
(g1121
g21
(I1
I0
tp2498
tp2499
Rp2500
ag0
(g1121
g21
(I1
I1
tp2501
tp2502
Rp2503
assg507
(dp2504
I0
(lp2505
g0
(g1121
g21
(I0
I0
tp2506
tp2507
Rp2508
asI1
(lp2509
g0
(g1121
g21
(I0
I1
tp2510
tp2511
Rp2512
ag0
(g1121
g21
(I1
I0
tp2513
tp2514
Rp2515
ag0
(g1121
g21
(I1
I1
tp2516
tp2517
Rp2518
assg1091
(dp2519
I0
(lp2520
g0
(g1121
g21
(I0
I0
tp2521
tp2522
Rp2523
ag0
(g1121
g21
(I1
I0
tp2524
tp2525
Rp2526
ag0
(g1121
g21
(I0
I1
tp2527
tp2528
Rp2529
asI1
(lp2530
g0
(g1121
g21
(I1
I1
tp2531
tp2532
Rp2533
assg827
(dp2534
I0
(lp2535
g0
(g1121
g21
(I1
I0
tp2536
tp2537
Rp2538
asI1
(lp2539
g0
(g1121
g21
(I0
I0
tp2540
tp2541
Rp2542
ag0
(g1121
g21
(I0
I1
tp2543
tp2544
Rp2545
ag0
(g1121
g21
(I1
I1
tp2546
tp2547
Rp2548
assg474
(dp2549
I0
(lp2550
g0
(g1121
g21
(I0
I0
tp2551
tp2552
Rp2553
ag0
(g1121
g21
(I1
I0
tp2554
tp2555
Rp2556
ag0
(g1121
g21
(I0
I1
tp2557
tp2558
Rp2559
asI1
(lp2560
g0
(g1121
g21
(I1
I1
tp2561
tp2562
Rp2563
assg582
(dp2564
I0
(lp2565
g0
(g1121
g21
(I0
I0
tp2566
tp2567
Rp2568
asI1
(lp2569
g0
(g1121
g21
(I1
I0
tp2570
tp2571
Rp2572
ag0
(g1121
g21
(I0
I1
tp2573
tp2574
Rp2575
ag0
(g1121
g21
(I1
I1
tp2576
tp2577
Rp2578
assg711
(dp2579
I0
(lp2580
g0
(g1121
g21
(I0
I0
tp2581
tp2582
Rp2583
ag0
(g1121
g21
(I0
I1
tp2584
tp2585
Rp2586
assg542
(dp2587
I0
(lp2588
g0
(g1121
g21
(I0
I0
tp2589
tp2590
Rp2591
ag0
(g1121
g21
(I1
I0
tp2592
tp2593
Rp2594
asI1
(lp2595
g0
(g1121
g21
(I0
I1
tp2596
tp2597
Rp2598
ag0
(g1121
g21
(I1
I1
tp2599
tp2600
Rp2601
assg705
(dp2602
I0
(lp2603
g0
(g1121
g21
(I0
I0
tp2604
tp2605
Rp2606
ag0
(g1121
g21
(I0
I1
tp2607
tp2608
Rp2609
assg857
(dp2610
I0
(lp2611
g0
(g1121
g21
(I1
I0
tp2612
tp2613
Rp2614
ag0
(g1121
g21
(I0
I0
tp2615
tp2616
Rp2617
asI1
(lp2618
g0
(g1121
g21
(I0
I1
tp2619
tp2620
Rp2621
ag0
(g1121
g21
(I1
I1
tp2622
tp2623
Rp2624
assg1101
(dp2625
I0
(lp2626
g0
(g1121
g21
(I1
I0
tp2627
tp2628
Rp2629
ag0
(g1121
g21
(I0
I0
tp2630
tp2631
Rp2632
ag0
(g1121
g21
(I0
I1
tp2633
tp2634
Rp2635
asI1
(lp2636
g0
(g1121
g21
(I1
I1
tp2637
tp2638
Rp2639
assg1061
(dp2640
I0
(lp2641
g0
(g1121
g21
(I0
I0
tp2642
tp2643
Rp2644
ag0
(g1121
g21
(I1
I0
tp2645
tp2646
Rp2647
asI1
(lp2648
g0
(g1121
g21
(I0
I1
tp2649
tp2650
Rp2651
ag0
(g1121
g21
(I1
I1
tp2652
tp2653
Rp2654
assg1010
(dp2655
I0
(lp2656
g0
(g1121
g21
(I0
I0
tp2657
tp2658
Rp2659
ag1283
ag0
(g1121
g21
(I0
I1
tp2660
tp2661
Rp2662
assg414
(dp2663
I0
(lp2664
g0
(g1121
g21
(I0
I0
tp2665
tp2666
Rp2667
asI1
(lp2668
g0
(g1121
g21
(I0
I1
tp2669
tp2670
Rp2671
ag0
(g1121
g21
(I1
I0
tp2672
tp2673
Rp2674
ag0
(g1121
g21
(I1
I1
tp2675
tp2676
Rp2677
assg567
(dp2678
I0
(lp2679
g0
(g1121
g21
(I0
I0
tp2680
tp2681
Rp2682
ag0
(g1121
g21
(I1
I0
tp2683
tp2684
Rp2685
ag0
(g1121
g21
(I0
I1
tp2686
tp2687
Rp2688
asI1
(lp2689
g0
(g1121
g21
(I1
I1
tp2690
tp2691
Rp2692
assg1076
(dp2693
I0
(lp2694
g0
(g1121
g21
(I1
I0
tp2695
tp2696
Rp2697
ag0
(g1121
g21
(I0
I0
tp2698
tp2699
Rp2700
asI1
(lp2701
g0
(g1121
g21
(I1
I1
tp2702
tp2703
Rp2704
ag0
(g1121
g21
(I0
I1
tp2705
tp2706
Rp2707
assg1041
(dp2708
I0
(lp2709
g0
(g1121
g21
(I1
I0
tp2710
tp2711
Rp2712
ag0
(g1121
g21
(I1
I1
tp2713
tp2714
Rp2715
ag0
(g1121
g21
(I0
I0
tp2716
tp2717
Rp2718
asI1
(lp2719
g0
(g1121
g21
(I0
I1
tp2720
tp2721
Rp2722
assg464
(dp2723
I0
(lp2724
g0
(g1121
g21
(I1
I0
tp2725
tp2726
Rp2727
ag0
(g1121
g21
(I0
I0
tp2728
tp2729
Rp2730
asI1
(lp2731
g0
(g1121
g21
(I1
I1
tp2732
tp2733
Rp2734
ag0
(g1121
g21
(I0
I1
tp2735
tp2736
Rp2737
assg604
(dp2738
I0
(lp2739
g0
(g1121
g21
(I0
I0
tp2740
tp2741
Rp2742
ag1283
ag0
(g1121
g21
(I0
I1
tp2743
tp2744
Rp2745
assg973
(dp2746
I0
(lp2747
g0
(g1121
g21
(I0
I0
tp2748
tp2749
Rp2750
ag0
(g1121
g21
(I0
I1
tp2751
tp2752
Rp2753
ag0
(g1121
g21
(I1
I0
tp2754
tp2755
Rp2756
asI1
(lp2757
g0
(g1121
g21
(I1
I1
tp2758
tp2759
Rp2760
assg762
(dp2761
I0
(lp2762
g0
(g1121
g21
(I1
I0
tp2763
tp2764
Rp2765
ag0
(g1121
g21
(I0
I0
tp2766
tp2767
Rp2768
asI1
(lp2769
g0
(g1121
g21
(I0
I1
tp2770
tp2771
Rp2772
ag0
(g1121
g21
(I1
I1
tp2773
tp2774
Rp2775
assg424
(dp2776
I0
(lp2777
g0
(g1121
g21
(I0
I0
tp2778
tp2779
Rp2780
asI1
(lp2781
g0
(g1121
g21
(I1
I0
tp2782
tp2783
Rp2784
ag0
(g1121
g21
(I1
I1
tp2785
tp2786
Rp2787
ag0
(g1121
g21
(I0
I1
tp2788
tp2789
Rp2790
assg1036
(dp2791
I0
(lp2792
g0
(g1121
g21
(I1
I0
tp2793
tp2794
Rp2795
ag0
(g1121
g21
(I0
I0
tp2796
tp2797
Rp2798
ag0
(g1121
g21
(I1
I1
tp2799
tp2800
Rp2801
asI1
(lp2802
g0
(g1121
g21
(I0
I1
tp2803
tp2804
Rp2805
assg887
(dp2806
I0
(lp2807
g0
(g1121
g21
(I0
I0
tp2808
tp2809
Rp2810
asI1
(lp2811
g0
(g1121
g21
(I1
I0
tp2812
tp2813
Rp2814
ag0
(g1121
g21
(I0
I1
tp2815
tp2816
Rp2817
ag0
(g1121
g21
(I1
I1
tp2818
tp2819
Rp2820
assg933
(dp2821
I0
(lp2822
g0
(g1121
g21
(I1
I0
tp2823
tp2824
Rp2825
asI1
(lp2826
g0
(g1121
g21
(I0
I0
tp2827
tp2828
Rp2829
ag0
(g1121
g21
(I0
I1
tp2830
tp2831
Rp2832
ag0
(g1121
g21
(I1
I1
tp2833
tp2834
Rp2835
assg1096
(dp2836
I0
(lp2837
g0
(g1121
g21
(I0
I0
tp2838
tp2839
Rp2840
ag0
(g1121
g21
(I1
I0
tp2841
tp2842
Rp2843
ag0
(g1121
g21
(I1
I1
tp2844
tp2845
Rp2846
asI1
(lp2847
g0
(g1121
g21
(I0
I1
tp2848
tp2849
Rp2850
assg983
(dp2851
I0
(lp2852
g0
(g1121
g21
(I0
I0
tp2853
tp2854
Rp2855
ag0
(g1121
g21
(I1
I0
tp2856
tp2857
Rp2858
ag0
(g1121
g21
(I1
I1
tp2859
tp2860
Rp2861
asI1
(lp2862
g0
(g1121
g21
(I0
I1
tp2863
tp2864
Rp2865
assg903
(dp2866
I0
(lp2867
g0
(g1121
g21
(I0
I0
tp2868
tp2869
Rp2870
ag0
(g1121
g21
(I0
I1
tp2871
tp2872
Rp2873
assg587
(dp2874
I0
(lp2875
g0
(g1121
g21
(I0
I0
tp2876
tp2877
Rp2878
asI1
(lp2879
g0
(g1121
g21
(I1
I0
tp2880
tp2881
Rp2882
ag0
(g1121
g21
(I1
I1
tp2883
tp2884
Rp2885
ag0
(g1121
g21
(I0
I1
tp2886
tp2887
Rp2888
assg963
(dp2889
I0
(lp2890
g0
(g1121
g21
(I1
I0
tp2891
tp2892
Rp2893
ag0
(g1121
g21
(I0
I0
tp2894
tp2895
Rp2896
asI1
(lp2897
g0
(g1121
g21
(I1
I1
tp2898
tp2899
Rp2900
ag0
(g1121
g21
(I0
I1
tp2901
tp2902
Rp2903
assg797
(dp2904
I0
(lp2905
g0
(g1121
g21
(I1
I0
tp2906
tp2907
Rp2908
ag0
(g1121
g21
(I0
I0
tp2909
tp2910
Rp2911
ag0
(g1121
g21
(I1
I1
tp2912
tp2913
Rp2914
asI1
(lp2915
g0
(g1121
g21
(I0
I1
tp2916
tp2917
Rp2918
assg366
(dp2919
I0
(lp2920
g0
(g1121
g21
(I0
I0
tp2921
tp2922
Rp2923
ag0
(g1121
g21
(I0
I1
tp2924
tp2925
Rp2926
assg674
(dp2927
I0
(lp2928
g0
(g1121
g21
(I1
I0
tp2929
tp2930
Rp2931
ag0
(g1121
g21
(I0
I0
tp2932
tp2933
Rp2934
ag0
(g1121
g21
(I1
I1
tp2935
tp2936
Rp2937
asI1
(lp2938
g0
(g1121
g21
(I0
I1
tp2939
tp2940
Rp2941
assg434
(dp2942
I0
(lp2943
g0
(g1121
g21
(I1
I0
tp2944
tp2945
Rp2946
asI1
(lp2947
g0
(g1121
g21
(I0
I0
tp2948
tp2949
Rp2950
ag0
(g1121
g21
(I1
I1
tp2951
tp2952
Rp2953
ag0
(g1121
g21
(I0
I1
tp2954
tp2955
Rp2956
assg614
(dp2957
I0
(lp2958
g0
(g1121
g21
(I1
I0
tp2959
tp2960
Rp2961
asI1
(lp2962
g0
(g1121
g21
(I0
I0
tp2963
tp2964
Rp2965
ag0
(g1121
g21
(I0
I1
tp2966
tp2967
Rp2968
ag0
(g1121
g21
(I1
I1
tp2969
tp2970
Rp2971
assg512
(dp2972
I0
(lp2973
g0
(g1121
g21
(I0
I0
tp2974
tp2975
Rp2976
asI1
(lp2977
g0
(g1121
g21
(I1
I0
tp2978
tp2979
Rp2980
ag0
(g1121
g21
(I0
I1
tp2981
tp2982
Rp2983
ag0
(g1121
g21
(I1
I1
tp2984
tp2985
Rp2986
assg802
(dp2987
I0
(lp2988
g0
(g1121
g21
(I1
I0
tp2989
tp2990
Rp2991
ag0
(g1121
g21
(I1
I1
tp2992
tp2993
Rp2994
ag0
(g1121
g21
(I0
I0
tp2995
tp2996
Rp2997
asI1
(lp2998
g0
(g1121
g21
(I0
I1
tp2999
tp3000
Rp3001
assg767
(dp3002
I0
(lp3003
g0
(g1121
g21
(I1
I0
tp3004
tp3005
Rp3006
ag0
(g1121
g21
(I0
I0
tp3007
tp3008
Rp3009
asI1
(lp3010
g0
(g1121
g21
(I1
I1
tp3011
tp3012
Rp3013
ag0
(g1121
g21
(I0
I1
tp3014
tp3015
Rp3016
assg664
(dp3017
I0
(lp3018
g0
(g1121
g21
(I0
I0
tp3019
tp3020
Rp3021
ag0
(g1121
g21
(I1
I0
tp3022
tp3023
Rp3024
ag0
(g1121
g21
(I1
I1
tp3025
tp3026
Rp3027
asI1
(lp3028
g0
(g1121
g21
(I0
I1
tp3029
tp3030
Rp3031
assg722
(dp3032
I0
(lp3033
g0
(g1121
g21
(I0
I0
tp3034
tp3035
Rp3036
asI1
(lp3037
g0
(g1121
g21
(I1
I0
tp3038
tp3039
Rp3040
ag0
(g1121
g21
(I0
I1
tp3041
tp3042
Rp3043
ag0
(g1121
g21
(I1
I1
tp3044
tp3045
Rp3046
assg454
(dp3047
I0
(lp3048
g0
(g1121
g21
(I0
I0
tp3049
tp3050
Rp3051
ag0
(g1121
g21
(I1
I0
tp3052
tp3053
Rp3054
asI1
(lp3055
g0
(g1121
g21
(I1
I1
tp3056
tp3057
Rp3058
ag0
(g1121
g21
(I0
I1
tp3059
tp3060
Rp3061
assg938
(dp3062
I0
(lp3063
g0
(g1121
g21
(I1
I0
tp3064
tp3065
Rp3066
asI1
(lp3067
g0
(g1121
g21
(I0
I0
tp3068
tp3069
Rp3070
ag0
(g1121
g21
(I1
I1
tp3071
tp3072
Rp3073
ag0
(g1121
g21
(I0
I1
tp3074
tp3075
Rp3076
assg1111
(dp3077
I0
(lp3078
g0
(g1121
g21
(I1
I0
tp3079
tp3080
Rp3081
ag0
(g1121
g21
(I1
I1
tp3082
tp3083
Rp3084
ag0
(g1121
g21
(I0
I0
tp3085
tp3086
Rp3087
asI1
(lp3088
g0
(g1121
g21
(I0
I1
tp3089
tp3090
Rp3091
assg777
(dp3092
I0
(lp3093
g0
(g1121
g21
(I0
I0
tp3094
tp3095
Rp3096
ag0
(g1121
g21
(I0
I1
tp3097
tp3098
Rp3099
ag0
(g1121
g21
(I1
I0
tp3100
tp3101
Rp3102
asI1
(lp3103
g0
(g1121
g21
(I1
I1
tp3104
tp3105
Rp3106
assg537
(dp3107
I0
(lp3108
g0
(g1121
g21
(I0
I0
tp3109
tp3110
Rp3111
ag0
(g1121
g21
(I0
I1
tp3112
tp3113
Rp3114
asI1
(lp3115
g0
(g1121
g21
(I1
I0
tp3116
tp3117
Rp3118
ag0
(g1121
g21
(I1
I1
tp3119
tp3120
Rp3121
assg953
(dp3122
I0
(lp3123
g0
(g1121
g21
(I0
I0
tp3124
tp3125
Rp3126
ag0
(g1121
g21
(I1
I0
tp3127
tp3128
Rp3129
asI1
(lp3130
g0
(g1121
g21
(I1
I1
tp3131
tp3132
Rp3133
ag0
(g1121
g21
(I0
I1
tp3134
tp3135
Rp3136
assg399
(dp3137
I0
(lp3138
g0
(g1121
g21
(I0
I0
tp3139
tp3140
Rp3141
asI1
(lp3142
g0
(g1121
g21
(I1
I0
tp3143
tp3144
Rp3145
ag0
(g1121
g21
(I0
I1
tp3146
tp3147
Rp3148
ag0
(g1121
g21
(I1
I1
tp3149
tp3150
Rp3151
asssS'catlabels'
p3152
(dp3153
g87
(lp3154
I0
asg58
(lp3155
I0
asg27
(lp3156
I0
asg170
(lp3157
I0
asg122
(lp3158
I0
aI1
asg34
(lp3159
I0
asg94
(lp3160
I0
asg145
(lp3161
I0
asg22
(lp3162
I0
aI1
asg159
(lp3163
I0
asg129
(lp3164
I0
asg48
(lp3165
I0
aI1
asg152
(lp3166
I0
asg118
(lp3167
I0
asg110
(lp3168
I0
aI1
asg74
(lp3169
I0
aI1
asg163
(lp3170
I0
asg38
(lp3171
I0
aI1
asg100
(lp3172
I0
asg42
(lp3173
I0
asg79
(lp3174
I0
asg83
(lp3175
I0
aI1
assS'startcats'
p3176
(lp3177
g118
asS'lcwords'
p3178
g16
(g17
tp3179
Rp3180
g1499
g17
((lp3181
g0
(g20
g21
(g22
I1
tp3182
tp3183
Rp3184
ag0
(g20
g21
(g38
I0
tp3185
tp3186
Rp3187
atp3188
Rp3189
sg1519
g17
((lp3190
g0
(g20
g21
(g83
I0
tp3191
tp3192
Rp3193
ag0
(g20
g21
(g74
I1
tp3194
tp3195
Rp3196
atp3197
Rp3198
sg1725
g17
((lp3199
g0
(g20
g21
(g48
I0
tp3200
tp3201
Rp3202
ag0
(g20
g21
(g122
I1
tp3203
tp3204
Rp3205
atp3206
Rp3207
sg1283
g17
((lp3208
g148
ag103
ag162
atp3209
Rp3210
sssS'trace'
p3211
NsS'nonempty'
p3212
I00
sS'chart'
p3213
(dp3214
sS'strategy'
p3215
(dp3216
S'filtered'
p3217
I01
sg360
I01
sS'bottomup'
p3218
I00
ssbsg13
(lp3219
(g711
g118
(lp3220
g110
a(lp3221
(lp3222
(I0
I0
tp3223
a(I0
I1
tp3224
aatp3225
a(g610
g48
(lp3226
(lp3227
(lp3228
g1725
aa(lp3229
atp3230
a(g808
g74
(lp3231
(lp3232
(lp3233
a(lp3234
g1519
aatp3235
a(g1022
g83
(lp3236
(lp3237
(lp3238
g1519
aa(lp3239
atp3240
a(g503
g22
(lp3241
(lp3242
(lp3243
a(lp3244
g1499
aatp3245
a(g390
g122
(lp3246
(lp3247
(lp3248
a(lp3249
g1725
aatp3250
a(g909
g38
(lp3251
(lp3252
(lp3253
g1499
aa(lp3254
atp3255
a(g717
g110
(lp3256
g110
ag110
a(lp3257
(lp3258
g3223
aa(lp3259
g3224
a(I1
I0
tp3260
a(I1
I1
tp3261
aatp3262
a(g722
g110
(lp3263
g110
ag110
a(lp3264
(lp3265
g3223
aa(lp3266
g3260
ag3224
ag3261
aatp3267
a(g727
g110
(lp3268
g110
ag110
a(lp3269
(lp3270
g3223
aa(lp3271
g3260
ag3261
ag3224
aatp3272
a(g732
g110
(lp3273
g110
ag110
a(lp3274
(lp3275
g3260
aa(lp3276
g3223
ag3224
ag3261
aatp3277
a(g737
g110
(lp3278
g110
ag110
a(lp3279
(lp3280
g3260
aa(lp3281
g3223
ag3261
ag3224
aatp3282
a(g742
g110
(lp3283
g110
ag110
a(lp3284
(lp3285
g3260
aa(lp3286
g3261
ag3223
ag3224
aatp3287
a(g747
g110
(lp3288
g110
ag110
a(lp3289
(lp3290
g3223
ag3224
aa(lp3291
g3260
ag3261
aatp3292
a(g752
g110
(lp3293
g110
ag110
a(lp3294
(lp3295
g3223
ag3260
aa(lp3296
g3224
ag3261
aatp3297
a(g757
g110
(lp3298
g110
ag110
a(lp3299
(lp3300
g3223
ag3260
aa(lp3301
g3261
ag3224
aatp3302
a(g762
g110
(lp3303
g110
ag110
a(lp3304
(lp3305
g3260
ag3223
aa(lp3306
g3224
ag3261
aatp3307
a(g767
g110
(lp3308
g110
ag110
a(lp3309
(lp3310
g3260
ag3223
aa(lp3311
g3261
ag3224
aatp3312
a(g772
g110
(lp3313
g110
ag110
a(lp3314
(lp3315
g3260
ag3261
aa(lp3316
g3223
ag3224
aatp3317
a(g777
g110
(lp3318
g110
ag110
a(lp3319
(lp3320
g3223
ag3224
ag3260
aa(lp3321
g3261
aatp3322
a(g782
g110
(lp3323
g110
ag110
a(lp3324
(lp3325
g3223
ag3260
ag3224
aa(lp3326
g3261
aatp3327
a(g787
g110
(lp3328
g110
ag110
a(lp3329
(lp3330
g3223
ag3260
ag3261
aa(lp3331
g3224
aatp3332
a(g792
g110
(lp3333
g110
ag110
a(lp3334
(lp3335
g3260
ag3223
ag3224
aa(lp3336
g3261
aatp3337
a(g797
g110
(lp3338
g110
ag110
a(lp3339
(lp3340
g3260
ag3223
ag3261
aa(lp3341
g3224
aatp3342
a(g802
g110
(lp3343
g110
ag110
a(lp3344
(lp3345
g3260
ag3261
ag3223
aa(lp3346
g3224
aatp3347
a(g394
g122
(lp3348
g110
ag48
a(lp3349
(lp3350
g3223
aa(lp3351
g3224
ag3260
ag3261
aatp3352
a(g399
g122
(lp3353
g110
ag48
a(lp3354
(lp3355
g3223
aa(lp3356
g3260
ag3224
ag3261
aatp3357
a(g404
g122
(lp3358
g110
ag48
a(lp3359
(lp3360
g3223
aa(lp3361
g3260
ag3261
ag3224
aatp3362
a(g614
g48
(lp3363
g110
ag48
a(lp3364
(lp3365
g3260
aa(lp3366
g3223
ag3224
ag3261
aatp3367
a(g619
g48
(lp3368
g110
ag48
a(lp3369
(lp3370
g3260
aa(lp3371
g3223
ag3261
ag3224
aatp3372
a(g624
g48
(lp3373
g110
ag48
a(lp3374
(lp3375
g3260
aa(lp3376
g3261
ag3223
ag3224
aatp3377
a(g409
g122
(lp3378
g110
ag48
a(lp3379
(lp3380
g3223
ag3224
aa(lp3381
g3260
ag3261
aatp3382
a(g629
g48
(lp3383
g110
ag48
a(lp3384
(lp3385
g3223
ag3260
aa(lp3386
g3224
ag3261
aatp3387
a(g634
g48
(lp3388
g110
ag48
a(lp3389
(lp3390
g3223
ag3260
aa(lp3391
g3261
ag3224
aatp3392
a(g639
g48
(lp3393
g110
ag48
a(lp3394
(lp3395
g3260
ag3223
aa(lp3396
g3224
ag3261
aatp3397
a(g644
g48
(lp3398
g110
ag48
a(lp3399
(lp3400
g3260
ag3223
aa(lp3401
g3261
ag3224
aatp3402
a(g649
g48
(lp3403
g110
ag48
a(lp3404
(lp3405
g3260
ag3261
aa(lp3406
g3223
ag3224
aatp3407
a(g654
g48
(lp3408
g110
ag48
a(lp3409
(lp3410
g3223
ag3224
ag3260
aa(lp3411
g3261
aatp3412
a(g659
g48
(lp3413
g110
ag48
a(lp3414
(lp3415
g3223
ag3260
ag3224
aa(lp3416
g3261
aatp3417
a(g664
g48
(lp3418
g110
ag48
a(lp3419
(lp3420
g3223
ag3260
ag3261
aa(lp3421
g3224
aatp3422
a(g669
g48
(lp3423
g110
ag48
a(lp3424
(lp3425
g3260
ag3223
ag3224
aa(lp3426
g3261
aatp3427
a(g674
g48
(lp3428
g110
ag48
a(lp3429
(lp3430
g3260
ag3223
ag3261
aa(lp3431
g3224
aatp3432
a(g679
g48
(lp3433
g110
ag48
a(lp3434
(lp3435
g3260
ag3261
ag3223
aa(lp3436
g3224
aatp3437
a(g812
g74
(lp3438
g110
ag74
a(lp3439
(lp3440
g3223
aa(lp3441
g3224
ag3260
ag3261
aatp3442
a(g817
g74
(lp3443
g110
ag74
a(lp3444
(lp3445
g3223
aa(lp3446
g3260
ag3224
ag3261
aatp3447
a(g822
g74
(lp3448
g110
ag74
a(lp3449
(lp3450
g3223
aa(lp3451
g3260
ag3261
ag3224
aatp3452
a(g827
g74
(lp3453
g110
ag74
a(lp3454
(lp3455
g3260
aa(lp3456
g3223
ag3224
ag3261
aatp3457
a(g832
g74
(lp3458
g110
ag74
a(lp3459
(lp3460
g3260
aa(lp3461
g3223
ag3261
ag3224
aatp3462
a(g837
g74
(lp3463
g110
ag74
a(lp3464
(lp3465
g3260
aa(lp3466
g3261
ag3223
ag3224
aatp3467
a(g842
g74
(lp3468
g110
ag74
a(lp3469
(lp3470
g3223
ag3224
aa(lp3471
g3260
ag3261
aatp3472
a(g847
g74
(lp3473
g110
ag74
a(lp3474
(lp3475
g3223
ag3260
aa(lp3476
g3224
ag3261
aatp3477
a(g852
g74
(lp3478
g110
ag74
a(lp3479
(lp3480
g3223
ag3260
aa(lp3481
g3261
ag3224
aatp3482
a(g857
g74
(lp3483
g110
ag74
a(lp3484
(lp3485
g3260
ag3223
aa(lp3486
g3224
ag3261
aatp3487
a(g862
g74
(lp3488
g110
ag74
a(lp3489
(lp3490
g3260
ag3223
aa(lp3491
g3261
ag3224
aatp3492
a(g1026
g83
(lp3493
g110
ag74
a(lp3494
(lp3495
g3260
ag3261
aa(lp3496
g3223
ag3224
aatp3497
a(g867
g74
(lp3498
g110
ag74
a(lp3499
(lp3500
g3223
ag3224
ag3260
aa(lp3501
g3261
aatp3502
a(g872
g74
(lp3503
g110
ag74
a(lp3504
(lp3505
g3223
ag3260
ag3224
aa(lp3506
g3261
aatp3507
a(g1031
g83
(lp3508
g110
ag74
a(lp3509
(lp3510
g3223
ag3260
ag3261
aa(lp3511
g3224
aatp3512
a(g877
g74
(lp3513
g110
ag74
a(lp3514
(lp3515
g3260
ag3223
ag3224
aa(lp3516
g3261
aatp3517
a(g1036
g83
(lp3518
g110
ag74
a(lp3519
(lp3520
g3260
ag3223
ag3261
aa(lp3521
g3224
aatp3522
a(g1041
g83
(lp3523
g110
ag74
a(lp3524
(lp3525
g3260
ag3261
ag3223
aa(lp3526
g3224
aatp3527
a(g882
g74
(lp3528
g110
ag83
a(lp3529
(lp3530
g3223
aa(lp3531
g3224
ag3260
ag3261
aatp3532
a(g887
g74
(lp3533
g110
ag83
a(lp3534
(lp3535
g3223
aa(lp3536
g3260
ag3224
ag3261
aatp3537
a(g892
g74
(lp3538
g110
ag83
a(lp3539
(lp3540
g3223
aa(lp3541
g3260
ag3261
ag3224
aatp3542
a(g1046
g83
(lp3543
g110
ag83
a(lp3544
(lp3545
g3260
aa(lp3546
g3223
ag3224
ag3261
aatp3547
a(g1051
g83
(lp3548
g110
ag83
a(lp3549
(lp3550
g3260
aa(lp3551
g3223
ag3261
ag3224
aatp3552
a(g1056
g83
(lp3553
g110
ag83
a(lp3554
(lp3555
g3260
aa(lp3556
g3261
ag3223
ag3224
aatp3557
a(g897
g74
(lp3558
g110
ag83
a(lp3559
(lp3560
g3223
ag3224
aa(lp3561
g3260
ag3261
aatp3562
a(g1061
g83
(lp3563
g110
ag83
a(lp3564
(lp3565
g3223
ag3260
aa(lp3566
g3224
ag3261
aatp3567
a(g1066
g83
(lp3568
g110
ag83
a(lp3569
(lp3570
g3223
ag3260
aa(lp3571
g3261
ag3224
aatp3572
a(g1071
g83
(lp3573
g110
ag83
a(lp3574
(lp3575
g3260
ag3223
aa(lp3576
g3224
ag3261
aatp3577
a(g1076
g83
(lp3578
g110
ag83
a(lp3579
(lp3580
g3260
ag3223
aa(lp3581
g3261
ag3224
aatp3582
a(g1081
g83
(lp3583
g110
ag83
a(lp3584
(lp3585
g3260
ag3261
aa(lp3586
g3223
ag3224
aatp3587
a(g1086
g83
(lp3588
g110
ag83
a(lp3589
(lp3590
g3223
ag3224
ag3260
aa(lp3591
g3261
aatp3592
a(g1091
g83
(lp3593
g110
ag83
a(lp3594
(lp3595
g3223
ag3260
ag3224
aa(lp3596
g3261
aatp3597
a(g1096
g83
(lp3598
g110
ag83
a(lp3599
(lp3600
g3223
ag3260
ag3261
aa(lp3601
g3224
aatp3602
a(g1101
g83
(lp3603
g110
ag83
a(lp3604
(lp3605
g3260
ag3223
ag3224
aa(lp3606
g3261
aatp3607
a(g1106
g83
(lp3608
g110
ag83
a(lp3609
(lp3610
g3260
ag3223
ag3261
aa(lp3611
g3224
aatp3612
a(g1111
g83
(lp3613
g110
ag83
a(lp3614
(lp3615
g3260
ag3261
ag3223
aa(lp3616
g3224
aatp3617
a(g507
g22
(lp3618
g110
ag22
a(lp3619
(lp3620
g3223
aa(lp3621
g3224
ag3260
ag3261
aatp3622
a(g512
g22
(lp3623
g110
ag22
a(lp3624
(lp3625
g3223
aa(lp3626
g3260
ag3224
ag3261
aatp3627
a(g517
g22
(lp3628
g110
ag22
a(lp3629
(lp3630
g3223
aa(lp3631
g3260
ag3261
ag3224
aatp3632
a(g522
g22
(lp3633
g110
ag22
a(lp3634
(lp3635
g3260
aa(lp3636
g3223
ag3224
ag3261
aatp3637
a(g527
g22
(lp3638
g110
ag22
a(lp3639
(lp3640
g3260
aa(lp3641
g3223
ag3261
ag3224
aatp3642
a(g532
g22
(lp3643
g110
ag22
a(lp3644
(lp3645
g3260
aa(lp3646
g3261
ag3223
ag3224
aatp3647
a(g537
g22
(lp3648
g110
ag22
a(lp3649
(lp3650
g3223
ag3224
aa(lp3651
g3260
ag3261
aatp3652
a(g542
g22
(lp3653
g110
ag22
a(lp3654
(lp3655
g3223
ag3260
aa(lp3656
g3224
ag3261
aatp3657
a(g547
g22
(lp3658
g110
ag22
a(lp3659
(lp3660
g3223
ag3260
aa(lp3661
g3261
ag3224
aatp3662
a(g552
g22
(lp3663
g110
ag22
a(lp3664
(lp3665
g3260
ag3223
aa(lp3666
g3224
ag3261
aatp3667
a(g557
g22
(lp3668
g110
ag22
a(lp3669
(lp3670
g3260
ag3223
aa(lp3671
g3261
ag3224
aatp3672
a(g913
g38
(lp3673
g110
ag22
a(lp3674
(lp3675
g3260
ag3261
aa(lp3676
g3223
ag3224
aatp3677
a(g562
g22
(lp3678
g110
ag22
a(lp3679
(lp3680
g3223
ag3224
ag3260
aa(lp3681
g3261
aatp3682
a(g567
g22
(lp3683
g110
ag22
a(lp3684
(lp3685
g3223
ag3260
ag3224
aa(lp3686
g3261
aatp3687
a(g918
g38
(lp3688
g110
ag22
a(lp3689
(lp3690
g3223
ag3260
ag3261
aa(lp3691
g3224
aatp3692
a(g572
g22
(lp3693
g110
ag22
a(lp3694
(lp3695
g3260
ag3223
ag3224
aa(lp3696
g3261
aatp3697
a(g923
g38
(lp3698
g110
ag22
a(lp3699
(lp3700
g3260
ag3223
ag3261
aa(lp3701
g3224
aatp3702
a(g928
g38
(lp3703
g110
ag22
a(lp3704
(lp3705
g3260
ag3261
ag3223
aa(lp3706
g3224
aatp3707
a(g414
g122
(lp3708
g110
ag122
a(lp3709
(lp3710
g3223
aa(lp3711
g3224
ag3260
ag3261
aatp3712
a(g419
g122
(lp3713
g110
ag122
a(lp3714
(lp3715
g3223
aa(lp3716
g3260
ag3224
ag3261
aatp3717
a(g424
g122
(lp3718
g110
ag122
a(lp3719
(lp3720
g3223
aa(lp3721
g3260
ag3261
ag3224
aatp3722
a(g429
g122
(lp3723
g110
ag122
a(lp3724
(lp3725
g3260
aa(lp3726
g3223
ag3224
ag3261
aatp3727
a(g434
g122
(lp3728
g110
ag122
a(lp3729
(lp3730
g3260
aa(lp3731
g3223
ag3261
ag3224
aatp3732
a(g439
g122
(lp3733
g110
ag122
a(lp3734
(lp3735
g3260
aa(lp3736
g3261
ag3223
ag3224
aatp3737
a(g444
g122
(lp3738
g110
ag122
a(lp3739
(lp3740
g3223
ag3224
aa(lp3741
g3260
ag3261
aatp3742
a(g449
g122
(lp3743
g110
ag122
a(lp3744
(lp3745
g3223
ag3260
aa(lp3746
g3224
ag3261
aatp3747
a(g454
g122
(lp3748
g110
ag122
a(lp3749
(lp3750
g3223
ag3260
aa(lp3751
g3261
ag3224
aatp3752
a(g459
g122
(lp3753
g110
ag122
a(lp3754
(lp3755
g3260
ag3223
aa(lp3756
g3224
ag3261
aatp3757
a(g464
g122
(lp3758
g110
ag122
a(lp3759
(lp3760
g3260
ag3223
aa(lp3761
g3261
ag3224
aatp3762
a(g684
g48
(lp3763
g110
ag122
a(lp3764
(lp3765
g3260
ag3261
aa(lp3766
g3223
ag3224
aatp3767
a(g469
g122
(lp3768
g110
ag122
a(lp3769
(lp3770
g3223
ag3224
ag3260
aa(lp3771
g3261
aatp3772
a(g474
g122
(lp3773
g110
ag122
a(lp3774
(lp3775
g3223
ag3260
ag3224
aa(lp3776
g3261
aatp3777
a(g689
g48
(lp3778
g110
ag122
a(lp3779
(lp3780
g3223
ag3260
ag3261
aa(lp3781
g3224
aatp3782
a(g479
g122
(lp3783
g110
ag122
a(lp3784
(lp3785
g3260
ag3223
ag3224
aa(lp3786
g3261
aatp3787
a(g694
g48
(lp3788
g110
ag122
a(lp3789
(lp3790
g3260
ag3223
ag3261
aa(lp3791
g3224
aatp3792
a(g699
g48
(lp3793
g110
ag122
a(lp3794
(lp3795
g3260
ag3261
ag3223
aa(lp3796
g3224
aatp3797
a(g577
g22
(lp3798
g110
ag38
a(lp3799
(lp3800
g3223
aa(lp3801
g3224
ag3260
ag3261
aatp3802
a(g582
g22
(lp3803
g110
ag38
a(lp3804
(lp3805
g3223
aa(lp3806
g3260
ag3224
ag3261
aatp3807
a(g587
g22
(lp3808
g110
ag38
a(lp3809
(lp3810
g3223
aa(lp3811
g3260
ag3261
ag3224
aatp3812
a(g933
g38
(lp3813
g110
ag38
a(lp3814
(lp3815
g3260
aa(lp3816
g3223
ag3224
ag3261
aatp3817
a(g938
g38
(lp3818
g110
ag38
a(lp3819
(lp3820
g3260
aa(lp3821
g3223
ag3261
ag3224
aatp3822
a(g943
g38
(lp3823
g110
ag38
a(lp3824
(lp3825
g3260
aa(lp3826
g3261
ag3223
ag3224
aatp3827
a(g592
g22
(lp3828
g110
ag38
a(lp3829
(lp3830
g3223
ag3224
aa(lp3831
g3260
ag3261
aatp3832
a(g948
g38
(lp3833
g110
ag38
a(lp3834
(lp3835
g3223
ag3260
aa(lp3836
g3224
ag3261
aatp3837
a(g953
g38
(lp3838
g110
ag38
a(lp3839
(lp3840
g3223
ag3260
aa(lp3841
g3261
ag3224
aatp3842
a(g958
g38
(lp3843
g110
ag38
a(lp3844
(lp3845
g3260
ag3223
aa(lp3846
g3224
ag3261
aatp3847
a(g963
g38
(lp3848
g110
ag38
a(lp3849
(lp3850
g3260
ag3223
aa(lp3851
g3261
ag3224
aatp3852
a(g968
g38
(lp3853
g110
ag38
a(lp3854
(lp3855
g3260
ag3261
aa(lp3856
g3223
ag3224
aatp3857
a(g973
g38
(lp3858
g110
ag38
a(lp3859
(lp3860
g3223
ag3224
ag3260
aa(lp3861
g3261
aatp3862
a(g978
g38
(lp3863
g110
ag38
a(lp3864
(lp3865
g3223
ag3260
ag3224
aa(lp3866
g3261
aatp3867
a(g983
g38
(lp3868
g110
ag38
a(lp3869
(lp3870
g3223
ag3260
ag3261
aa(lp3871
g3224
aatp3872
a(g988
g38
(lp3873
g110
ag38
a(lp3874
(lp3875
g3260
ag3223
ag3224
aa(lp3876
g3261
aatp3877
a(g993
g38
(lp3878
g110
ag38
a(lp3879
(lp3880
g3260
ag3223
ag3261
aa(lp3881
g3224
aatp3882
a(g998
g38
(lp3883
g110
ag38
a(lp3884
(lp3885
g3260
ag3261
ag3223
aa(lp3886
g3224
aatp3887
a(g372
g58
(lp3888
g110
a(lp3889
(lp3890
g3223
ag3224
aatp3891
a(g903
g163
(lp3892
g48
a(lp3893
(lp3894
g3223
ag3224
aatp3895
a(g366
g87
(lp3896
g74
a(lp3897
(lp3898
g3223
ag3224
aatp3899
a(g491
g94
(lp3900
g83
a(lp3901
(lp3902
g3223
ag3224
aatp3903
a(g378
g27
(lp3904
g22
a(lp3905
(lp3906
g3223
ag3224
aatp3907
a(g705
g152
(lp3908
g122
a(lp3909
(lp3910
g3223
ag3224
aatp3911
a(g485
g34
(lp3912
g38
a(lp3913
(lp3914
g3223
ag3224
aatp3915
a(g384
g170
(lp3916
g110
a(lp3917
(lp3918
g3223
ag1283
ag3224
aatp3919
a(g604
g129
(lp3920
g48
a(lp3921
(lp3922
g3223
ag1283
ag3224
aatp3923
a(g497
g145
(lp3924
g74
a(lp3925
(lp3926
g3223
ag1283
ag3224
aatp3927
a(g1016
g79
(lp3928
g83
a(lp3929
(lp3930
g3223
ag1283
ag3224
aatp3931
a(g598
g159
(lp3932
g22
a(lp3933
(lp3934
g3223
ag1283
ag3224
aatp3935
a(g1004
g100
(lp3936
g122
a(lp3937
(lp3938
g3223
ag1283
ag3224
aatp3939
a(g1010
g42
(lp3940
g38
a(lp3941
(lp3942
g3223
ag1283
ag3224
aatp3943
asb.