Rule size: 270
Checking 0 to 6006
Result: 47 out of 6006
Time elapsed: 3437.36410308 seconds
-------------------- COUNTERS --------------------
abaacbbaccbcabc
abaacbbaccbacbc
abaacbbacbaccbc
abaacbbabcaccbc
abaacbbabacccbc
abcabaacbbaccbc
abacbaacbbaccbc
ababcaacbbaccbc
ababacacbbaccbc
ababaaccbbaccbc
aabcbaacbbaccbc
aabbcaacbbaccbc
aabbacacbbaccbc
aabbaaccbbaccbc
ababaacbbacccbc
aabbaacbbacccbc
abaacbacbbaccbc
abaabcacbbaccbc
abaabaccbbaccbc
abaacbabbacccbc
abaacabcbbaccbc
abaaacbcbbaccbc
abaaabccbbaccbc
abaaacbbcbaccbc
abaaacbbbcaccbc
aabaacbbbcaccbc
abaacabbbacccbc
abaaacbbbacccbc
aabaacbbbacccbc
abaacbbaccbabcc
aabbaacbbaccbcc
abaacabbbaccbcc
abaaacbbbaccbcc
aabaacbbbaccbcc
abaacbbaccabcbc
abaacbbacacbcbc
abaacbbaaccbcbc
abaacbbacabccbc
abaacbbaacbccbc
abaacbbaabcccbc
abaaacbbaccbcbc
abaacbbaccabbcc
abaacbbacacbbcc
abaacbbaaccbbcc
aabbaacbaccbbcc
abaaacbbaccbbcc
aabaacbbaccbbcc