Rule size: 65
Checking 0 to 6006
Result: 386 out of 6006
Time elapsed: 147.909272909 seconds
-------------------- COUNTERS --------------------
aabbacbaccbcabc
abaacbbcacbcabc
abacabbaccbcabc
abaacbbaccbcabc
aabbacacbbccabc
aabbaaccbbccabc
abaacbacbbccabc
aaabbacbbcccabc
aabbacbaccbacbc
abaacbbcacbacbc
abacabbaccbacbc
abaacbbaccbacbc
abaacbbcabcacbc
abaacbbacbcacbc
abaacbbabccacbc
aabbacbacbaccbc
aabbabcacbaccbc
aabbabaccbaccbc
aabbacbabcaccbc
aabbabacbcaccbc
aabbacbabacccbc
aabbabacbacccbc
abaacbbcabaccbc
abcaabbacbaccbc
abacabbacbaccbc
abaacbbacbaccbc
aabcabbacbaccbc
aabacbbacbaccbc
aababcbacbaccbc
aababbcacbaccbc
aababbaccbaccbc
aaabcbbacbaccbc
aaabbcbacbaccbc
aaabbbcacbaccbc
aaabbbaccbaccbc
abacabbabcaccbc
abaacbbabcaccbc
aababbacbcaccbc
aaabbbacbcaccbc
abacabbabacccbc
abaacbbabacccbc
abaabbacbacccbc
aababbacbacccbc
aaabbbacbacccbc
abcabaacbbcacbc
abacbaacbbcacbc
ababcaacbbcacbc
ababacacbbcacbc
ababaaccbbcacbc
aabcbaacbbcacbc
aabbcaacbbcacbc
aabbacacbbcacbc
aabbaaccbbcacbc
abaacbacbbcacbc
abaabcacbbcacbc
abaabaccbbcacbc
abaacbabcbcacbc
abaacbabbccacbc
aaabbacbbccacbc
abaacabcbbcacbc
abaaacbcbbcacbc
abaaabccbbcacbc
abaaacbbcbcacbc
abaaacbbbccacbc
abcabacabbaccbc
abacbacabbaccbc
ababcacabbaccbc
ababaccabbaccbc
aabcbacabbaccbc
aabbcacabbaccbc
aabbaccabbaccbc
abcabaacbbaccbc
abacbaacbbaccbc
ababcaacbbaccbc
ababacacbbaccbc
ababaaccbbaccbc
aabcbaacbbaccbc
aabbcaacbbaccbc
aabbacacbbaccbc
aabbaaccbbaccbc
aabbacabcbaccbc
aabbaacbcbaccbc
aabbaabccbaccbc
ababaacbbcaccbc
aabbacabbcaccbc
aabbaacbbcaccbc
aabbaabbccaccbc
ababacabbacccbc
ababaacbbacccbc
aabbacabbacccbc
aabbaacbbacccbc
aabbaabcbacccbc
aabbaabbcacccbc
aabbaabbaccccbc
abacabcabbaccbc
abaacbcabbaccbc
abaabccabbaccbc
abacabacbbaccbc
abaacbacbbaccbc
abaabcacbbaccbc
abaabaccbbaccbc
abacababcbaccbc
abaacbabcbaccbc
abaacbabbcaccbc
aaabbacbbcaccbc
abacababbacccbc
abaacbabbacccbc
aaabbacbbacccbc
abacaabcbbaccbc
abaacabcbbaccbc
abaaacbcbbaccbc
abaaabccbbaccbc
abacaabbcbaccbc
abaacabbcbaccbc
abaaacbbcbaccbc
aabaacbbcbaccbc
abaacabbbcaccbc
abaaacbbbcaccbc
aabacabbbcaccbc
aabaacbbbcaccbc
abacaabbbacccbc
abaacabbbacccbc
abaaacbbbacccbc
aabacabbbacccbc
aabaacbbbacccbc
aabbacbaccbabcc
abaacbbcacbabcc
abacabbaccbabcc
abaacbbaccbabcc
aababbaccbacbcc
aaabbbaccbacbcc
aababbacbcacbcc
aaabbbacbcacbcc
aababbacbaccbcc
aaabbbacbaccbcc
aababbaccbabccc
aaabbbaccbabccc
aabbacacbbcabcc
aabbaaccbbcabcc
abaacbacbbcabcc
aaabbacbbccabcc
aabbaccabbacbcc
aabbacacbbacbcc
aabbaaccbbacbcc
aabbaacbbcacbcc
ababacabbaccbcc
ababaacbbaccbcc
aabbacabbaccbcc
aabbaacbbaccbcc
abaacbacbbacbcc
aaabbacbbcacbcc
abaacbabbaccbcc
aaabbacbbaccbcc
abaacabbbcacbcc
abaaacbbbcacbcc
aabacabbbcacbcc
aabaacbbbcacbcc
abaacabbbaccbcc
abaaacbbbaccbcc
aabacabbbaccbcc
aabaacbbbaccbcc
aabbaccabbabccc
aabbacacbbabccc
aabbaaccbbabccc
abaacbacbbabccc
aaabbacbbcabccc
aaabbacbbacbccc
aaabbacbbabcccc
aabbacbaccabcbc
abaacbbcacabcbc
abacabbaccabcbc
abaacbbaccabcbc
aabbacbacacbcbc
aabbacbaaccbcbc
abaacbbcaacbcbc
abacabbacacbcbc
abaacbbacacbcbc
abacabbaaccbcbc
abaacbbaaccbcbc
aabbacbacabccbc
aabbacbaacbccbc
aabbacbaabcccbc
abaacbbcaabccbc
abacabbacabccbc
abaacbbacabccbc
abacabbaacbccbc
abaacbbaacbccbc
abacabbaabcccbc
abaacbbaabcccbc
aabbaaccbacbcbc
aabbaacbcacbcbc
ababaacbaccbcbc
aabbaacbaccbcbc
aaabbacbaccbcbc
abaaacbbcacbcbc
aabaacbbcacbcbc
abaacabbaccbcbc
abaaacbbaccbcbc
aabaacbbaccbcbc
aabbaaccbabccbc
aabbaaccabbccbc
aabbaacacbbccbc
aabbaaaccbbccbc
aaabbacacbbccbc
aaabbaaccbbccbc
abaaacbacbbccbc
aabbacbaccabbcc
abaacbbcacabbcc
abacabbaccabbcc
abaacbbaccabbcc
aabbaccbaacbbcc
aabbacbcaacbbcc
aabbacbacacbbcc
aabbabcacacbbcc
aabbabaccacbbcc
ababacbaaccbbcc
aabbacbaaccbbcc
aabbabcaaccbbcc
aabbabacaccbbcc
aabbabaacccbbcc
abaacbbcaacbbcc
aabacbbcaacbbcc
aaabcbbcaacbbcc
abcaabbacacbbcc
abacabbacacbbcc
abaacbbacacbbcc
aabcabbacacbbcc
aabacbbacacbbcc
aababcbacacbbcc
aababbcacacbbcc
aababbaccacbbcc
aaabcbbacacbbcc
aaabbcbacacbbcc
aaabbbcacacbbcc
aaabbbaccacbbcc
abcaabbaaccbbcc
abacabbaaccbbcc
abaacbbaaccbbcc
abaabcbaaccbbcc
abaabbcaaccbbcc
abaabbacaccbbcc
abaabbaacccbbcc
aabcabbaaccbbcc
aabacbbaaccbbcc
aababcbaaccbbcc
aababbcaaccbbcc
aababbacaccbbcc
aababbaacccbbcc
aaabcbbaaccbbcc
aaabbcbaaccbbcc
aaabbbcaaccbbcc
aaabbbacaccbbcc
aaabbbaacccbbcc
aababbaccabbccc
aaabbbaccabbccc
abaabbacacbbccc
abaabbaaccbbccc
aababbacacbbccc
aababbaaccbbccc
aaabbbacacbbccc
aaabbbaaccbbccc
aabbaccabacbbcc
abcabaacbacbbcc
abacbaacbacbbcc
ababcaacbacbbcc
ababacacbacbbcc
ababaaccbacbbcc
aabcbaacbacbbcc
aabbcaacbacbbcc
aabbacacbacbbcc
aabbaaccbacbbcc
aabbacabcacbbcc
aabbaacbcacbbcc
aabbaabccacbbcc
ababacabaccbbcc
ababaacbaccbbcc
aabbacabaccbbcc
aabbaacbaccbbcc
aabbaabcaccbbcc
aabbaabacccbbcc
abaacbacbacbbcc
abaabcacbacbbcc
abaabaccbacbbcc
abaacbabcacbbcc
abaacbabaccbbcc
aaabbacbaccbbcc
abaacabcbacbbcc
abaaacbcbacbbcc
abaaabccbacbbcc
abaacabbcacbbcc
abaaacbbcacbbcc
aabaacbbcacbbcc
abaacabbaccbbcc
abaaacbbaccbbcc
aabacabbaccbbcc
aabaacbbaccbbcc
aabbacacbabcbcc
aabbaaccbabcbcc
abaacbacbabcbcc
aabbacacbabbccc
aabbaaccbabbccc
ababaacbacbbccc
aabbaacbacbbccc
abaacbacbabbccc
aaabbacbacbbccc
aaabbabcacbbccc
aaabbabaccbbccc
aaabbacbabcbccc
aaabbacbabbcccc
abcaaabbacbbccc
abacaabbacbbccc
abaacabbacbbccc
abaaacbbacbbccc
aabcaabbacbbccc
aabacabbacbbccc
aabaacbbacbbccc
aaabcabbacbbccc
aaabacbbacbbccc
aaababcbacbbccc
aaababbcacbbccc
aaababbaccbbccc
aaaabcbbacbbccc
aaaabbcbacbbccc
aaaabbbcacbbccc
aaaabbbaccbbccc
aaababbacbbcccc
aaaabbbacbbcccc
aabbacacabcbbcc
aabbaaccabcbbcc
aabbacaacbcbbcc
aabbaacacbcbbcc
aabbaaaccbcbbcc
aabbacaabccbbcc
aabbaacabccbbcc
aabbaaacbccbbcc
aabbaaabcccbbcc
abaacbacabcbbcc
abaacbaacbcbbcc
abaacbaabccbbcc
abaacabacbcbbcc
abaaacbacbcbbcc
abaaacbabccbbcc
abaacaabbccbbcc
abaaacabbccbbcc
abaaaacbbccbbcc
aabbacacabbcbcc
aabbaaccabbcbcc
aabbacaacbbcbcc
aabbaacacbbcbcc
aabbaaaccbbcbcc
abaacbacabbcbcc
abaacbaacbbcbcc
aabacbaacbbcbcc
aaabcbaacbbcbcc
aaabbcaacbbcbcc
aaabbacacbbcbcc
aaabbaaccbbcbcc
abaacabacbbcbcc
abaaacbacbbcbcc
aabacabacbbcbcc
aabaacbacbbcbcc
aabbacacabbbccc
aabbaaccabbbccc
aabbacaacbbbccc
aabbaacacbbbccc
aabbaaaccbbbccc
abaacbacabbbccc
abaacbaacbbbccc
aabacbaacbbbccc
aaabcbaacbbbccc
aaabbcaacbbbccc
aaabbacacbbbccc
aaabbaaccbbbccc
aaabbacabcbbccc
aaabbaacbcbbccc
aaabbaabccbbccc
aaabbacabbcbccc
aaabbaacbbcbccc
aaabbacabbbcccc
aaabbaacbbbcccc
abaacabacbbbccc
abaaacbacbbbccc
aabacabacbbbccc
aabaacbacbbbccc
aaaabbacbbcbccc
aaaabbacbbbcccc