digraph web {
	rankdir=TB
	newrank=true
	ranksep="1.2 equally"
	splines=false
	subgraph cluster_0 {
		rank=same
		style=invis
		"1@A+"
		"2@A+"
		"3@A+"
		"4@A+"
		"5@B+"
		"6@A+"
		"7@B+"
		"8@B+"
		"9@B+"
		"10@C+"
		"11@A+"
		"12@B+"
		"13@C+"
		"14@B+"
		"15@C+"
		"16@C+"
		"17@C+"
		"18@C+"
		"1@A+" -> "2@A+" [color=red constraint=true dir=none style=invis]
		"2@A+" -> "3@A+" [color=red constraint=true dir=none style=invis]
		"3@A+" -> "4@A+" [color=red constraint=true dir=none style=invis]
		"4@A+" -> "5@B+" [color=red constraint=true dir=none style=invis]
		"5@B+" -> "6@A+" [color=red constraint=true dir=none style=invis]
		"6@A+" -> "7@B+" [color=red constraint=true dir=none style=invis]
		"7@B+" -> "8@B+" [color=red constraint=true dir=none style=invis]
		"8@B+" -> "9@B+" [color=red constraint=true dir=none style=invis]
		"9@B+" -> "10@C+" [color=red constraint=true dir=none style=invis]
		"10@C+" -> "11@A+" [color=red constraint=true dir=none style=invis]
		"11@A+" -> "12@B+" [color=red constraint=true dir=none style=invis]
		"12@B+" -> "13@C+" [color=red constraint=true dir=none style=invis]
		"13@C+" -> "14@B+" [color=red constraint=true dir=none style=invis]
		"14@B+" -> "15@C+" [color=red constraint=true dir=none style=invis]
		"15@C+" -> "16@C+" [color=red constraint=true dir=none style=invis]
		"16@C+" -> "17@C+" [color=red constraint=true dir=none style=invis]
		"17@C+" -> "18@C+" [color=red constraint=true dir=none style=invis]
	}
	"22@C-" [width=1]
	"24@C-" [width=1]
	"27@A-" [width=1]
	"29@C-" [width=1]
	"32@A-" [width=1]
	subgraph cluster_1 {
		rank=same
		style=invis
		nodesep=5
		"1$19@A+" [label="" style=invis width=1]
		"1@A+" -> "1$19@A+" [constraint=false dir=none headclip=false style=invis]
		"2$20@A+" [label="" style=invis width=1]
		"2@A+" -> "2$20@A+" [constraint=false dir=none headclip=false style=invis]
		"3$21@A+" [label="" style=invis width=1]
		"3@A+" -> "3$21@A+" [constraint=false dir=none headclip=false style=invis]
		"4@A+" -> "22@C-" [constraint=true]
		"22@C-" -> "5@B+" [constraint=true dir=back]
		"23@D" [label="" style=invis width=1]
		"6@A+" -> "24@C-" [constraint=true]
		"24@C-" -> "7@B+" [constraint=true dir=back]
		"25@D" [label="" style=invis width=1]
		"8$26@B+" [label="" style=invis width=1]
		"8@B+" -> "8$26@B+" [constraint=false dir=none headclip=false style=invis]
		"9@B+" -> "27@A-" [constraint=true]
		"27@A-" -> "10@C+" [constraint=true dir=back]
		"28@D" [label="" style=invis width=1]
		"11@A+" -> "29@C-" [constraint=true]
		"29@C-" -> "12@B+" [constraint=true dir=back]
		"30@D" [label="" style=invis width=1]
		"13$31@C+" [label="" style=invis width=1]
		"13@C+" -> "13$31@C+" [constraint=false dir=none headclip=false style=invis]
		"14@B+" -> "32@A-" [constraint=true]
		"32@A-" -> "15@C+" [constraint=true dir=back]
		"33@D" [label="" style=invis width=1]
		"16$34@C+" [label="" style=invis width=1]
		"16@C+" -> "16$34@C+" [constraint=false dir=none headclip=false style=invis]
		"17$35@C+" [label="" style=invis width=1]
		"17@C+" -> "17$35@C+" [constraint=false dir=none headclip=false style=invis]
		"18$36@C+" [label="" style=invis width=1]
		"18@C+" -> "18$36@C+" [constraint=false dir=none headclip=false style=invis]
		"1$19@A+" -> "2$20@A+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"2$20@A+" -> "3$21@A+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"3$21@A+" -> "23@D" [color=red constraint=true dir=none style=invis tailclip=false]
		"23@D" -> "22@C-" [color=red constraint=true dir=none style=invis]
		"22@C-" -> "25@D" [color=red constraint=true dir=none style=invis]
		"25@D" -> "24@C-" [color=red constraint=true dir=none style=invis]
		"24@C-" -> "8$26@B+" [color=red constraint=true dir=none headclip=false style=invis]
		"8$26@B+" -> "28@D" [color=red constraint=true dir=none style=invis tailclip=false]
		"28@D" -> "27@A-" [color=red constraint=true dir=none style=invis]
		"27@A-" -> "30@D" [color=red constraint=true dir=none style=invis]
		"30@D" -> "29@C-" [color=red constraint=true dir=none style=invis]
		"29@C-" -> "13$31@C+" [color=red constraint=true dir=none headclip=false style=invis]
		"13$31@C+" -> "33@D" [color=red constraint=true dir=none style=invis tailclip=false]
		"33@D" -> "32@A-" [color=red constraint=true dir=none style=invis]
		"32@A-" -> "16$34@C+" [color=red constraint=true dir=none headclip=false style=invis]
		"16$34@C+" -> "17$35@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"17$35@C+" -> "18$36@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"41@B+" [width=1]
	"42@C-" [width=1]
	"24@C-" -> "42@C-" [constraint=false dir=both]
	"8$26@B+" -> "41@B+" [constraint=false dir=both style=invis tailclip=false]
	"8@B+" -> "41@B+" [constraint=false dir=none style="" weight=1]
	"13@C+" -> "45@W" [constraint=false dir=none headclip=false style="" weight=1]
	subgraph cluster_2 {
		rank=same
		style=invis
		nodesep=5
		"1$37@A+" [label="" style=invis width=1]
		"1$19@A+" -> "1$37@A+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"2$38@A+" [label="" style=invis width=1]
		"2$20@A+" -> "2$38@A+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"3$39@A+" [label="" style=invis width=1]
		"3$21@A+" -> "3$39@A+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"22$40@C-" [label="" style=invis width=1]
		"22@C-" -> "22$40@C-" [constraint=false dir=none headclip=false style=invis]
		"43@D" [label="" fixedsize=true style=invis width=0]
		"24@C-" -> "43@D" [constraint=true style=invis]
		"43@D" -> "8$26@B+" [constraint=true dir=back headclip=false style=invis]
		"43@D" -> "42@C-" [constraint=true style=invis]
		"41@B+" -> "43@D" [constraint=true dir=back style=invis]
		"27$44@A-" [label="" style=invis width=1]
		"27@A-" -> "27$44@A-" [constraint=false dir=none headclip=false style=invis]
		"45@W" [color=green fixedsize=true style=invis width=1]
		"29@C-" -> "45@W" [constraint=true dir=none headclip=false]
		"45@W" -> "13$31@C+" [constraint=true dir=none headclip=false style=invis]
		"46@D" [label="" style=invis width=1]
		"32$47@A-" [label="" style=invis width=1]
		"32@A-" -> "32$47@A-" [constraint=false dir=none headclip=false style=invis]
		"16$48@C+" [label="" style=invis width=1]
		"16$34@C+" -> "16$48@C+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"17$49@C+" [label="" style=invis width=1]
		"17$35@C+" -> "17$49@C+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"18$50@C+" [label="" style=invis width=1]
		"18$36@C+" -> "18$50@C+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"1$37@A+" -> "2$38@A+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"2$38@A+" -> "3$39@A+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"3$39@A+" -> "22$40@C-" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"22$40@C-" -> "41@B+" [color=red constraint=true dir=none style=invis tailclip=false]
		"41@B+" -> "42@C-" [color=red constraint=true dir=none style=invis]
		"42@C-" -> "27$44@A-" [color=red constraint=true dir=none headclip=false style=invis]
		"27$44@A-" -> "46@D" [color=red constraint=true dir=none style=invis tailclip=false]
		"46@D" -> "45@W" [color=red constraint=true dir=none headclip=false style=invis]
		"45@W" -> "32$47@A-" [color=red constraint=true dir=none headclip=false style=invis]
		"32$47@A-" -> "16$48@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"16$48@C+" -> "17$49@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"17$49@C+" -> "18$50@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"54@B+" [width=1]
	"55@C-" [width=1]
	"22$40@C-" -> "55@C-" [constraint=false dir=both style=invis tailclip=false]
	"22@C-" -> "55@C-" [constraint=false dir=none style="" weight=1]
	"41@B+" -> "54@B+" [constraint=false dir=both]
	"57@B+" [width=1]
	"27@A-" -> "57@B+" [constraint=false dir=none style="" weight=1]
	subgraph cluster_3 {
		rank=same
		style=invis
		nodesep=5
		"1$51@A+" [label="" style=invis width=1]
		"1$37@A+" -> "1$51@A+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"2$52@A+" [label="" style=invis width=1]
		"2$38@A+" -> "2$52@A+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"3$53@A+" [label="" style=invis width=1]
		"3$39@A+" -> "3$53@A+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"56@D" [label="" fixedsize=true style=invis width=0]
		"22$40@C-" -> "56@D" [constraint=true style=invis tailclip=false]
		"56@D" -> "41@B+" [constraint=true dir=back style=invis]
		"56@D" -> "55@C-" [constraint=true style=invis]
		"54@B+" -> "56@D" [constraint=true dir=back style=invis]
		"42@C-" -> "57@B+" [constraint=true]
		"57@B+" -> "27$44@A-" [constraint=true dir=back headclip=false style=invis]
		"58@D" [label="" style=invis width=1]
		"32$59@A-" [label="" style=invis width=1]
		"32$47@A-" -> "32$59@A-" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"16$60@C+" [label="" style=invis width=1]
		"16$48@C+" -> "16$60@C+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"17$61@C+" [label="" style=invis width=1]
		"17$49@C+" -> "17$61@C+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"18$62@C+" [label="" style=invis width=1]
		"18$50@C+" -> "18$62@C+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"1$51@A+" -> "2$52@A+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"2$52@A+" -> "3$53@A+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"3$53@A+" -> "54@B+" [color=red constraint=true dir=none style=invis tailclip=false]
		"54@B+" -> "55@C-" [color=red constraint=true dir=none style=invis]
		"55@C-" -> "58@D" [color=red constraint=true dir=none style=invis]
		"58@D" -> "57@B+" [color=red constraint=true dir=none style=invis]
		"57@B+" -> "32$59@A-" [color=red constraint=true dir=none headclip=false style=invis]
		"32$59@A-" -> "16$60@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"16$60@C+" -> "17$61@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"17$61@C+" -> "18$62@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"65@C-" [width=1]
	"3@A+" -> "65@C-" [constraint=false dir=none style="" weight=1]
	"67@B+" [width=1]
	"68@C-" [width=1]
	"55@C-" -> "68@C-" [constraint=false dir=both]
	"57@B+" -> "67@B+" [constraint=false dir=both]
	subgraph cluster_4 {
		rank=same
		style=invis
		nodesep=5
		"1$63@A+" [label="" style=invis width=1]
		"1$51@A+" -> "1$63@A+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"2$64@A+" [label="" style=invis width=1]
		"2$52@A+" -> "2$64@A+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"3$53@A+" -> "65@C-" [constraint=true style=invis tailclip=false]
		"65@C-" -> "54@B+" [constraint=true dir=back]
		"66@D" [label="" style=invis width=1]
		"69@D" [label="" fixedsize=true style=invis width=0]
		"55@C-" -> "69@D" [constraint=true style=invis]
		"69@D" -> "57@B+" [constraint=true dir=back style=invis]
		"69@D" -> "68@C-" [constraint=true style=invis]
		"67@B+" -> "69@D" [constraint=true dir=back style=invis]
		"32$70@A-" [label="" style=invis width=1]
		"32$59@A-" -> "32$70@A-" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"16$71@C+" [label="" style=invis width=1]
		"16$60@C+" -> "16$71@C+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"17$72@C+" [label="" style=invis width=1]
		"17$61@C+" -> "17$72@C+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"18$73@C+" [label="" style=invis width=1]
		"18$62@C+" -> "18$73@C+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"1$63@A+" -> "2$64@A+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"2$64@A+" -> "66@D" [color=red constraint=true dir=none style=invis tailclip=false]
		"66@D" -> "65@C-" [color=red constraint=true dir=none style=invis]
		"65@C-" -> "67@B+" [color=red constraint=true dir=none style=invis]
		"67@B+" -> "68@C-" [color=red constraint=true dir=none style=invis]
		"68@C-" -> "32$70@A-" [color=red constraint=true dir=none headclip=false style=invis]
		"32$70@A-" -> "16$71@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"16$71@C+" -> "17$72@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"17$72@C+" -> "18$73@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"76@B+" [width=1]
	"77@C-" [width=1]
	"65@C-" -> "77@C-" [constraint=false dir=both]
	"67@B+" -> "76@B+" [constraint=false dir=both]
	"79@B+" [width=1]
	"32@A-" -> "79@B+" [constraint=false dir=none style="" weight=1]
	subgraph cluster_5 {
		rank=same
		style=invis
		nodesep=5
		"1$74@A+" [label="" style=invis width=1]
		"1$63@A+" -> "1$74@A+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"2$75@A+" [label="" style=invis width=1]
		"2$64@A+" -> "2$75@A+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"78@D" [label="" fixedsize=true style=invis width=0]
		"65@C-" -> "78@D" [constraint=true style=invis]
		"78@D" -> "67@B+" [constraint=true dir=back style=invis]
		"78@D" -> "77@C-" [constraint=true style=invis]
		"76@B+" -> "78@D" [constraint=true dir=back style=invis]
		"68@C-" -> "79@B+" [constraint=true]
		"79@B+" -> "32$70@A-" [constraint=true dir=back headclip=false style=invis]
		"80@D" [label="" style=invis width=1]
		"16$81@C+" [label="" style=invis width=1]
		"16$71@C+" -> "16$81@C+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"17$82@C+" [label="" style=invis width=1]
		"17$72@C+" -> "17$82@C+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"18$83@C+" [label="" style=invis width=1]
		"18$73@C+" -> "18$83@C+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"1$74@A+" -> "2$75@A+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"2$75@A+" -> "76@B+" [color=red constraint=true dir=none style=invis tailclip=false]
		"76@B+" -> "77@C-" [color=red constraint=true dir=none style=invis]
		"77@C-" -> "80@D" [color=red constraint=true dir=none style=invis]
		"80@D" -> "79@B+" [color=red constraint=true dir=none style=invis]
		"79@B+" -> "16$81@C+" [color=red constraint=true dir=none headclip=false style=invis]
		"16$81@C+" -> "17$82@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"17$82@C+" -> "18$83@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"85@C-" [width=1]
	"2@A+" -> "85@C-" [constraint=false dir=none style="" weight=1]
	"87@B+" [width=1]
	"88@C-" [width=1]
	"77@C-" -> "88@C-" [constraint=false dir=both]
	"79@B+" -> "87@B+" [constraint=false dir=both]
	subgraph cluster_6 {
		rank=same
		style=invis
		nodesep=5
		"1$84@A+" [label="" style=invis width=1]
		"1$74@A+" -> "1$84@A+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"2$75@A+" -> "85@C-" [constraint=true style=invis tailclip=false]
		"85@C-" -> "76@B+" [constraint=true dir=back]
		"86@D" [label="" style=invis width=1]
		"89@D" [label="" fixedsize=true style=invis width=0]
		"77@C-" -> "89@D" [constraint=true style=invis]
		"89@D" -> "79@B+" [constraint=true dir=back style=invis]
		"89@D" -> "88@C-" [constraint=true style=invis]
		"87@B+" -> "89@D" [constraint=true dir=back style=invis]
		"16$90@C+" [label="" style=invis width=1]
		"16$81@C+" -> "16$90@C+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"17$91@C+" [label="" style=invis width=1]
		"17$82@C+" -> "17$91@C+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"18$92@C+" [label="" style=invis width=1]
		"18$83@C+" -> "18$92@C+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"1$84@A+" -> "86@D" [color=red constraint=true dir=none style=invis tailclip=false]
		"86@D" -> "85@C-" [color=red constraint=true dir=none style=invis]
		"85@C-" -> "87@B+" [color=red constraint=true dir=none style=invis]
		"87@B+" -> "88@C-" [color=red constraint=true dir=none style=invis]
		"88@C-" -> "16$90@C+" [color=red constraint=true dir=none headclip=false style=invis]
		"16$90@C+" -> "17$91@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"17$91@C+" -> "18$92@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"94@B+" [width=1]
	"95@C-" [width=1]
	"85@C-" -> "95@C-" [constraint=false dir=both]
	"87@B+" -> "94@B+" [constraint=false dir=both]
	"16@C+" -> "97@W" [constraint=false dir=none headclip=false style="" weight=1]
	subgraph cluster_7 {
		rank=same
		style=invis
		nodesep=5
		"1$93@A+" [label="" style=invis width=1]
		"1$84@A+" -> "1$93@A+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"96@D" [label="" fixedsize=true style=invis width=0]
		"85@C-" -> "96@D" [constraint=true style=invis]
		"96@D" -> "87@B+" [constraint=true dir=back style=invis]
		"96@D" -> "95@C-" [constraint=true style=invis]
		"94@B+" -> "96@D" [constraint=true dir=back style=invis]
		"97@W" [color=green fixedsize=true style=invis width=1]
		"88@C-" -> "97@W" [constraint=true dir=none headclip=false]
		"97@W" -> "16$90@C+" [constraint=true dir=none headclip=false style=invis]
		"98@D" [label="" style=invis width=1]
		"17$99@C+" [label="" style=invis width=1]
		"17$91@C+" -> "17$99@C+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"18$100@C+" [label="" style=invis width=1]
		"18$92@C+" -> "18$100@C+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"1$93@A+" -> "94@B+" [color=red constraint=true dir=none style=invis tailclip=false]
		"94@B+" -> "95@C-" [color=red constraint=true dir=none style=invis]
		"95@C-" -> "98@D" [color=red constraint=true dir=none style=invis]
		"98@D" -> "97@W" [color=red constraint=true dir=none headclip=false style=invis]
		"97@W" -> "17$99@C+" [color=red constraint=true dir=none headclip=false style=invis]
		"17$99@C+" -> "18$100@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"101@C-" [width=1]
	"1@A+" -> "101@C-" [constraint=false dir=none style="" weight=1]
	"17@C+" -> "103@W" [constraint=false dir=none headclip=false style="" weight=1]
	subgraph cluster_8 {
		rank=same
		style=invis
		nodesep=5
		"1$93@A+" -> "101@C-" [constraint=true style=invis tailclip=false]
		"101@C-" -> "94@B+" [constraint=true dir=back]
		"102@D" [label="" style=invis width=1]
		"103@W" [color=green fixedsize=true style=invis width=1]
		"95@C-" -> "103@W" [constraint=true dir=none headclip=false]
		"103@W" -> "17$99@C+" [constraint=true dir=none headclip=false style=invis]
		"104@D" [label="" style=invis width=1]
		"18$105@C+" [label="" style=invis width=1]
		"18$100@C+" -> "18$105@C+" [constraint=false dir=none headclip=false style=invis tailclip=false]
		"102@D" -> "101@C-" [color=red constraint=true dir=none style=invis]
		"101@C-" -> "104@D" [color=red constraint=true dir=none style=invis]
		"104@D" -> "103@W" [color=red constraint=true dir=none headclip=false style=invis]
		"103@W" -> "18$105@C+" [color=red constraint=true dir=none headclip=false style=invis]
	}
	"18@C+" -> "106@W" [constraint=false dir=none headclip=false style="" weight=1]
	subgraph cluster_9 {
		rank=same
		style=invis
		nodesep=5
		"106@W" [color=green fixedsize=true style=invis width=1]
		"101@C-" -> "106@W" [constraint=true dir=none headclip=false]
		"106@W" -> "18$105@C+" [constraint=true dir=none headclip=false style=invis]
		"107@D" [label="" style=invis width=1]
		"107@D" -> "106@W" [color=red constraint=true dir=none headclip=false style=invis]
	}
}
