digraph web {
	rankdir=TB
	newrank=true
	ranksep=1.2
	splines=false
	subgraph cluster_0 {
		rank=same
		style=invis
		"1@ğ“+" [label="ğ“+" shape=none]
		"2@ğ“+" [label="ğ“+" shape=none]
		"3@ğ“+" [label="ğ“+" shape=none]
		"4@ğ“+" [label="ğ“+" shape=none]
		"5@ğ“+" [label="ğ“+" shape=none]
		"6@ğ“‘+" [label="ğ“‘+" shape=none]
		"7@ğ“‘+" [label="ğ“‘+" shape=none]
		"8@ğ“‘+" [label="ğ“‘+" shape=none]
		"9@ğ“‘+" [label="ğ“‘+" shape=none]
		"10@ğ“‘+" [label="ğ“‘+" shape=none]
		"11@ğ“’+" [label="ğ“’+" shape=none]
		"12@ğ“’+" [label="ğ“’+" shape=none]
		"13@ğ“’+" [label="ğ“’+" shape=none]
		"14@ğ“’+" [label="ğ“’+" shape=none]
		"15@ğ“’+" [label="ğ“’+" shape=none]
		"1@ğ“+" -> "2@ğ“+" [color=red constraint=true dir=none style=invis]
		"2@ğ“+" -> "3@ğ“+" [color=red constraint=true dir=none style=invis]
		"3@ğ“+" -> "4@ğ“+" [color=red constraint=true dir=none style=invis]
		"4@ğ“+" -> "5@ğ“+" [color=red constraint=true dir=none style=invis]
		"5@ğ“+" -> "6@ğ“‘+" [color=red constraint=true dir=none style=invis]
		"6@ğ“‘+" -> "7@ğ“‘+" [color=red constraint=true dir=none style=invis]
		"7@ğ“‘+" -> "8@ğ“‘+" [color=red constraint=true dir=none style=invis]
		"8@ğ“‘+" -> "9@ğ“‘+" [color=red constraint=true dir=none style=invis]
		"9@ğ“‘+" -> "10@ğ“‘+" [color=red constraint=true dir=none style=invis]
		"10@ğ“‘+" -> "11@ğ“’+" [color=red constraint=true dir=none style=invis]
		"11@ğ“’+" -> "12@ğ“’+" [color=red constraint=true dir=none style=invis]
		"12@ğ“’+" -> "13@ğ“’+" [color=red constraint=true dir=none style=invis]
		"13@ğ“’+" -> "14@ğ“’+" [color=red constraint=true dir=none style=invis]
		"14@ğ“’+" -> "15@ğ“’+" [color=red constraint=true dir=none style=invis]
	}
	"20@ğ“’-" [label="ğ“’-" shape=none width=2]
	"24@ğ“-" [label="ğ“-" shape=none width=2]
	subgraph cluster_1 {
		rank=same
		style=invis
		"1$16@ğ“+" [label="" style=invis width=1]
		"1@ğ“+" -> "1$16@ğ“+" [constraint=false dir=none headclip=false style=dotted]
		"2$17@ğ“+" [label="" style=invis width=1]
		"2@ğ“+" -> "2$17@ğ“+" [constraint=false dir=none headclip=false style=dotted]
		"3$18@ğ“+" [label="" style=invis width=1]
		"3@ğ“+" -> "3$18@ğ“+" [constraint=false dir=none headclip=false style=dotted]
		"4$19@ğ“+" [label="" style=invis width=1]
		"4@ğ“+" -> "4$19@ğ“+" [constraint=false dir=none headclip=false style=dotted]
		"5@ğ“+" -> "20@ğ“’-" [constraint=true]
		"20@ğ“’-" -> "6@ğ“‘+" [constraint=true dir=back]
		"7$21@ğ“‘+" [label="" style=invis width=1]
		"7@ğ“‘+" -> "7$21@ğ“‘+" [constraint=false dir=none headclip=false style=dotted]
		"8$22@ğ“‘+" [label="" style=invis width=1]
		"8@ğ“‘+" -> "8$22@ğ“‘+" [constraint=false dir=none headclip=false style=dotted]
		"9$23@ğ“‘+" [label="" style=invis width=1]
		"9@ğ“‘+" -> "9$23@ğ“‘+" [constraint=false dir=none headclip=false style=dotted]
		"10@ğ“‘+" -> "24@ğ“-" [constraint=true]
		"24@ğ“-" -> "11@ğ“’+" [constraint=true dir=back]
		"12$25@ğ“’+" [label="" style=invis width=1]
		"12@ğ“’+" -> "12$25@ğ“’+" [constraint=false dir=none headclip=false style=dotted]
		"13$26@ğ“’+" [label="" style=invis width=1]
		"13@ğ“’+" -> "13$26@ğ“’+" [constraint=false dir=none headclip=false style=dotted]
		"14$27@ğ“’+" [label="" style=invis width=1]
		"14@ğ“’+" -> "14$27@ğ“’+" [constraint=false dir=none headclip=false style=dotted]
		"15$28@ğ“’+" [label="" style=invis width=1]
		"15@ğ“’+" -> "15$28@ğ“’+" [constraint=false dir=none headclip=false style=dotted]
		"1$16@ğ“+" -> "2$17@ğ“+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"2$17@ğ“+" -> "3$18@ğ“+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"3$18@ğ“+" -> "4$19@ğ“+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"4$19@ğ“+" -> "20@ğ“’-" [color=red constraint=true dir=none style=invis tailclip=false]
		"20@ğ“’-" -> "7$21@ğ“‘+" [color=red constraint=true dir=none headclip=false style=invis]
		"7$21@ğ“‘+" -> "8$22@ğ“‘+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"8$22@ğ“‘+" -> "9$23@ğ“‘+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"9$23@ğ“‘+" -> "24@ğ“-" [color=red constraint=true dir=none style=invis tailclip=false]
		"24@ğ“-" -> "12$25@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis]
		"12$25@ğ“’+" -> "13$26@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"13$26@ğ“’+" -> "14$27@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"14$27@ğ“’+" -> "15$28@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"33@ğ“‘+" [label="ğ“‘+" shape=none width=1]
	"34@ğ“’-" [label="ğ“’-" shape=none width=1]
	"20@ğ“’-" -> "34@ğ“’-" [constraint=false]
	"7$21@ğ“‘+" -> "33@ğ“‘+" [constraint=false style=dotted tailclip=false]
	"37@ğ“-" [label="ğ“-" shape=none width=1]
	"38@ğ“‘+" [label="ğ“‘+" shape=none width=1]
	"9$23@ğ“‘+" -> "38@ğ“‘+" [constraint=false style=dotted tailclip=false]
	"24@ğ“-" -> "37@ğ“-" [constraint=false]
	subgraph cluster_2 {
		rank=same
		style=invis
		"1$29@ğ“+" [label="" style=invis width=1]
		"1$16@ğ“+" -> "1$29@ğ“+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"2$30@ğ“+" [label="" style=invis width=1]
		"2$17@ğ“+" -> "2$30@ğ“+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"3$31@ğ“+" [label="" style=invis width=1]
		"3$18@ğ“+" -> "3$31@ğ“+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"4$32@ğ“+" [label="" style=invis width=1]
		"4$19@ğ“+" -> "4$32@ğ“+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"35@D" [label="" fixedsize=true shape=none style=invis width=0]
		"20@ğ“’-" -> "35@D" [constraint=true style=invis]
		"35@D" -> "7$21@ğ“‘+" [constraint=true dir=back headclip=false style=invis]
		"35@D" -> "34@ğ“’-" [constraint=true style=invis]
		"33@ğ“‘+" -> "35@D" [constraint=true dir=back style=invis]
		"8$36@ğ“‘+" [label="" style=invis width=1]
		"8$22@ğ“‘+" -> "8$36@ğ“‘+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"39@D" [label="" fixedsize=true shape=none style=invis width=0]
		"9$23@ğ“‘+" -> "39@D" [constraint=true style=invis tailclip=false]
		"39@D" -> "24@ğ“-" [constraint=true dir=back style=invis]
		"39@D" -> "38@ğ“‘+" [constraint=true style=invis]
		"37@ğ“-" -> "39@D" [constraint=true dir=back style=invis]
		"12$40@ğ“’+" [label="" style=invis width=1]
		"12$25@ğ“’+" -> "12$40@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"13$41@ğ“’+" [label="" style=invis width=1]
		"13$26@ğ“’+" -> "13$41@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"14$42@ğ“’+" [label="" style=invis width=1]
		"14$27@ğ“’+" -> "14$42@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"15$43@ğ“’+" [label="" style=invis width=1]
		"15$28@ğ“’+" -> "15$43@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"1$29@ğ“+" -> "2$30@ğ“+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"2$30@ğ“+" -> "3$31@ğ“+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"3$31@ğ“+" -> "4$32@ğ“+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"4$32@ğ“+" -> "33@ğ“‘+" [color=red constraint=true dir=none style=invis tailclip=false]
		"33@ğ“‘+" -> "34@ğ“’-" [color=red constraint=true dir=none style=invis]
		"34@ğ“’-" -> "8$36@ğ“‘+" [color=red constraint=true dir=none headclip=false style=invis]
		"8$36@ğ“‘+" -> "37@ğ“-" [color=red constraint=true dir=none style=invis tailclip=false]
		"37@ğ“-" -> "38@ğ“‘+" [color=red constraint=true dir=none style=invis]
		"38@ğ“‘+" -> "12$40@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis]
		"12$40@ğ“’+" -> "13$41@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"13$41@ğ“’+" -> "14$42@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"14$42@ğ“’+" -> "15$43@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"47@ğ“’-" [label="ğ“’-" shape=none width=2]
	"48@ğ“‘+" [label="ğ“‘+" shape=none width=1]
	"49@ğ“’-" [label="ğ“’-" shape=none width=1]
	"34@ğ“’-" -> "49@ğ“’-" [constraint=false]
	"8$36@ğ“‘+" -> "48@ğ“‘+" [constraint=false style=dotted tailclip=false]
	"52@ğ“-" [label="ğ“-" shape=none width=2]
	subgraph cluster_3 {
		rank=same
		style=invis
		"1$44@ğ“+" [label="" style=invis width=1]
		"1$29@ğ“+" -> "1$44@ğ“+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"2$45@ğ“+" [label="" style=invis width=1]
		"2$30@ğ“+" -> "2$45@ğ“+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"3$46@ğ“+" [label="" style=invis width=1]
		"3$31@ğ“+" -> "3$46@ğ“+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"4$32@ğ“+" -> "47@ğ“’-" [constraint=true style=dotted tailclip=false]
		"47@ğ“’-" -> "33@ğ“‘+" [constraint=true dir=back]
		"50@D" [label="" fixedsize=true shape=none style=invis width=0]
		"34@ğ“’-" -> "50@D" [constraint=true style=invis]
		"50@D" -> "8$36@ğ“‘+" [constraint=true dir=back headclip=false style=invis]
		"50@D" -> "49@ğ“’-" [constraint=true style=invis]
		"48@ğ“‘+" -> "50@D" [constraint=true dir=back style=invis]
		"37$51@ğ“-" [label="" style=invis width=1]
		"37@ğ“-" -> "37$51@ğ“-" [constraint=false dir=none headclip=false style=dotted]
		"38@ğ“‘+" -> "52@ğ“-" [constraint=true]
		"52@ğ“-" -> "12$40@ğ“’+" [constraint=true dir=back headclip=false style=dotted]
		"13$53@ğ“’+" [label="" style=invis width=1]
		"13$41@ğ“’+" -> "13$53@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"14$54@ğ“’+" [label="" style=invis width=1]
		"14$42@ğ“’+" -> "14$54@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"15$55@ğ“’+" [label="" style=invis width=1]
		"15$43@ğ“’+" -> "15$55@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"1$44@ğ“+" -> "2$45@ğ“+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"2$45@ğ“+" -> "3$46@ğ“+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"3$46@ğ“+" -> "47@ğ“’-" [color=red constraint=true dir=none style=invis tailclip=false]
		"47@ğ“’-" -> "48@ğ“‘+" [color=red constraint=true dir=none style=invis]
		"48@ğ“‘+" -> "49@ğ“’-" [color=red constraint=true dir=none style=invis]
		"49@ğ“’-" -> "37$51@ğ“-" [color=red constraint=true dir=none headclip=false style=invis]
		"37$51@ğ“-" -> "52@ğ“-" [color=red constraint=true dir=none style=invis tailclip=false]
		"52@ğ“-" -> "13$53@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis]
		"13$53@ğ“’+" -> "14$54@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"14$54@ğ“’+" -> "15$55@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"59@ğ“‘+" [label="ğ“‘+" shape=none width=1]
	"60@ğ“’-" [label="ğ“’-" shape=none width=1]
	"47@ğ“’-" -> "60@ğ“’-" [constraint=false]
	"48@ğ“‘+" -> "59@ğ“‘+" [constraint=false]
	"62@ğ“‘+" [label="ğ“‘+" shape=none width=2]
	subgraph cluster_4 {
		rank=same
		style=invis
		"1$56@ğ“+" [label="" style=invis width=1]
		"1$44@ğ“+" -> "1$56@ğ“+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"2$57@ğ“+" [label="" style=invis width=1]
		"2$45@ğ“+" -> "2$57@ğ“+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"3$58@ğ“+" [label="" style=invis width=1]
		"3$46@ğ“+" -> "3$58@ğ“+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"61@D" [label="" fixedsize=true shape=none style=invis width=0]
		"47@ğ“’-" -> "61@D" [constraint=true style=invis]
		"61@D" -> "48@ğ“‘+" [constraint=true dir=back style=invis]
		"61@D" -> "60@ğ“’-" [constraint=true style=invis]
		"59@ğ“‘+" -> "61@D" [constraint=true dir=back style=invis]
		"49@ğ“’-" -> "62@ğ“‘+" [constraint=true]
		"62@ğ“‘+" -> "37$51@ğ“-" [constraint=true dir=back headclip=false style=dotted]
		"52$63@ğ“-" [label="" style=invis width=1]
		"52@ğ“-" -> "52$63@ğ“-" [constraint=false dir=none headclip=false style=dotted]
		"13$64@ğ“’+" [label="" style=invis width=1]
		"13$53@ğ“’+" -> "13$64@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"14$65@ğ“’+" [label="" style=invis width=1]
		"14$54@ğ“’+" -> "14$65@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"15$66@ğ“’+" [label="" style=invis width=1]
		"15$55@ğ“’+" -> "15$66@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"1$56@ğ“+" -> "2$57@ğ“+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"2$57@ğ“+" -> "3$58@ğ“+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"3$58@ğ“+" -> "59@ğ“‘+" [color=red constraint=true dir=none style=invis tailclip=false]
		"59@ğ“‘+" -> "60@ğ“’-" [color=red constraint=true dir=none style=invis]
		"60@ğ“’-" -> "62@ğ“‘+" [color=red constraint=true dir=none style=invis]
		"62@ğ“‘+" -> "52$63@ğ“-" [color=red constraint=true dir=none headclip=false style=invis]
		"52$63@ğ“-" -> "13$64@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"13$64@ğ“’+" -> "14$65@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"14$65@ğ“’+" -> "15$66@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"69@ğ“’-" [label="ğ“’-" shape=none width=2]
	"70@ğ“‘+" [label="ğ“‘+" shape=none width=1]
	"71@ğ“’-" [label="ğ“’-" shape=none width=1]
	"60@ğ“’-" -> "71@ğ“’-" [constraint=false]
	"62@ğ“‘+" -> "70@ğ“‘+" [constraint=false]
	subgraph cluster_5 {
		rank=same
		style=invis
		"1$67@ğ“+" [label="" style=invis width=1]
		"1$56@ğ“+" -> "1$67@ğ“+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"2$68@ğ“+" [label="" style=invis width=1]
		"2$57@ğ“+" -> "2$68@ğ“+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"3$58@ğ“+" -> "69@ğ“’-" [constraint=true style=dotted tailclip=false]
		"69@ğ“’-" -> "59@ğ“‘+" [constraint=true dir=back]
		"72@D" [label="" fixedsize=true shape=none style=invis width=0]
		"60@ğ“’-" -> "72@D" [constraint=true style=invis]
		"72@D" -> "62@ğ“‘+" [constraint=true dir=back style=invis]
		"72@D" -> "71@ğ“’-" [constraint=true style=invis]
		"70@ğ“‘+" -> "72@D" [constraint=true dir=back style=invis]
		"52$73@ğ“-" [label="" style=invis width=1]
		"52$63@ğ“-" -> "52$73@ğ“-" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"13$74@ğ“’+" [label="" style=invis width=1]
		"13$64@ğ“’+" -> "13$74@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"14$75@ğ“’+" [label="" style=invis width=1]
		"14$65@ğ“’+" -> "14$75@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"15$76@ğ“’+" [label="" style=invis width=1]
		"15$66@ğ“’+" -> "15$76@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"1$67@ğ“+" -> "2$68@ğ“+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"2$68@ğ“+" -> "69@ğ“’-" [color=red constraint=true dir=none style=invis tailclip=false]
		"69@ğ“’-" -> "70@ğ“‘+" [color=red constraint=true dir=none style=invis]
		"70@ğ“‘+" -> "71@ğ“’-" [color=red constraint=true dir=none style=invis]
		"71@ğ“’-" -> "52$73@ğ“-" [color=red constraint=true dir=none headclip=false style=invis]
		"52$73@ğ“-" -> "13$74@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"13$74@ğ“’+" -> "14$75@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"14$75@ğ“’+" -> "15$76@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"79@ğ“‘+" [label="ğ“‘+" shape=none width=1]
	"80@ğ“’-" [label="ğ“’-" shape=none width=1]
	"69@ğ“’-" -> "80@ğ“’-" [constraint=false]
	"70@ğ“‘+" -> "79@ğ“‘+" [constraint=false]
	"82@ğ“‘+" [label="ğ“‘+" shape=none width=2]
	subgraph cluster_6 {
		rank=same
		style=invis
		"1$77@ğ“+" [label="" style=invis width=1]
		"1$67@ğ“+" -> "1$77@ğ“+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"2$78@ğ“+" [label="" style=invis width=1]
		"2$68@ğ“+" -> "2$78@ğ“+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"81@D" [label="" fixedsize=true shape=none style=invis width=0]
		"69@ğ“’-" -> "81@D" [constraint=true style=invis]
		"81@D" -> "70@ğ“‘+" [constraint=true dir=back style=invis]
		"81@D" -> "80@ğ“’-" [constraint=true style=invis]
		"79@ğ“‘+" -> "81@D" [constraint=true dir=back style=invis]
		"71@ğ“’-" -> "82@ğ“‘+" [constraint=true]
		"82@ğ“‘+" -> "52$73@ğ“-" [constraint=true dir=back headclip=false style=dotted]
		"13$83@ğ“’+" [label="" style=invis width=1]
		"13$74@ğ“’+" -> "13$83@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"14$84@ğ“’+" [label="" style=invis width=1]
		"14$75@ğ“’+" -> "14$84@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"15$85@ğ“’+" [label="" style=invis width=1]
		"15$76@ğ“’+" -> "15$85@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"1$77@ğ“+" -> "2$78@ğ“+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"2$78@ğ“+" -> "79@ğ“‘+" [color=red constraint=true dir=none style=invis tailclip=false]
		"79@ğ“‘+" -> "80@ğ“’-" [color=red constraint=true dir=none style=invis]
		"80@ğ“’-" -> "82@ğ“‘+" [color=red constraint=true dir=none style=invis]
		"82@ğ“‘+" -> "13$83@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis]
		"13$83@ğ“’+" -> "14$84@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"14$84@ğ“’+" -> "15$85@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"87@ğ“’-" [label="ğ“’-" shape=none width=2]
	"88@ğ“‘+" [label="ğ“‘+" shape=none width=1]
	"89@ğ“’-" [label="ğ“’-" shape=none width=1]
	"80@ğ“’-" -> "89@ğ“’-" [constraint=false]
	"82@ğ“‘+" -> "88@ğ“‘+" [constraint=false]
	subgraph cluster_7 {
		rank=same
		style=invis
		"1$86@ğ“+" [label="" style=invis width=1]
		"1$77@ğ“+" -> "1$86@ğ“+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"2$78@ğ“+" -> "87@ğ“’-" [constraint=true style=dotted tailclip=false]
		"87@ğ“’-" -> "79@ğ“‘+" [constraint=true dir=back]
		"90@D" [label="" fixedsize=true shape=none style=invis width=0]
		"80@ğ“’-" -> "90@D" [constraint=true style=invis]
		"90@D" -> "82@ğ“‘+" [constraint=true dir=back style=invis]
		"90@D" -> "89@ğ“’-" [constraint=true style=invis]
		"88@ğ“‘+" -> "90@D" [constraint=true dir=back style=invis]
		"13$91@ğ“’+" [label="" style=invis width=1]
		"13$83@ğ“’+" -> "13$91@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"14$92@ğ“’+" [label="" style=invis width=1]
		"14$84@ğ“’+" -> "14$92@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"15$93@ğ“’+" [label="" style=invis width=1]
		"15$85@ğ“’+" -> "15$93@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"1$86@ğ“+" -> "87@ğ“’-" [color=red constraint=true dir=none style=invis tailclip=false]
		"87@ğ“’-" -> "88@ğ“‘+" [color=red constraint=true dir=none style=invis]
		"88@ğ“‘+" -> "89@ğ“’-" [color=red constraint=true dir=none style=invis]
		"89@ğ“’-" -> "13$91@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis]
		"13$91@ğ“’+" -> "14$92@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"14$92@ğ“’+" -> "15$93@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"95@ğ“‘+" [label="ğ“‘+" shape=none width=1]
	"96@ğ“’-" [label="ğ“’-" shape=none width=1]
	"87@ğ“’-" -> "96@ğ“’-" [constraint=false]
	"88@ğ“‘+" -> "95@ğ“‘+" [constraint=false]
	subgraph cluster_8 {
		rank=same
		style=invis
		"1$94@ğ“+" [label="" style=invis width=1]
		"1$86@ğ“+" -> "1$94@ğ“+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"97@D" [label="" fixedsize=true shape=none style=invis width=0]
		"87@ğ“’-" -> "97@D" [constraint=true style=invis]
		"97@D" -> "88@ğ“‘+" [constraint=true dir=back style=invis]
		"97@D" -> "96@ğ“’-" [constraint=true style=invis]
		"95@ğ“‘+" -> "97@D" [constraint=true dir=back style=invis]
		"98@W" [label="â—" fixedsize=true shape=none width=2]
		"89@ğ“’-" -> "98@W" [constraint=true dir=none headclip=false]
		"98@W" -> "13$91@ğ“’+" [constraint=true dir=none headclip=false style=dotted tailclip=false]
		"14$99@ğ“’+" [label="" style=invis width=1]
		"14$92@ğ“’+" -> "14$99@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"15$100@ğ“’+" [label="" style=invis width=1]
		"15$93@ğ“’+" -> "15$100@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"1$94@ğ“+" -> "95@ğ“‘+" [color=red constraint=true dir=none style=invis tailclip=false]
		"95@ğ“‘+" -> "96@ğ“’-" [color=red constraint=true dir=none style=invis]
		"96@ğ“’-" -> "98@W" [color=red constraint=true dir=none headclip=false style=invis]
		"98@W" -> "14$99@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"14$99@ğ“’+" -> "15$100@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"101@ğ“’-" [label="ğ“’-" shape=none width=2]
	subgraph cluster_9 {
		rank=same
		style=invis
		"1$94@ğ“+" -> "101@ğ“’-" [constraint=true style=dotted tailclip=false]
		"101@ğ“’-" -> "95@ğ“‘+" [constraint=true dir=back]
		"102@W" [label="â—" fixedsize=true shape=none width=2]
		"96@ğ“’-" -> "102@W" [constraint=true dir=none headclip=false]
		"102@W" -> "14$99@ğ“’+" [constraint=true dir=none headclip=false style=dotted tailclip=false]
		"15$103@ğ“’+" [label="" style=invis width=1]
		"15$100@ğ“’+" -> "15$103@ğ“’+" [constraint=false dir=none headclip=false style=dotted tailclip=false]
		"101@ğ“’-" -> "102@W" [color=red constraint=true dir=none headclip=false style=invis]
		"102@W" -> "15$103@ğ“’+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	subgraph cluster_10 {
		rank=same
		style=invis
		"104@W" [label="â—" fixedsize=true shape=none width=2]
		"101@ğ“’-" -> "104@W" [constraint=true dir=none headclip=false]
		"104@W" -> "15$103@ğ“’+" [constraint=true dir=none headclip=false style=dotted tailclip=false]
	}
}
