digraph web {
	rankdir=LR
	subgraph cluster_0 {
		rankdir=LR
		"1@A+"
		"2@A+"
		"3@A+"
		"4@B+"
		"5@B+"
		"6@B+"
		"7@C+"
		"8@C+"
		"9@C+"
		"1@A+" -> "2@A+" [color=red constraint=true dir=none]
		"2@A+" -> "3@A+" [color=red constraint=true dir=none]
		"3@A+" -> "4@B+" [color=red constraint=true dir=none]
		"4@B+" -> "5@B+" [color=red constraint=true dir=none]
		"5@B+" -> "6@B+" [color=red constraint=true dir=none]
		"6@B+" -> "7@C+" [color=red constraint=true dir=none]
		"7@C+" -> "8@C+" [color=red constraint=true dir=none]
		"8@C+" -> "9@C+" [color=red constraint=true dir=none]
	}
	"10@C-"
	"3@A+" -> "10@C-" [constraint=true]
	"4@B+" -> "10@C-" [constraint=true]
	"11@A-"
	"6@B+" -> "11@A-" [constraint=true]
	"7@C+" -> "11@A-" [constraint=true]
	"12@B+"
	"13@C-"
	"14@,"
	"10@C-" -> "14@," [constraint=true]
	"5@B+" -> "14@," [constraint=true]
	"12@B+" -> "13@C-" [color=red constraint=true dir=none]
	"14@," -> "13@C-" [constraint=true]
	"14@," -> "12@B+" [constraint=true]
	"15@C-"
	"2@A+" -> "15@C-" [constraint=true]
	"12@B+" -> "15@C-" [constraint=true]
	"16@B+"
	"13@C-" -> "16@B+" [constraint=true]
	"11@A-" -> "16@B+" [constraint=true]
	"17@B+"
	"18@C-"
	"19@,"
	"15@C-" -> "19@," [constraint=true]
	"16@B+" -> "19@," [constraint=true]
	"17@B+" -> "18@C-" [color=red constraint=true dir=none]
	"19@," -> "18@C-" [constraint=true]
	"19@," -> "17@B+" [constraint=true]
	"20@C-"
	"1@A+" -> "20@C-" [constraint=true]
	"17@B+" -> "20@C-" [constraint=true]
	"18@C-" -> "8@C+" [constraint=false dir=both]
	"20@C-" -> "9@C+" [constraint=false dir=both]
}
