digraph web {
	rankdir=TB
	newrank=true
	ranksep="1.2 equally"
	nodesep=2
	splines=false
	subgraph cluster_0 {
		rank=same
		style=invis
		"1@A+"
		"2@A+"
		"3@A+"
		"4@A+"
		"5@B+"
		"6@A+"
		"7@B+"
		"8@B+"
		"9@B+"
		"10@C+"
		"11@A+"
		"12@B+"
		"13@C+"
		"14@B+"
		"15@C+"
		"16@C+"
		"17@C+"
		"18@C+"
		"1@A+" -> "2@A+" [color=red constraint=true dir=none style=invis]
		"2@A+" -> "3@A+" [color=red constraint=true dir=none style=invis]
		"3@A+" -> "4@A+" [color=red constraint=true dir=none style=invis]
		"4@A+" -> "5@B+" [color=red constraint=true dir=none style=invis]
		"5@B+" -> "6@A+" [color=red constraint=true dir=none style=invis]
		"6@A+" -> "7@B+" [color=red constraint=true dir=none style=invis]
		"7@B+" -> "8@B+" [color=red constraint=true dir=none style=invis]
		"8@B+" -> "9@B+" [color=red constraint=true dir=none style=invis]
		"9@B+" -> "10@C+" [color=red constraint=true dir=none style=invis]
		"10@C+" -> "11@A+" [color=red constraint=true dir=none style=invis]
		"11@A+" -> "12@B+" [color=red constraint=true dir=none style=invis]
		"12@B+" -> "13@C+" [color=red constraint=true dir=none style=invis]
		"13@C+" -> "14@B+" [color=red constraint=true dir=none style=invis]
		"14@B+" -> "15@C+" [color=red constraint=true dir=none style=invis]
		"15@C+" -> "16@C+" [color=red constraint=true dir=none style=invis]
		"16@C+" -> "17@C+" [color=red constraint=true dir=none style=invis]
		"17@C+" -> "18@C+" [color=red constraint=true dir=none style=invis]
	}
	"22@C-"
	"23@C-"
	"25@A-"
	"26@C-"
	"28@A-"
	subgraph cluster_1 {
		rank=same
		style=invis
		"1$19@A+" [label="" fixedsize=true style=invis width=0]
		"1@A+" -> "1$19@A+" [constraint=false dir=none headclip=false style=dashed]
		"2$20@A+" [label="" fixedsize=true style=invis width=0]
		"2@A+" -> "2$20@A+" [constraint=false dir=none headclip=false style=dashed]
		"3$21@A+" [label="" fixedsize=true style=invis width=0]
		"3@A+" -> "3$21@A+" [constraint=false dir=none headclip=false style=dashed]
		"4@A+" -> "22@C-" [constraint=true]
		"22@C-" -> "5@B+" [constraint=true dir=back]
		"6@A+" -> "23@C-" [constraint=true]
		"23@C-" -> "7@B+" [constraint=true dir=back]
		"8$24@B+" [label="" fixedsize=true style=invis width=0]
		"8@B+" -> "8$24@B+" [constraint=false dir=none headclip=false style=dashed]
		"9@B+" -> "25@A-" [constraint=true]
		"25@A-" -> "10@C+" [constraint=true dir=back]
		"11@A+" -> "26@C-" [constraint=true]
		"26@C-" -> "12@B+" [constraint=true dir=back]
		"13$27@C+" [label="" fixedsize=true style=invis width=0]
		"13@C+" -> "13$27@C+" [constraint=false dir=none headclip=false style=dashed]
		"14@B+" -> "28@A-" [constraint=true]
		"28@A-" -> "15@C+" [constraint=true dir=back]
		"16$29@C+" [label="" fixedsize=true style=invis width=0]
		"16@C+" -> "16$29@C+" [constraint=false dir=none headclip=false style=dashed]
		"17$30@C+" [label="" fixedsize=true style=invis width=0]
		"17@C+" -> "17$30@C+" [constraint=false dir=none headclip=false style=dashed]
		"18$31@C+" [label="" fixedsize=true style=invis width=0]
		"18@C+" -> "18$31@C+" [constraint=false dir=none headclip=false style=dashed]
		"1$19@A+" -> "2$20@A+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"2$20@A+" -> "3$21@A+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"3$21@A+" -> "22@C-" [color=red constraint=true dir=none style=invis tailclip=false]
		"22@C-" -> "23@C-" [color=red constraint=true dir=none style=invis]
		"23@C-" -> "8$24@B+" [color=red constraint=true dir=none headclip=false style=invis]
		"8$24@B+" -> "25@A-" [color=red constraint=true dir=none style=invis tailclip=false]
		"25@A-" -> "26@C-" [color=red constraint=true dir=none style=invis]
		"26@C-" -> "13$27@C+" [color=red constraint=true dir=none headclip=false style=invis]
		"13$27@C+" -> "28@A-" [color=red constraint=true dir=none style=invis tailclip=false]
		"28@A-" -> "16$29@C+" [color=red constraint=true dir=none headclip=false style=invis]
		"16$29@C+" -> "17$30@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"17$30@C+" -> "18$31@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"36@B+"
	"37@C-"
	"8@B+" -> "38@," [color=purple constraint=false overlap=scale]
	"23@C-" -> "37@C-" [constraint=false dir=both]
	"8$24@B+" -> "36@B+" [constraint=false dir=both style=dashed tailclip=false]
	"8@B+" -> "36@B+" [color=purple constraint=false overlap=scale]
	"13@C+" -> "40@W" [color=purple constraint=false overlap=scale]
	subgraph cluster_2 {
		rank=same
		style=invis
		"1$32@A+" [label="" fixedsize=true style=invis width=0]
		"1$19@A+" -> "1$32@A+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"2$33@A+" [label="" fixedsize=true style=invis width=0]
		"2$20@A+" -> "2$33@A+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"3$34@A+" [label="" fixedsize=true style=invis width=0]
		"3$21@A+" -> "3$34@A+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"22$35@C-" [label="" fixedsize=true style=invis width=0]
		"22@C-" -> "22$35@C-" [constraint=false dir=none headclip=false style=dashed]
		"38@," [label="" fixedsize=true style=invis width=0]
		"23@C-" -> "38@," [constraint=true style=invis]
		"38@," -> "8$24@B+" [constraint=true dir=back headclip=false style=invis]
		"38@," -> "37@C-" [constraint=true style=invis]
		"36@B+" -> "38@," [constraint=true dir=back style=invis]
		"25$39@A-" [label="" fixedsize=true style=invis width=0]
		"25@A-" -> "25$39@A-" [constraint=false dir=none headclip=false style=dashed]
		"40@W" [color=green]
		"26@C-" -> "40@W" [constraint=true]
		"40@W" -> "13$27@C+" [constraint=true dir=back headclip=false style=dashed]
		"28$41@A-" [label="" fixedsize=true style=invis width=0]
		"28@A-" -> "28$41@A-" [constraint=false dir=none headclip=false style=dashed]
		"16$42@C+" [label="" fixedsize=true style=invis width=0]
		"16$29@C+" -> "16$42@C+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"17$43@C+" [label="" fixedsize=true style=invis width=0]
		"17$30@C+" -> "17$43@C+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"18$44@C+" [label="" fixedsize=true style=invis width=0]
		"18$31@C+" -> "18$44@C+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"1$32@A+" -> "2$33@A+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"2$33@A+" -> "3$34@A+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"3$34@A+" -> "22$35@C-" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"22$35@C-" -> "36@B+" [color=red constraint=true dir=none style=invis tailclip=false]
		"36@B+" -> "37@C-" [color=red constraint=true dir=none style=invis]
		"37@C-" -> "25$39@A-" [color=red constraint=true dir=none headclip=false style=invis]
		"25$39@A-" -> "40@W" [color=red constraint=true dir=none style=invis tailclip=false]
		"40@W" -> "28$41@A-" [color=red constraint=true dir=none headclip=false style=invis]
		"28$41@A-" -> "16$42@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"16$42@C+" -> "17$43@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"17$43@C+" -> "18$44@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"48@B+"
	"49@C-"
	"22@C-" -> "50@," [color=purple constraint=false overlap=scale]
	"22$35@C-" -> "49@C-" [constraint=false dir=both style=dashed tailclip=false]
	"22@C-" -> "49@C-" [color=purple constraint=false overlap=scale]
	"36@B+" -> "48@B+" [constraint=false dir=both]
	"51@B+"
	"25@A-" -> "51@B+" [color=purple constraint=false overlap=scale]
	subgraph cluster_3 {
		rank=same
		style=invis
		"1$45@A+" [label="" fixedsize=true style=invis width=0]
		"1$32@A+" -> "1$45@A+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"2$46@A+" [label="" fixedsize=true style=invis width=0]
		"2$33@A+" -> "2$46@A+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"3$47@A+" [label="" fixedsize=true style=invis width=0]
		"3$34@A+" -> "3$47@A+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"50@," [label="" fixedsize=true style=invis width=0]
		"22$35@C-" -> "50@," [constraint=true style=invis tailclip=false]
		"50@," -> "36@B+" [constraint=true dir=back style=invis]
		"50@," -> "49@C-" [constraint=true style=invis]
		"48@B+" -> "50@," [constraint=true dir=back style=invis]
		"37@C-" -> "51@B+" [constraint=true]
		"51@B+" -> "25$39@A-" [constraint=true dir=back headclip=false style=dashed]
		"28$52@A-" [label="" fixedsize=true style=invis width=0]
		"28$41@A-" -> "28$52@A-" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"16$53@C+" [label="" fixedsize=true style=invis width=0]
		"16$42@C+" -> "16$53@C+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"17$54@C+" [label="" fixedsize=true style=invis width=0]
		"17$43@C+" -> "17$54@C+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"18$55@C+" [label="" fixedsize=true style=invis width=0]
		"18$44@C+" -> "18$55@C+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"1$45@A+" -> "2$46@A+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"2$46@A+" -> "3$47@A+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"3$47@A+" -> "48@B+" [color=red constraint=true dir=none style=invis tailclip=false]
		"48@B+" -> "49@C-" [color=red constraint=true dir=none style=invis]
		"49@C-" -> "51@B+" [color=red constraint=true dir=none style=invis]
		"51@B+" -> "28$52@A-" [color=red constraint=true dir=none headclip=false style=invis]
		"28$52@A-" -> "16$53@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"16$53@C+" -> "17$54@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"17$54@C+" -> "18$55@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"58@C-"
	"3@A+" -> "58@C-" [color=purple constraint=false overlap=scale]
	"59@B+"
	"60@C-"
	"49@C-" -> "60@C-" [constraint=false dir=both]
	"51@B+" -> "59@B+" [constraint=false dir=both]
	subgraph cluster_4 {
		rank=same
		style=invis
		"1$56@A+" [label="" fixedsize=true style=invis width=0]
		"1$45@A+" -> "1$56@A+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"2$57@A+" [label="" fixedsize=true style=invis width=0]
		"2$46@A+" -> "2$57@A+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"3$47@A+" -> "58@C-" [constraint=true style=dashed tailclip=false]
		"58@C-" -> "48@B+" [constraint=true dir=back]
		"61@," [label="" fixedsize=true style=invis width=0]
		"49@C-" -> "61@," [constraint=true style=invis]
		"61@," -> "51@B+" [constraint=true dir=back style=invis]
		"61@," -> "60@C-" [constraint=true style=invis]
		"59@B+" -> "61@," [constraint=true dir=back style=invis]
		"28$62@A-" [label="" fixedsize=true style=invis width=0]
		"28$52@A-" -> "28$62@A-" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"16$63@C+" [label="" fixedsize=true style=invis width=0]
		"16$53@C+" -> "16$63@C+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"17$64@C+" [label="" fixedsize=true style=invis width=0]
		"17$54@C+" -> "17$64@C+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"18$65@C+" [label="" fixedsize=true style=invis width=0]
		"18$55@C+" -> "18$65@C+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"1$56@A+" -> "2$57@A+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"2$57@A+" -> "58@C-" [color=red constraint=true dir=none style=invis tailclip=false]
		"58@C-" -> "59@B+" [color=red constraint=true dir=none style=invis]
		"59@B+" -> "60@C-" [color=red constraint=true dir=none style=invis]
		"60@C-" -> "28$62@A-" [color=red constraint=true dir=none headclip=false style=invis]
		"28$62@A-" -> "16$63@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"16$63@C+" -> "17$64@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"17$64@C+" -> "18$65@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"68@B+"
	"69@C-"
	"58@C-" -> "69@C-" [constraint=false dir=both]
	"59@B+" -> "68@B+" [constraint=false dir=both]
	"71@B+"
	"28@A-" -> "71@B+" [color=purple constraint=false overlap=scale]
	subgraph cluster_5 {
		rank=same
		style=invis
		"1$66@A+" [label="" fixedsize=true style=invis width=0]
		"1$56@A+" -> "1$66@A+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"2$67@A+" [label="" fixedsize=true style=invis width=0]
		"2$57@A+" -> "2$67@A+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"70@," [label="" fixedsize=true style=invis width=0]
		"58@C-" -> "70@," [constraint=true style=invis]
		"70@," -> "59@B+" [constraint=true dir=back style=invis]
		"70@," -> "69@C-" [constraint=true style=invis]
		"68@B+" -> "70@," [constraint=true dir=back style=invis]
		"60@C-" -> "71@B+" [constraint=true]
		"71@B+" -> "28$62@A-" [constraint=true dir=back headclip=false style=dashed]
		"16$72@C+" [label="" fixedsize=true style=invis width=0]
		"16$63@C+" -> "16$72@C+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"17$73@C+" [label="" fixedsize=true style=invis width=0]
		"17$64@C+" -> "17$73@C+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"18$74@C+" [label="" fixedsize=true style=invis width=0]
		"18$65@C+" -> "18$74@C+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"1$66@A+" -> "2$67@A+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"2$67@A+" -> "68@B+" [color=red constraint=true dir=none style=invis tailclip=false]
		"68@B+" -> "69@C-" [color=red constraint=true dir=none style=invis]
		"69@C-" -> "71@B+" [color=red constraint=true dir=none style=invis]
		"71@B+" -> "16$72@C+" [color=red constraint=true dir=none headclip=false style=invis]
		"16$72@C+" -> "17$73@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"17$73@C+" -> "18$74@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"76@C-"
	"2@A+" -> "76@C-" [color=purple constraint=false overlap=scale]
	"77@B+"
	"78@C-"
	"69@C-" -> "78@C-" [constraint=false dir=both]
	"71@B+" -> "77@B+" [constraint=false dir=both]
	subgraph cluster_6 {
		rank=same
		style=invis
		"1$75@A+" [label="" fixedsize=true style=invis width=0]
		"1$66@A+" -> "1$75@A+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"2$67@A+" -> "76@C-" [constraint=true style=dashed tailclip=false]
		"76@C-" -> "68@B+" [constraint=true dir=back]
		"79@," [label="" fixedsize=true style=invis width=0]
		"69@C-" -> "79@," [constraint=true style=invis]
		"79@," -> "71@B+" [constraint=true dir=back style=invis]
		"79@," -> "78@C-" [constraint=true style=invis]
		"77@B+" -> "79@," [constraint=true dir=back style=invis]
		"16$80@C+" [label="" fixedsize=true style=invis width=0]
		"16$72@C+" -> "16$80@C+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"17$81@C+" [label="" fixedsize=true style=invis width=0]
		"17$73@C+" -> "17$81@C+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"18$82@C+" [label="" fixedsize=true style=invis width=0]
		"18$74@C+" -> "18$82@C+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"1$75@A+" -> "76@C-" [color=red constraint=true dir=none style=invis tailclip=false]
		"76@C-" -> "77@B+" [color=red constraint=true dir=none style=invis]
		"77@B+" -> "78@C-" [color=red constraint=true dir=none style=invis]
		"78@C-" -> "16$80@C+" [color=red constraint=true dir=none headclip=false style=invis]
		"16$80@C+" -> "17$81@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
		"17$81@C+" -> "18$82@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"84@B+"
	"85@C-"
	"76@C-" -> "85@C-" [constraint=false dir=both]
	"77@B+" -> "84@B+" [constraint=false dir=both]
	"16@C+" -> "87@W" [color=purple constraint=false overlap=scale]
	subgraph cluster_7 {
		rank=same
		style=invis
		"1$83@A+" [label="" fixedsize=true style=invis width=0]
		"1$75@A+" -> "1$83@A+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"86@," [label="" fixedsize=true style=invis width=0]
		"76@C-" -> "86@," [constraint=true style=invis]
		"86@," -> "77@B+" [constraint=true dir=back style=invis]
		"86@," -> "85@C-" [constraint=true style=invis]
		"84@B+" -> "86@," [constraint=true dir=back style=invis]
		"87@W" [color=green]
		"78@C-" -> "87@W" [constraint=true]
		"87@W" -> "16$80@C+" [constraint=true dir=back headclip=false style=dashed]
		"17$88@C+" [label="" fixedsize=true style=invis width=0]
		"17$81@C+" -> "17$88@C+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"18$89@C+" [label="" fixedsize=true style=invis width=0]
		"18$82@C+" -> "18$89@C+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"1$83@A+" -> "84@B+" [color=red constraint=true dir=none style=invis tailclip=false]
		"84@B+" -> "85@C-" [color=red constraint=true dir=none style=invis]
		"85@C-" -> "87@W" [color=red constraint=true dir=none style=invis]
		"87@W" -> "17$88@C+" [color=red constraint=true dir=none headclip=false style=invis]
		"17$88@C+" -> "18$89@C+" [color=red constraint=true dir=none headclip=false style=invis tailclip=false]
	}
	"90@C-"
	"1@A+" -> "90@C-" [color=purple constraint=false overlap=scale]
	"17@C+" -> "91@W" [color=purple constraint=false overlap=scale]
	subgraph cluster_8 {
		rank=same
		style=invis
		"1$83@A+" -> "90@C-" [constraint=true style=dashed tailclip=false]
		"90@C-" -> "84@B+" [constraint=true dir=back]
		"91@W" [color=green]
		"85@C-" -> "91@W" [constraint=true]
		"91@W" -> "17$88@C+" [constraint=true dir=back headclip=false style=dashed]
		"18$92@C+" [label="" fixedsize=true style=invis width=0]
		"18$89@C+" -> "18$92@C+" [constraint=false dir=none headclip=false style=dashed tailclip=false]
		"90@C-" -> "91@W" [color=red constraint=true dir=none style=invis]
		"91@W" -> "18$92@C+" [color=red constraint=true dir=none headclip=false style=invis]
	}
	"18@C+" -> "93@W" [color=purple constraint=false overlap=scale]
	subgraph cluster_9 {
		rank=same
		style=invis
		"93@W" [color=green]
		"90@C-" -> "93@W" [constraint=true]
		"93@W" -> "18$92@C+" [constraint=true dir=back headclip=false style=dashed]
	}
}
