USER       PID %CPU %MEM      VSZ    RSS  TT  STAT STARTED      TIME COMMAND
michaelm   372   2.1  0.4    78564   2768  ??  S    Tue08PM  86:52.40 /Applications/Palm/Palm Desktop/Contents/Resources/Palm Desktop Background.app/
michaelm   375   1.8  0.4    73952   2732  ??  S    Tue08PM  38:38.56 /Library/Printers/hp/HP Communications.app/Contents/MacOS/HP Communications /Li
michaelm  1762   1.2 13.2   253308  86728  ??  S    Fri06PM  67:31.90 /Applications/Safari.app/Contents/MacOS/Safari -psn_0_19791873
root        87   0.0  0.1    29340    672  ??  Ss   Tue08PM   0:06.05 kextd
root        98   0.0  0.2    29928   1512  ??  Ss   Tue08PM  98:19.07 /usr/sbin/configd
root        99   0.0  0.2    27880   1056  ??  Ss   Tue08PM   0:11.14 /usr/sbin/diskarbitrationd
root       104   0.0  0.0    18676    220  ??  Ss   Tue08PM   0:03.64 /usr/sbin/notifyd
root       119   0.0  0.1    27672    336  ??  Ss   Tue08PM   0:06.08 netinfod -s local
root       121   0.0  0.0    18056    100  ??  Ss   Tue08PM   1:58.19 update
root       124   0.0  0.0    18080    108  ??  Ss   Tue08PM   0:00.05 dynamic_pager -F /private/var/vm/swapfile
root       152   0.0  1.0    50256   6648  ??  Ss   Tue08PM   0:11.45 /System/Library/CoreServices/coreservicesd
michaelm   160   0.0  8.7   134632  57212  ??  Ss   Tue08PM  32:17.33 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/CoreGraphic
root       161   0.0  0.1    27752    652  ??  Ss   Tue08PM   0:03.92 /usr/sbin/distnoted
root       163   0.0  0.0    27336    240  ??  S    Tue08PM   0:00.02 /usr/libexec/ioupsd
michaelm   165   0.0  1.5    71396   9944  ??  Ss   Tue08PM   1:17.43 /System/Library/Frameworks/ApplicationServices.framework/Frameworks/ATS.framewo
root       176   0.0  0.2    28900   1160  ??  Ss   Tue08PM   0:02.63 /System/Library/CoreServices/SecurityServer -X
root       178   0.0  0.0    27612    144  ??  Ss   Tue08PM   0:01.45 cron
root       180   0.0  0.0    27344    120  ??  Ss   Tue08PM   0:00.06 /usr/sbin/KernelEventAgent
nobody     184   0.0  0.1    27996    804  ??  Ss   Tue08PM   0:03.20 /usr/sbin/mDNSResponder
michaelm   189   0.0  0.6    68016   3924  ??  Ss   Tue08PM   0:07.60 /System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow console
root       193   0.0  0.4    31724   2544  ??  Ss   Tue08PM   0:06.28 /usr/sbin/DirectoryService
root       232   0.0  0.0    27328    128  ??  Ss   Tue08PM   0:00.00 /usr/libexec/crashreporterd
root       250   0.0  0.6    33216   3640  ??  Ss   Tue08PM   2:27.24 /usr/sbin/cupsd
michaelm   267   0.0  0.2    45180   1120  ??  Ss   Tue08PM   0:00.66 /System/Library/CoreServices/pbs
root       271   0.0  0.0    27484    232  ??  Ss   Tue08PM   0:00.01 xinetd -inetd_compat -pidfile /var/run/xinetd.pid
root       274   0.0  0.3    33032   1724  ??  Ss   Tue08PM   1:15.08 /usr/sbin/AppleFileServer
michaelm   307   0.0  0.6    83936   4148  ??  S    Tue08PM   0:21.55 /System/Library/CoreServices/Dock.app/Contents/MacOS/Dock -psn_0_393217
root       310   0.0  0.0    20120    136  ??  Ss   Tue08PM   0:00.01 nfsiod -n 4
root       319   0.0  0.0    18116    132  ??  Ss   Tue08PM   0:00.00 rpc.lockd -w
michaelm   323   0.0  1.1    99980   6936  ??  S    Tue08PM  49:05.46 /System/Library/CoreServices/SystemUIServer.app/Contents/MacOS/SystemUIServer -
michaelm   327   0.0  3.8   133148  24684  ??  S    Tue08PM   4:30.84 /System/Library/CoreServices/Finder.app/Contents/MacOS/Finder -psn_0_655361
root       328   0.0  0.1    28976    892  ??  Ss   Tue08PM   0:00.18 /usr/sbin/automount -f -m /Network -nsl
root       337   0.0  0.1    28976    828  ??  Ss   Tue08PM   0:00.05 /usr/sbin/automount -f -m /automount/Servers -fstab -mnt /private/var/automount
root       359   0.0  0.3    30832   2248  ??  Ss   Tue08PM   0:31.15 /usr/sbin/httpd
michaelm   371   0.0  0.4    83036   2404  ??  S    Tue08PM   3:17.35 /System/Library/PreferencePanes/UniversalAccessPref.prefPane/Contents/Resources
michaelm   373   0.0  0.4    75172   2584  ??  S    Tue08PM   0:05.55 /Applications/Palm/Transport Monitor/Contents/MacOSClassic/Transport Monitor /A
michaelm   374   0.0  0.3    77944   1952  ??  S    Tue08PM   0:11.51 /Applications/iCal.app/Contents/Resources/iCalAlarmScheduler.app/Contents/MacOS
michaelm   380   0.0  0.0    27356    120  ??  Ss   Tue08PM   0:00.00 /Library/Printers/hp/HP Communications.app/Contents/MacOS/pipedaemon.app/Conten
michaelm   595   0.0  1.2    91276   7984  ??  S    Wed12PM   6:12.92 /Applications/Utilities/Terminal.app/Contents/MacOS/Terminal -psn_0_5242881
michaelm   658   0.0  0.3    37176   1848  ??  S    Wed03PM   0:00.17 /System/Library/Services/AppleSpell.service/Contents/MacOS/AppleSpell -psn_0_66
root      1127   0.0  0.1    18644    640  ??  S    Thu02PM   0:00.06 sh ./bin/mysqld_safe
mysql     1141   0.0  1.9    61416  12612  ??  S    Thu02PM   8:17.25 /Library/MySQL/libexec/mysqld --basedir=/Library/MySQL --datadir=/Library/MySQL
root      1596   0.0  0.1    27540    492 std  Ss   Fri10AM   0:00.04 login -pf michaelm
michaelm  1597   0.0  0.1    22652    948 std  S    Fri10AM   0:00.36 -tcsh
michaelm  1683   0.0  2.1    96420  13540  ??  S    Fri02PM   8:17.32 /Applications/iCal.app/Contents/MacOS/iCal -psn_0_19005441
www       1962   0.0  0.1    30832    708  ??  S    Sat04AM   0:00.02 /usr/sbin/httpd
www       1969   0.0  0.1    30832    664  ??  S    Sat10AM   0:00.01 /usr/sbin/httpd
michaelm  2119   0.0  4.6    97536  29824  ??  S    Sun08PM   0:23.74 /Applications/Sherlock.app/Contents/MacOS/Sherlock -psn_0_26476545
michaelm  2262   0.0  4.1   117312  26660  ??  S    Mon10AM   1:15.09 /Applications/SubEthaEdit.app/Contents/MacOS/SubEthaEdit -psn_0_28180481
michaelm  2566   0.0  3.3   119572  21388  ??  S    10:11PM  18:14.23 /Applications/iTunes.app/Contents/MacOS/iTunes -psn_0_31588353
michaelm  2679   0.0  2.1    98080  13700  ??  S    11:07AM   0:24.26 /Applications/Preview.app/Contents/MacOS/Preview -psn_0_33947649
michaelm  2701   0.0  2.0   102852  12900  ??  S    11:36AM   0:04.54 /Applications/BBEdit 6.5/BBEdit 6.5 /Applications/BBEdit 6.5/BBEdit 6.5 -psn_0_
root      2769   0.0  0.2    29176   1176  ??  Ss    2:33PM   0:00.65 /usr/sbin/lookupd
root      2782   0.0  0.1    31176    904  ??  Ss    2:33PM   0:00.04 slpd -f /etc/slpsa.conf
michaelm  2784   0.0  3.0   106128  19420  ??  S     2:38PM   0:16.78 /Applications/Mail.app/Contents/MacOS/Mail -psn_0_35782657
root      2827   0.0  0.1    27540    504  p2  Ss    3:01PM   0:00.04 login -pf michaelm
michaelm  2828   0.0  0.1    22652    948  p2  S+    3:01PM   0:00.15 -tcsh
michaelm  2834   0.0  2.6   102864  17360  ??  S     3:02PM   0:01.68 /Applications/QuickTime Player.app/Contents/MacOS/QuickTime Player -psn_0_36831
root      2837   0.0  0.1    18132    356 std  R+    3:03PM   0:00.00 ps aux
root         1   0.0  0.0    18072    236  ??  Ss   Tue08PM   0:00.03 /sbin/init 
root         2   0.0  0.0    18608    224  ??  Ss   Tue08PM   2:21.35 /sbin/mach_init 
root        81   0.0  0.0    18092    196  ??  Ss   Tue08PM   0:03.33 /usr/sbin/syslogd -s -m 0
